; 
;
.git/HEAD c4a772d6
.git/config cd6e6d32
.git/description 1f078b37
.git/hooks/applypatch-msg.sample 09f84f85
.git/hooks/commit-msg.sample 10caf8e9
.git/hooks/post-update.sample c0f70c9a
.git/hooks/pre-applypatch.sample 024cc0cf
.git/hooks/pre-commit.sample 5ca83025
.git/hooks/pre-push.sample b18fd804
.git/hooks/pre-rebase.sample 972edf2c
.git/hooks/prepare-commit-msg.sample bebd0217
.git/hooks/update.sample e2a4c4a3
.git/index 76954ee8
.git/info/exclude 21cd3d77
.git/logs/HEAD a7732285
.git/logs/refs/heads/develop a7732285
.git/logs/refs/remotes/origin/HEAD a7732285
.git/objects/pack/pack-45277485565618da13c82c599c036d0e97a842a8.idx 53c987ed
.git/objects/pack/pack-45277485565618da13c82c599c036d0e97a842a8.pack 3525b3c8
.git/packed-refs d615e651
.git/refs/heads/develop f7b31a51
.git/refs/remotes/origin/HEAD 07ac5b3b
.gitignore 587f56d4
CONTRIBUTOR-LICENSE-AGREEMENT.md 2544ba6f
CONTRIBUTOR-LICENSE-AGREEMENT.md.meta 4383665b
CONTRIBUTORS.md 0588380c
CONTRIBUTORS.md.meta be2a2169
Components/ArcadiaBehaviour.cs 082e068d
Components/ArcadiaBehaviour.cs.meta a4cd1ca9
Components/ArcadiaState.cs 1b4707fd
Components/ArcadiaState.cs.meta 1b47a2fb
Components/AwakeHook.cs 242436ca
Components/AwakeHook.cs.meta 9c4659ad
Components/FixedUpdateHook.cs b12b785b
Components/FixedUpdateHook.cs.meta c98a18d0
Components/LateUpdateHook.cs 59238af8
Components/LateUpdateHook.cs.meta 376d806d
Components/OnAnimatorIKHook.cs 426597b1
Components/OnAnimatorIKHook.cs.meta 61e34438
Components/OnAnimatorMoveHook.cs 07f23038
Components/OnAnimatorMoveHook.cs.meta b486fac9
Components/OnApplicationFocusHook.cs aa770727
Components/OnApplicationFocusHook.cs.meta 330193a9
Components/OnApplicationPauseHook.cs ddcbe01d
Components/OnApplicationPauseHook.cs.meta d30a35b7
Components/OnApplicationQuitHook.cs 2114bb6a
Components/OnApplicationQuitHook.cs.meta 45728d28
Components/OnAudioFilterReadHook.cs 3431b5d0
Components/OnAudioFilterReadHook.cs.meta 5aa88731
Components/OnBecameInvisibleHook.cs f3b2ba57
Components/OnBecameInvisibleHook.cs.meta 021cf139
Components/OnBecameVisibleHook.cs 4b40a662
Components/OnBecameVisibleHook.cs.meta 6dd2aff8
Components/OnBeginDragHook.cs 5b007bdc
Components/OnBeginDragHook.cs.meta dbdc3e19
Components/OnCancelHook.cs 1bad64ed
Components/OnCancelHook.cs.meta 786e5cb4
Components/OnCollisionEnter2DHook.cs 0528e840
Components/OnCollisionEnter2DHook.cs.meta 293f414f
Components/OnCollisionEnterHook.cs d2ece4ba
Components/OnCollisionEnterHook.cs.meta 5d8e9465
Components/OnCollisionExit2DHook.cs 1518a83b
Components/OnCollisionExit2DHook.cs.meta 396d3f46
Components/OnCollisionExitHook.cs de23be5b
Components/OnCollisionExitHook.cs.meta 00f2a477
Components/OnCollisionStay2DHook.cs 7ad44c9c
Components/OnCollisionStay2DHook.cs.meta 150ea477
Components/OnCollisionStayHook.cs a9242a7c
Components/OnCollisionStayHook.cs.meta 25621df1
Components/OnConnectedToServerHook.cs e5e87403
Components/OnConnectedToServerHook.cs.meta 5464b4ae
Components/OnControllerColliderHitHook.cs 69e09633
Components/OnControllerColliderHitHook.cs.meta 58ea9405
Components/OnDeselectHook.cs 9d5798ce
Components/OnDeselectHook.cs.meta fc60780c
Components/OnDestroyHook.cs 55fce818
Components/OnDestroyHook.cs.meta b5795f68
Components/OnDisableHook.cs fa0205c8
Components/OnDisableHook.cs.meta 8eafaa62
Components/OnDisconnectedFromServerHook.cs d74019b4
Components/OnDisconnectedFromServerHook.cs.meta 72526cba
Components/OnDragHook.cs 5755c9ae
Components/OnDragHook.cs.meta 75b55c08
Components/OnDrawGizmosHook.cs fe784f54
Components/OnDrawGizmosHook.cs.meta d7971860
Components/OnDrawGizmosSelectedHook.cs 85ccc2fd
Components/OnDrawGizmosSelectedHook.cs.meta 97df75d2
Components/OnDropHook.cs e8fc589b
Components/OnDropHook.cs.meta df969d5d
Components/OnEnableHook.cs 29d1d79b
Components/OnEnableHook.cs.meta 7e2aa19e
Components/OnEndDragHook.cs 3ae7fe23
Components/OnEndDragHook.cs.meta e13a65bf
Components/OnFailedToConnectHook.cs ec9a529b
Components/OnFailedToConnectHook.cs.meta e90e2efa
Components/OnFailedToConnectToMasterServerHook.cs 6fadb911
Components/OnFailedToConnectToMasterServerHook.cs.meta 52791c0e
Components/OnGUIHook.cs 2f735bd5
Components/OnGUIHook.cs.meta cc483dd4
Components/OnInitializePotentialDragHook.cs 09c13f34
Components/OnInitializePotentialDragHook.cs.meta 6648a574
Components/OnJointBreakHook.cs 1ffeb732
Components/OnJointBreakHook.cs.meta 2eb9083b
Components/OnLevelWasLoadedHook.cs 4ce9c0e9
Components/OnLevelWasLoadedHook.cs.meta 91e8a5fe
Components/OnMasterServerEventHook.cs 693833b5
Components/OnMasterServerEventHook.cs.meta 4ef29a5a
Components/OnMouseDownHook.cs b9fe440a
Components/OnMouseDownHook.cs.meta 53078254
Components/OnMouseDragHook.cs 4fa27aa5
Components/OnMouseDragHook.cs.meta bb5b9dd2
Components/OnMouseEnterHook.cs f61fc81c
Components/OnMouseEnterHook.cs.meta 62d2f040
Components/OnMouseExitHook.cs d16bbb50
Components/OnMouseExitHook.cs.meta c5d08d71
Components/OnMouseOverHook.cs 281fd1bb
Components/OnMouseOverHook.cs.meta 92c3f3eb
Components/OnMouseUpAsButtonHook.cs 012fd6d1
Components/OnMouseUpAsButtonHook.cs.meta 431e0b5a
Components/OnMouseUpHook.cs 552150f4
Components/OnMouseUpHook.cs.meta 22b7ba79
Components/OnMoveHook.cs 7489fc29
Components/OnMoveHook.cs.meta bf2538af
Components/OnNetworkInstantiateHook.cs 74a04189
Components/OnNetworkInstantiateHook.cs.meta eaebfda6
Components/OnParticleCollisionHook.cs 2be65ed7
Components/OnParticleCollisionHook.cs.meta 07884ae8
Components/OnPlayerConnectedHook.cs 91493712
Components/OnPlayerConnectedHook.cs.meta 9e8e4b83
Components/OnPlayerDisconnectedHook.cs 6ec3dcec
Components/OnPlayerDisconnectedHook.cs.meta 3347e031
Components/OnPointerClickHook.cs b462cb4e
Components/OnPointerClickHook.cs.meta 390bb1a2
Components/OnPointerDownHook.cs 50fb6e07
Components/OnPointerDownHook.cs.meta e3ceca08
Components/OnPointerEnterHook.cs c465f1fa
Components/OnPointerEnterHook.cs.meta 63f32476
Components/OnPointerExitHook.cs c6165400
Components/OnPointerExitHook.cs.meta 7bcb80de
Components/OnPointerUpHook.cs 51c3e777
Components/OnPointerUpHook.cs.meta 9a0bbb40
Components/OnPostRenderHook.cs ac081214
Components/OnPostRenderHook.cs.meta a1c34b27
Components/OnPreCullHook.cs 51546099
Components/OnPreCullHook.cs.meta 6f79d17a
Components/OnPreRenderHook.cs 53f543ba
Components/OnPreRenderHook.cs.meta 7af96210
Components/OnRenderImageHook.cs 07bd366d
Components/OnRenderImageHook.cs.meta 6ba0b84e
Components/OnRenderObjectHook.cs de759170
Components/OnRenderObjectHook.cs.meta 5139c42c
Components/OnScrollHook.cs bc29b035
Components/OnScrollHook.cs.meta 28eac2aa
Components/OnSelectHook.cs ffbf8f7b
Components/OnSelectHook.cs.meta 52db8ac7
Components/OnSerializeNetworkViewHook.cs 0e6d93f8
Components/OnSerializeNetworkViewHook.cs.meta 963e0f95
Components/OnServerInitializedHook.cs c82f9a56
Components/OnServerInitializedHook.cs.meta bff32342
Components/OnSubmitHook.cs dea0ced1
Components/OnSubmitHook.cs.meta 28780853
Components/OnTriggerEnter2DHook.cs e170e6ef
Components/OnTriggerEnter2DHook.cs.meta bb337dbb
Components/OnTriggerEnterHook.cs d7ee3fc1
Components/OnTriggerEnterHook.cs.meta 65e01075
Components/OnTriggerExit2DHook.cs 4be45271
Components/OnTriggerExit2DHook.cs.meta 2848b67a
Components/OnTriggerExitHook.cs 314d8451
Components/OnTriggerExitHook.cs.meta 6e5e8d6d
Components/OnTriggerStay2DHook.cs fdafd8de
Components/OnTriggerStay2DHook.cs.meta 0820fbc6
Components/OnTriggerStayHook.cs 6c7cdb1d
Components/OnTriggerStayHook.cs.meta 6cd1c810
Components/OnUpdateSelectedHook.cs b966fd5d
Components/OnUpdateSelectedHook.cs.meta 2dd77779
Components/OnValidateHook.cs cac8648f
Components/OnValidateHook.cs.meta e0e38be1
Components/OnWillRenderObjectHook.cs 515524e0
Components/OnWillRenderObjectHook.cs.meta 40e347f6
Components/ResetHook.cs 987033e7
Components/ResetHook.cs.meta e0be107e
Components/StartHook.cs db801f5a
Components/StartHook.cs.meta 0307f272
Components/UpdateHook.cs c0aec21e
Components/UpdateHook.cs.meta 108a39cf
Components.meta 1efd1a6e
Editor/ArcadiaProjectInitialization.cs 7989a896
Editor/ArcadiaProjectInitialization.cs.meta 6f0cb699
Editor/AssetPostprocessor.cs a3556ce1
Editor/AssetPostprocessor.cs.meta 3de1e626
Editor/BuildPostProcess.cs 7b2f632d
Editor/BuildPostProcess.cs.meta fbd16d05
Editor/Configuration.cs 8b5fe9c9
Editor/Configuration.cs.meta c3cbfc54
Editor/CustomEditorInspectors.cs 7fcaa9e8
Editor/CustomEditorInspectors.cs.meta 190ac330
Editor/EditorCallbacks.cs 4180be76
Editor/EditorCallbacks.cs.meta 36f196a0
Editor/Initialization.cs 52f1c699
Editor/Initialization.cs.meta 78495c39
Editor/Repl.cs 3e6a9f5c
Editor/Repl.cs.meta 94a519aa
Editor/repl-client.javascript 172c3207
Editor/repl-client.javascript.meta eceabe05
Editor/repl-client.rb 3d7dd299
Editor/repl-client.rb.meta cd1d724b
Editor.meta 47b5edea
Helpers/ArrayHelper.cs 6574f883
Helpers/ArrayHelper.cs.meta 93215b73
Helpers/LinearHelper.cs b523b1e2
Helpers/LinearHelper.cs.meta 5a42c137
Helpers/StringHelper.cs e4455a77
Helpers/StringHelper.cs.meta f27ac3a1
Helpers/UnityStatusHelper.cs 4fd22fd6
Helpers/UnityStatusHelper.cs.meta cdc9e9d3
Helpers/Util.cs 37dfe285
Helpers/Util.cs.meta 62b1f5db
Helpers.meta 2f8add87
Infrastructure/Clojure.dll 400ac79a
Infrastructure/Clojure.dll.meta 636433a4
Infrastructure/Ionic.Zip.dll bf54fa07
Infrastructure/Ionic.Zip.dll.meta 76ff16db
Infrastructure/Microsoft.Dynamic.dll 61e32abd
Infrastructure/Microsoft.Dynamic.dll.meta 593d2331
Infrastructure/Microsoft.Scripting.Core.dll f59d9c07
Infrastructure/Microsoft.Scripting.Core.dll.meta b8f5a6a1
Infrastructure/Microsoft.Scripting.Metadata.dll 0277d466
Infrastructure/Microsoft.Scripting.Metadata.dll.meta 3a1ef672
Infrastructure/Microsoft.Scripting.dll 0dc170f3
Infrastructure/Microsoft.Scripting.dll.meta 3c9bef50
Infrastructure/Repl.exe b63ce116
Infrastructure/Repl.exe.meta 44467c19
Infrastructure/repl 5326bf79
Infrastructure/repl.meta 8771181d
Infrastructure.meta 5b8249d3
Plugins/ForceEditorUpdates.bundle 347eeb95
Plugins/ForceEditorUpdates.bundle.meta 1c82ac0a
Plugins/src/ForceEditorUpdates_m 35c64b8a
Plugins/src/ForceEditorUpdates_m.meta 9b98a2a8
Plugins/src/build.sh 0a6f4000
Plugins/src/build.sh.meta 9d939ee1
Plugins/src.meta 8cf33e51
Plugins.meta 8e487b44
README.md 18fba09d
README.md.meta 47bbfa78
Source/arcadia/compiler.clj 02cd956b
Source/arcadia/compiler.clj.meta 18e74f20
Source/arcadia/config.clj 9cc7946a
Source/arcadia/config.clj.meta 3aea939c
Source/arcadia/core.clj 701646bb
Source/arcadia/core.clj.meta b60091e5
Source/arcadia/core_examples.clj 5a547f2c
Source/arcadia/core_examples.clj.meta 59f6b90b
Source/arcadia/internal/array_utils.clj 54f3d865
Source/arcadia/internal/array_utils.clj.meta 87f41731
Source/arcadia/internal/asset_watcher.clj 1980a181
Source/arcadia/internal/asset_watcher.clj.meta 8a26871d
Source/arcadia/internal/benchmarking.clj c9187e24
Source/arcadia/internal/benchmarking.clj.meta c604f590
Source/arcadia/internal/components.clj 59de8863
Source/arcadia/internal/components.clj.meta ea133b8e
Source/arcadia/internal/editor_callbacks.clj 2c8d410a
Source/arcadia/internal/editor_callbacks.clj.meta 1a04710d
Source/arcadia/internal/editor_interop.clj d9718d2f
Source/arcadia/internal/editor_interop.clj.meta ebaf4861
Source/arcadia/internal/file_system.clj 0a97fddf
Source/arcadia/internal/file_system.clj.meta d9b6abd6
Source/arcadia/internal/filewatcher.clj be4517fb
Source/arcadia/internal/filewatcher.clj.meta 5f3b8dbb
Source/arcadia/internal/filewatcher_dummy.clj de32ef72
Source/arcadia/internal/filewatcher_dummy.clj.meta 6d58f186
Source/arcadia/internal/functions.clj 69f2aeac
Source/arcadia/internal/functions.clj.meta 7a390496
Source/arcadia/internal/hook_help.clj f240c63a
Source/arcadia/internal/hook_help.clj.meta 9c3ebc26
Source/arcadia/internal/leiningen.clj 1fbd3a5b
Source/arcadia/internal/leiningen.clj.meta 381d7526
Source/arcadia/internal/macro.clj 2c354f17
Source/arcadia/internal/macro.clj.meta abe6ea3e
Source/arcadia/internal/map_utils.clj 31e588c0
Source/arcadia/internal/map_utils.clj.meta 8eb36cb3
Source/arcadia/internal/messages.clj 1a6eebc4
Source/arcadia/internal/messages.clj.meta 8ff521b4
Source/arcadia/internal/name_utils.clj 43a8790b
Source/arcadia/internal/name_utils.clj.meta 1077e42b
Source/arcadia/internal/spec.clj 214c274d
Source/arcadia/internal/spec.clj.meta 4e6b8c14
Source/arcadia/internal/state.clj 7749b602
Source/arcadia/internal/state.clj.meta 428f7401
Source/arcadia/internal/test.clj 1477cc63
Source/arcadia/internal/test.clj.meta 765d904e
Source/arcadia/internal/thread.clj 189d1d15
Source/arcadia/internal/thread.clj.meta d87bc12f
Source/arcadia/internal/tracker.clj 830d5e93
Source/arcadia/internal/tracker.clj.meta f3ca1748
Source/arcadia/internal.meta 9911fcfd
Source/arcadia/introspection.clj df77adbf
Source/arcadia/introspection.clj.meta 23e88282
Source/arcadia/linear.clj 6ad0dada
Source/arcadia/linear.clj.meta cd371d39
Source/arcadia/literals.clj 524cd4f9
Source/arcadia/literals.clj.meta c64b0376
Source/arcadia/packages/data.clj d8a2d2e1
Source/arcadia/packages/data.clj.meta 237145d2
Source/arcadia/packages.clj 48db7c6c
Source/arcadia/packages.clj.meta 3df6b301
Source/arcadia/packages.meta 1fbb6274
Source/arcadia/repl.clj 92666351
Source/arcadia/repl.clj.meta 6b28e2a2
Source/arcadia.meta 0ec46efc
Source/clojure/clr/io.clj f0d7ad3d
Source/clojure/clr/io.clj.meta 86ca4df8
Source/clojure/clr/shell.clj 1523fd7d
Source/clojure/clr/shell.clj.meta f9f15bda
Source/clojure/clr.meta a0b88c9f
Source/clojure/core/protocols.clj d9094d54
Source/clojure/core/protocols.clj.meta d6414411
Source/clojure/core/reducers.clj 16ffb060
Source/clojure/core/reducers.clj.meta 7fde13c1
Source/clojure/core/server.clj dfb61c41
Source/clojure/core/server.clj.meta 61f9bd9c
Source/clojure/core.clj 812d60fd
Source/clojure/core.clj.meta c771c1c6
Source/clojure/core.meta dad4f3f5
Source/clojure/core_clr.clj 2f02e138
Source/clojure/core_clr.clj.meta 24dcfb05
Source/clojure/core_deftype.clj e8e21f42
Source/clojure/core_deftype.clj.meta 867cb845
Source/clojure/core_print.clj 4c2e8157
Source/clojure/core_print.clj.meta 3220c54b
Source/clojure/core_proxy.clj de3b35fd
Source/clojure/core_proxy.clj.meta 38bcfc06
Source/clojure/data.clj 103bc2ce
Source/clojure/data.clj.meta a255ae9a
Source/clojure/edn.clj 5ecd6d74
Source/clojure/edn.clj.meta 2bb404ff
Source/clojure/genclass.clj ac7f15fa
Source/clojure/genclass.clj.meta fb4ad731
Source/clojure/gvec.clj 6b90d07a
Source/clojure/gvec.clj.meta 39b0c71a
Source/clojure/instant.clj 72c2f109
Source/clojure/instant.clj.meta 5507b31b
Source/clojure/main.clj adae05e8
Source/clojure/main.clj.meta 533f84e9
Source/clojure/pprint/cl_format.clj cc4f9dbc
Source/clojure/pprint/cl_format.clj.meta 24b66c79
Source/clojure/pprint/column_writer.clj 65cb5c66
Source/clojure/pprint/column_writer.clj.meta e7702fe5
Source/clojure/pprint/dispatch.clj 58288eb2
Source/clojure/pprint/dispatch.clj.meta 339b3d04
Source/clojure/pprint/pprint_base.clj d1c112d3
Source/clojure/pprint/pprint_base.clj.meta baf3a5a4
Source/clojure/pprint/pretty_writer.clj dd256568
Source/clojure/pprint/pretty_writer.clj.meta 427ab9a7
Source/clojure/pprint/print_table.clj 56804f8c
Source/clojure/pprint/print_table.clj.meta f00e7087
Source/clojure/pprint/utilities.clj 94bc6133
Source/clojure/pprint/utilities.clj.meta 742a550b
Source/clojure/pprint.clj 03d5aa99
Source/clojure/pprint.clj.meta a77be02f
Source/clojure/pprint.meta df72bf54
Source/clojure/reflect/clr.clj 2ea22a01
Source/clojure/reflect/clr.clj.meta f7ba5016
Source/clojure/reflect.clj a2a4352b
Source/clojure/reflect.clj.meta 5feb9df5
Source/clojure/reflect.meta 3647c269
Source/clojure/repl.clj c034f7ae
Source/clojure/repl.clj.meta 8772f4aa
Source/clojure/set.clj feee2da3
Source/clojure/set.clj.meta f1558578
Source/clojure/spec/gen.clj 7d86a4e0
Source/clojure/spec/gen.clj.meta c8eb71a4
Source/clojure/spec/test.clj 05cc6094
Source/clojure/spec/test.clj.meta 3bc94b8e
Source/clojure/spec.clj 1263937e
Source/clojure/spec.clj.meta 50d8cd52
Source/clojure/spec.meta a6e663de
Source/clojure/stacktrace.clj 1f1d6623
Source/clojure/stacktrace.clj.meta 88300727
Source/clojure/string.clj 84d1bc57
Source/clojure/string.clj.meta 5cf6c51f
Source/clojure/template.clj 9b321115
Source/clojure/template.clj.meta b732a161
Source/clojure/test/junit.clj e3fc5117
Source/clojure/test/junit.clj.meta 98726210
Source/clojure/test/tap.clj cb3336b1
Source/clojure/test/tap.clj.meta 4a5adb6a
Source/clojure/test.clj c17c00f9
Source/clojure/test.clj.meta 8c4649c0
Source/clojure/test.meta cfc79014
Source/clojure/uuid.clj 12b9f706
Source/clojure/uuid.clj.meta 8550272a
Source/clojure/walk.clj 537967a7
Source/clojure/walk.clj.meta b16e4703
Source/clojure/zip.clj 5818a10f
Source/clojure/zip.clj.meta f98d8882
Source/clojure.meta 45c5b3af
Source.meta c3867e5e
USAGE.md 1bd8ff8f
USAGE.md.meta 6e1d99ee
configuration.edn e48ab278
configuration.edn.meta 2657402c
