; 
;
Models/Bayonet.fbx 77e5ecd0
Models/Bayonet.fbx.meta 994a0d9a
Models/Materials/AR1.mat 8b0cd76b
Models/Materials/AR1.mat.meta 35076f93
Models/Materials/AR2.mat 61ccfe15
Models/Materials/AR2.mat.meta 5cc4a31b
Models/Materials/Basic.mat 0ee40efa
Models/Materials/Basic.mat.meta 76b01802
Models/Materials/Bayonet.mat 18b19194
Models/Materials/Bayonet.mat.meta 76d6f7dd
Models/Materials/Board.mat 7a198dfe
Models/Materials/Board.mat.meta 9b7d4acf
Models/Materials/Compm.mat d28e2997
Models/Materials/Compm.mat.meta 088249b3
Models/Materials/Flashlight.mat e9b87517
Models/Materials/Flashlight.mat.meta 559e0c6c
Models/Materials/Glass_Opaque.mat 94c724cc
Models/Materials/Glass_Opaque.mat.meta 744b15e3
Models/Materials/Glass_Transparent.mat a6fa7295
Models/Materials/Glass_Transparent.mat.meta 28d7f8bf
Models/Materials/Grip.mat 390a7a30
Models/Materials/Grip.mat.meta 41e9c868
Models/Materials/Holo.mat f284cfc9
Models/Materials/Holo.mat.meta e620dcc1
Models/Materials/Ironsights.mat 58d8ec40
Models/Materials/Ironsights.mat.meta ad3ddb98
Models/Materials/Reticle.mat 474b5697
Models/Materials/Reticle.mat.meta 0c450546
Models/Materials/SR.mat 80c7524d
Models/Materials/SR.mat.meta b838d11a
Models/Materials/Silencer.mat a72c8bd7
Models/Materials/Silencer.mat.meta a521d40d
Models/Materials/Tactical.mat efd5d304
Models/Materials/Tactical.mat.meta 1b204c5d
Models/Materials.meta 168f5d82
Models/TacticalBasic_Mag.fbx b82135ad
Models/TacticalBasic_Mag.fbx.meta a4ef08aa
Models/ar1.fbx e0427bb7
Models/ar1.fbx.meta 166da040
Models/ar1_static.fbx 86fd370e
Models/ar1_static.fbx.meta 967b71ad
Models/ar2.fbx 01b02970
Models/ar2.fbx.meta 22eddbbd
Models/ar2_static.fbx 79c844dc
Models/ar2_static.fbx.meta 924d4295
Models/ar_mag.fbx d7da2308
Models/ar_mag.fbx.meta 5cd0e79d
Models/basic.fbx f29d4d03
Models/basic.fbx.meta 47796982
Models/basic_static.fbx 71164515
Models/basic_static.fbx.meta 0e48d941
Models/compm3.fbx 4fe96144
Models/compm3.fbx.meta 68dd54a5
Models/flashlight.fbx d9988363
Models/flashlight.fbx.meta c7025353
Models/grip.fbx 502159b2
Models/grip.fbx.meta e28f0842
Models/holo.fbx 6d1b13ca
Models/holo.fbx.meta 8238f113
Models/ironsights.fbx c249d0b4
Models/ironsights.fbx.meta 0cdef1af
Models/reticle.fbx effcf52d
Models/reticle.fbx.meta b42b3c95
Models/silencer.fbx 39670d89
Models/silencer.fbx.meta 4d791a65
Models/sr.fbx 0994260b
Models/sr.fbx.meta b2d5deb5
Models/sr_mag.fbx cd8368a2
Models/sr_mag.fbx.meta e762baf2
Models/sr_sights_down.fbx c3b45220
Models/sr_sights_down.fbx.meta 50ddd48d
Models/sr_sights_up.fbx fb8876ca
Models/sr_sights_up.fbx.meta 076cd0e1
Models/sr_static.fbx 486a40c6
Models/sr_static.fbx.meta 399bd786
Models/tactical.fbx f26cbc7b
Models/tactical.fbx.meta bf3271d8
Models/tactical_static.fbx 09ecd9ef
Models/tactical_static.fbx.meta 4e365e33
Models.meta b823de29
Prefabs/AR1_Setup.prefab 580e8e1d
Prefabs/AR1_Setup.prefab.meta c0a4be24
Prefabs/AR2_Setup.prefab e1aaaa0b
Prefabs/AR2_Setup.prefab.meta b4d44aea
Prefabs/Attachments.prefab 6e975d19
Prefabs/Attachments.prefab.meta fc2551c0
Prefabs/Basic_Setup.prefab dfc68dff
Prefabs/Basic_Setup.prefab.meta 790ae3d1
Prefabs/Magazines.prefab eb024421
Prefabs/Magazines.prefab.meta 38598fcc
Prefabs/SR_Setup.prefab bdc8f79f
Prefabs/SR_Setup.prefab.meta b51ce710
Prefabs/SubstanceExamples.prefab dd1406c1
Prefabs/SubstanceExamples.prefab.meta 6ceb1588
Prefabs/Tactical_Setup.prefab da2bbe10
Prefabs/Tactical_Setup.prefab.meta 0c2f3f82
Prefabs/Weapons.prefab 8b506f14
Prefabs/Weapons.prefab.meta 9d1e34e9
Prefabs.meta cbac9ee6
ReadMe.txt ef2a1190
ReadMe.txt.meta 2c9f1014
Scenes/DemoScene/LightmapSnapshot.asset 31e00551
Scenes/DemoScene/LightmapSnapshot.asset.meta 602eb74c
Scenes/DemoScene/ReflectionProbe-0.exr 6ea7aa96
Scenes/DemoScene/ReflectionProbe-0.exr.meta 6089cb6a
Scenes/DemoScene/SkyboxProbe-0.exr 67c68ea4
Scenes/DemoScene/SkyboxProbe-0.exr.meta ae516300
Scenes/DemoScene.meta 3649e763
Scenes/DemoScene.unity c802d551
Scenes/DemoScene.unity.meta 1b1902ad
Scenes.meta 0ff35106
Substances/AR1.sbsar e1ce1cc9
Substances/AR1.sbsar.meta 462f1d83
Substances/AR2.sbsar 4393f29d
Substances/AR2.sbsar.meta e9067c6d
Substances/BasicAR.sbsar 2136109c
Substances/BasicAR.sbsar.meta 415ad956
Substances/Bayonet.sbsar 8b21f45b
Substances/Bayonet.sbsar.meta 40e2b309
Substances/Flashlight.sbsar a0af8632
Substances/Flashlight.sbsar.meta c6f3b1a4
Substances/Grip.sbsar d2757344
Substances/Grip.sbsar.meta 45ed05f8
Substances/Holo.sbsar edb4680d
Substances/Holo.sbsar.meta 47cc0768
Substances/Ironsights.sbsar 00dc0587
Substances/Ironsights.sbsar.meta d863288a
Substances/RedDot.sbsar 3c114275
Substances/RedDot.sbsar.meta 709430e5
Substances/Reticle.sbsar 9e894294
Substances/Reticle.sbsar.meta 8527e50b
Substances/SR.sbsar b064f354
Substances/SR.sbsar.meta 4af728a8
Substances/Silencer.sbsar f0e95e07
Substances/Silencer.sbsar.meta 3b35dc63
Substances/Tactical.sbsar 51e14f68
Substances/Tactical.sbsar.meta cc956808
Substances.meta 917b13f8
Textures/Board_a.tga d4774558
Textures/Board_a.tga.meta 0d66f8d6
Textures/Board_ao.tga 518892f2
Textures/Board_ao.tga.meta 1d539e78
Textures/Board_m.tga 3b4cb21e
Textures/Board_m.tga.meta 1a4f2832
Textures/Board_n.tga 07c8f887
Textures/Board_n.tga.meta 7ece5142
Textures/detailNormal.tga 008423b9
Textures/detailNormal.tga.meta 9018ad10
Textures.meta 0f43da44
