; 
;
Animations/CoverRifleAnimsetAdditionals.fbx eab78724
Animations/CoverRifleAnimsetAdditionals.fbx.meta 1e18467d
Animations/CoverRifleAnimsetPro.fbx 88f24492
Animations/CoverRifleAnimsetPro.fbx.meta 6c092adc
Animations.meta 9d87b92a
Mecanim/CoverRifleController.controller 3f0783b7
Mecanim/CoverRifleController.controller.meta aac3850a
Mecanim/UpperBodyMask.mask 74a0ffbe
Mecanim/UpperBodyMask.mask.meta 9fb06d09
Mecanim.meta c2ae58ca
Models/Character.fbx 7d90b3a0
Models/Character.fbx.meta 0e73b03b
Models/Dummy.fbx 422d08a8
Models/Dummy.fbx.meta 7f5b66b0
Models/Materials/Dummy.mat ec70c2a9
Models/Materials/Dummy.mat.meta d69666de
Models/Materials/GlassesGlass1.mat 1da2e8c3
Models/Materials/GlassesGlass1.mat.meta c74de918
Models/Materials/Head2.mat 80b14c9f
Models/Materials/Head2.mat.meta b55c77af
Models/Materials/Metal.mat a4a52662
Models/Materials/Metal.mat.meta 4f0044a0
Models/Materials/RiflePlaceholder.mat 0b8d409d
Models/Materials/RiflePlaceholder.mat.meta 6a460835
Models/Materials/SoldierALL1.mat b9f870e5
Models/Materials/SoldierALL1.mat.meta 61698692
Models/Materials.meta dec550f5
Models/RiflePlaceholder.FBX 780efcff
Models/RiflePlaceholder.FBX.meta 982a625c
Models/Textures/Dummy.png 6082129e
Models/Textures/Dummy.png.meta 764ff05a
Models/Textures/RiflePlaceholder.png 588b4482
Models/Textures/RiflePlaceholder.png.meta 99fca07d
Models/Textures/Texa.png ea7d3e77
Models/Textures/Texa.png.meta 147e3666
Models/Textures.meta 783bc0f8
Models.meta cba397a2
readme.txt 0e01b350
readme.txt.meta 83d73f14
