; 
;
Animations/Breakdance.fbx caceffff
Animations/Breakdance.fbx.meta e5ef0f19
Animations/Cards.fbx 568c0ed0
Animations/Cards.fbx.meta 8a8dd643
Animations/Climbing.fbx 455dffc7
Animations/Climbing.fbx.meta 155eaeb5
Animations/Combat.fbx 1d79978f
Animations/Combat.fbx.meta 64928c93
Animations/Cowboy.fbx aab8e739
Animations/Cowboy.fbx.meta e350c171
Animations/Driver.fbx 0bddf7d7
Animations/Driver.fbx.meta 35b4ce4f
Animations/Giant.fbx c3260f3a
Animations/Giant.fbx.meta c0a5afc4
Animations/Golf.fbx 01e5274b
Animations/Golf.fbx.meta fc1e8576
Animations/IceHockey.fbx 64e7ece6
Animations/IceHockey.fbx.meta 97d6d9ba
Animations/Idle.fbx 12689d82
Animations/Idle.fbx.meta b01a6ab3
Animations/Idle2.fbx 7ba50297
Animations/Idle2.fbx.meta aed3870a
Animations/Idle3.fbx a69daaf6
Animations/Idle3.fbx.meta 9e8a7c91
Animations/Idle4.fbx b01ebc6e
Animations/Idle4.fbx.meta eaea5907
Animations/Jumps.fbx a139ed8a
Animations/Jumps.fbx.meta 6616c173
Animations/Katana.fbx 3793b8fa
Animations/Katana.fbx.meta ce030c2b
Animations/Kayak.fbx 8bc87318
Animations/Kayak.fbx.meta b9df3167
Animations/Materials/Material__25.mat c6b1b4cd
Animations/Materials/Material__25.mat.meta a5592c09
Animations/Materials/Shield_L.mat cf4e7183
Animations/Materials/Shield_L.mat.meta 0f28714d
Animations/Materials/Shield_M.mat bd2a1ff4
Animations/Materials/Shield_M.mat.meta 66700dca
Animations/Materials/Sword.mat f035af4a
Animations/Materials/Sword.mat.meta 6e3de6f8
Animations/Materials/eye_ball.mat 94412898
Animations/Materials/eye_ball.mat.meta f336c8c9
Animations/Materials/pupil.mat b96f7560
Animations/Materials/pupil.mat.meta 83226c96
Animations/Materials/skin_002.mat 5ff82bc9
Animations/Materials/skin_002.mat.meta df598fa3
Animations/Materials.meta b6aa63e5
Animations/Medievil.fbx 9d618fd9
Animations/Medievil.fbx.meta a753d2e9
Animations/Military.fbx d2c03e69
Animations/Military.fbx.meta 810ae6a3
Animations/Monster.fbx d05d44ba
Animations/Monster.fbx.meta e1b57d9b
Animations/Motorbike.fbx bae452a7
Animations/Motorbike.fbx.meta f1b02db1
Animations/Office.fbx a94c9f9e
Animations/Office.fbx.meta 12c10385
Animations/PushPulls.fbx f00472b6
Animations/PushPulls.fbx.meta 336df2bd
Animations/RollerBlade.fbx bea327b3
Animations/RollerBlade.fbx.meta b80ab4e5
Animations/Skateboard.fbx 1bbb6cbb
Animations/Skateboard.fbx.meta b90d7aa8
Animations/Ski.fbx 7d3c03ee
Animations/Ski.fbx.meta 752eff7e
Animations/Soccer.fbx 586e3a02
Animations/Soccer.fbx.meta de27e8da
Animations/Swim.fbx bb786a58
Animations/Swim.fbx.meta d39ea568
Animations/WateringCan.fbx b03ebcaf
Animations/WateringCan.fbx.meta e3b33e53
Animations/Wizard.fbx 4be18e83
Animations/Wizard.fbx.meta a6164070
Animations/Worker.fbx c3fd8b5a
Animations/Worker.fbx.meta 8f270272
Animations/Zombie.fbx 92015088
Animations/Zombie.fbx.meta b3e08837
Animations.meta 80705ccb
AnimatorControllers/LayerAnimatorExample.controller 61d5ba29
AnimatorControllers/LayerAnimatorExample.controller.meta 20f28ce7
AnimatorControllers/MovementControllerExample.controller bd01d3a5
AnimatorControllers/MovementControllerExample.controller.meta de52c1b9
AnimatorControllers/Props Animations.controller 6f44d82b
AnimatorControllers/Props Animations.controller.meta 55bf0457
AnimatorControllers/RollerBladeController.controller 3a9d2794
AnimatorControllers/RollerBladeController.controller.meta 291643a5
AnimatorControllers.meta 1be07c99
Masks/Aiming Mask.mask 22148056
Masks/Aiming Mask.mask.meta 684c308b
Masks/Pistol Mask.mask e32fb7b7
Masks/Pistol Mask.mask.meta baed539c
Masks.meta 6ecb5f51
Models/Materials/G36c.gif.mat 6dd78e53
Models/Materials/G36c.gif.mat.meta 643e98ca
Models/Materials/Materials/Material.mat f1b13ce2
Models/Materials/Materials/Material.mat.meta 44079c8a
Models/Materials/Materials/eye_ball.mat 94412898
Models/Materials/Materials/eye_ball.mat.meta 7d2d5b67
Models/Materials/Materials/pupil.mat b96f7560
Models/Materials/Materials/pupil.mat.meta fffc1bee
Models/Materials/Materials/skin_002.mat 5ff82bc9
Models/Materials/Materials/skin_002.mat.meta 2e7aedd4
Models/Materials/Materials.meta 59357cb7
Models/Materials/eye_ball.mat 94412898
Models/Materials/eye_ball.mat.meta e2b34c99
Models/Materials/pupil.mat b96f7560
Models/Materials/pupil.mat.meta cc8e810a
Models/Materials/skin_002.mat 5b8b2da2
Models/Materials/skin_002.mat.meta efc311fc
Models/Materials.meta ba135481
Models/U_Character/Materials/U_Char_Eye_DIF.mat ef0cd128
Models/U_Character/Materials/U_Char_Eye_DIF.mat.meta b6c2d0f5
Models/U_Character/Materials/U_Character_Body-DIF.mat 7c951d6a
Models/U_Character/Materials/U_Character_Body-DIF.mat.meta 1eca4978
Models/U_Character/Materials/U_Character_Head-DIF.mat 7c8a2227
Models/U_Character/Materials/U_Character_Head-DIF.mat.meta 0617a786
Models/U_Character/Materials.meta eeea60b4
Models/U_Character/U_Char_Eye_DIF.jpg 7b84cdfb
Models/U_Character/U_Char_Eye_DIF.jpg.meta bb411477
Models/U_Character/U_Character_Body-DIF.jpg bcc55cb4
Models/U_Character/U_Character_Body-DIF.jpg.meta eebc639a
Models/U_Character/U_Character_Body-NM.png c719ac96
Models/U_Character/U_Character_Body-NM.png.meta 4b4c9d41
Models/U_Character/U_Character_Head-DIF.jpg 945b105e
Models/U_Character/U_Character_Head-DIF.jpg.meta ffad5c26
Models/U_Character/U_Character_Head-NM.png cc7a0277
Models/U_Character/U_Character_Head-NM.png.meta a407a505
Models/U_Character/U_Character_REF.fbx a21a7127
Models/U_Character/U_Character_REF.fbx.meta ef8d06aa
Models/U_Character.meta baa5dfb8
Models.meta 3e87e002
Scenes/LayerMaskExample.unity ab75f1f9
Scenes/LayerMaskExample.unity.meta 732ec91c
Scenes/RollerBladeExample.unity 4527195f
Scenes/RollerBladeExample.unity.meta a0d6cfed
Scenes/animation example.unity f33d6c4f
Scenes/animation example.unity.meta 53d55419
Scenes/controllerExample.unity c3f50ef0
Scenes/controllerExample.unity.meta cd812155
Scenes.meta 84bebf35
Scripts/CharacterMovementController.cs b6c76e2e
Scripts/CharacterMovementController.cs.meta 5b82e6ff
Scripts/DetectionTrigger.cs 44f692d4
Scripts/DetectionTrigger.cs.meta a784260f
Scripts/GUIScript.cs 86e5ae21
Scripts/GUIScript.cs.meta 5358a943
Scripts/General/CameraBumper.cs 303d3b76
Scripts/General/CameraBumper.cs.meta f9ffcdda
Scripts/General/CameraControl.cs 6c744e88
Scripts/General/CameraControl.cs.meta b3d17778
Scripts/General/LimitedFloat.cs 58647ea6
Scripts/General/LimitedFloat.cs.meta 49d76aa8
Scripts/General.meta 026853a7
Scripts/IKScript.cs 30f519dd
Scripts/IKScript.cs.meta ad916ab3
Scripts/LayerMaskExampleScript.cs c0d33179
Scripts/LayerMaskExampleScript.cs.meta 8fba79a0
Scripts/PropsUnityObject.cs 9a90923a
Scripts/PropsUnityObject.cs.meta 51c0cfdc
Scripts/RollerBladeScript.cs c5397d94
Scripts/RollerBladeScript.cs.meta 5ce857d8
Scripts/SmoothCameraAdvanced.cs df64f290
Scripts/SmoothCameraAdvanced.cs.meta f10acf47
Scripts.meta e88c22f0
