; 
;
CYCLOP/FBX Files/CYCLOP.FBX a74e3780
CYCLOP/FBX Files/CYCLOP.FBX.meta fc5960f4
CYCLOP/FBX Files/CYCLOP@2HitCombo1.FBX 3ff49ed5
CYCLOP/FBX Files/CYCLOP@2HitCombo1.FBX.meta dabcf2f6
CYCLOP/FBX Files/CYCLOP@2HitCombo2.FBX be873a60
CYCLOP/FBX Files/CYCLOP@2HitCombo2.FBX.meta 2a1ba198
CYCLOP/FBX Files/CYCLOP@2HitCombo3.FBX 2432decc
CYCLOP/FBX Files/CYCLOP@2HitCombo3.FBX.meta 426ecc56
CYCLOP/FBX Files/CYCLOP@3HitCombo1.FBX 94d6d20a
CYCLOP/FBX Files/CYCLOP@3HitCombo1.FBX.meta c51fc412
CYCLOP/FBX Files/CYCLOP@3HitCombo2.FBX 2e6366ba
CYCLOP/FBX Files/CYCLOP@3HitCombo2.FBX.meta feeafd9c
CYCLOP/FBX Files/CYCLOP@4HitCombo.FBX 460eaea8
CYCLOP/FBX Files/CYCLOP@4HitCombo.FBX.meta c15e4b99
CYCLOP/FBX Files/CYCLOP@attack1.FBX cdbb0af6
CYCLOP/FBX Files/CYCLOP@attack1.FBX.meta 9e496a2e
CYCLOP/FBX Files/CYCLOP@attack2.FBX 67add2d6
CYCLOP/FBX Files/CYCLOP@attack2.FBX.meta 48b15daa
CYCLOP/FBX Files/CYCLOP@attack3.FBX 992c34a1
CYCLOP/FBX Files/CYCLOP@attack3.FBX.meta be4b31f1
CYCLOP/FBX Files/CYCLOP@attack4.FBX 256dd36d
CYCLOP/FBX Files/CYCLOP@attack4.FBX.meta 34e626ae
CYCLOP/FBX Files/CYCLOP@death.FBX 833f88ab
CYCLOP/FBX Files/CYCLOP@death.FBX.meta 0a6a9962
CYCLOP/FBX Files/CYCLOP@getHit1.FBX 75cf1b3a
CYCLOP/FBX Files/CYCLOP@getHit1.FBX.meta 13f46d0c
CYCLOP/FBX Files/CYCLOP@getHit2.FBX 71407d42
CYCLOP/FBX Files/CYCLOP@getHit2.FBX.meta a206b7ae
CYCLOP/FBX Files/CYCLOP@idle.FBX 1f27bbae
CYCLOP/FBX Files/CYCLOP@idle.FBX.meta 9c9f09cf
CYCLOP/FBX Files/CYCLOP@roar.FBX 27d7cd49
CYCLOP/FBX Files/CYCLOP@roar.FBX.meta 734374be
CYCLOP/FBX Files/CYCLOP@run.FBX 2e703f05
CYCLOP/FBX Files/CYCLOP@run.FBX.meta cb167b65
CYCLOP/FBX Files/CYCLOP@strafeL.FBX 2f2104d3
CYCLOP/FBX Files/CYCLOP@strafeL.FBX.meta ed768ec3
CYCLOP/FBX Files/CYCLOP@strafeR.FBX 8a46a8db
CYCLOP/FBX Files/CYCLOP@strafeR.FBX.meta 7dfca7a0
CYCLOP/FBX Files/CYCLOP@walk.FBX 9d365f12
CYCLOP/FBX Files/CYCLOP@walk.FBX.meta 23b63504
CYCLOP/FBX Files.meta 8afe0b3e
CYCLOP/Materials/CYCLOP.mat fb0d3892
CYCLOP/Materials/CYCLOP.mat.meta 5b953903
CYCLOP/Materials/CYCLOP_GEAR.mat cd11d52a
CYCLOP/Materials/CYCLOP_GEAR.mat.meta 109e8f86
CYCLOP/Materials.meta e74462fd
CYCLOP/TEXTURES/CYCLOP.tga 7423fec8
CYCLOP/TEXTURES/CYCLOP.tga.meta d673d532
CYCLOP/TEXTURES/CYCLOP_GEAR.tga b37229f3
CYCLOP/TEXTURES/CYCLOP_GEAR.tga.meta 12c4e484
CYCLOP/TEXTURES/CYCLOP_GEAR_NRM.psd d13a3270
CYCLOP/TEXTURES/CYCLOP_GEAR_NRM.psd.meta 4a207c41
CYCLOP/TEXTURES/CYCLOP_NRM.PSD 52d12b87
CYCLOP/TEXTURES/CYCLOP_NRM.PSD.meta 85a9dba3
CYCLOP/TEXTURES.meta ac2d0648
CYCLOP.meta 4298b6cc
GOBLIN/FBX Files/GOBLIN.FBX d7e80596
GOBLIN/FBX Files/GOBLIN.FBX.meta 43e55465
GOBLIN/FBX Files/GOBLIN@2HitComboDaggers.FBX b93d44da
GOBLIN/FBX Files/GOBLIN@2HitComboDaggers.FBX.meta 2510c453
GOBLIN/FBX Files/GOBLIN@2HitComboForwardDaggers.FBX 4bddae67
GOBLIN/FBX Files/GOBLIN@2HitComboForwardDaggers.FBX.meta 35b721be
GOBLIN/FBX Files/GOBLIN@2HitComboForwardDaggers_RM.FBX 8efe4b55
GOBLIN/FBX Files/GOBLIN@2HitComboForwardDaggers_RM.FBX.meta b681e5c7
GOBLIN/FBX Files/GOBLIN@2HitComboForwardSwordShield.FBX 7490b5a7
GOBLIN/FBX Files/GOBLIN@2HitComboForwardSwordShield.FBX.meta ecab6dfd
GOBLIN/FBX Files/GOBLIN@2HitComboForwardSwordShield_RM.FBX 715a1b4d
GOBLIN/FBX Files/GOBLIN@2HitComboForwardSwordShield_RM.FBX.meta 0f7fbb1b
GOBLIN/FBX Files/GOBLIN@2HitComboSwordShield.FBX 709a6698
GOBLIN/FBX Files/GOBLIN@2HitComboSwordShield.FBX.meta 4689763d
GOBLIN/FBX Files/GOBLIN@3HitComboDaggers.FBX a5ca7c73
GOBLIN/FBX Files/GOBLIN@3HitComboDaggers.FBX.meta bcf45de8
GOBLIN/FBX Files/GOBLIN@3HitComboForwardDaggers.FBX e66e134f
GOBLIN/FBX Files/GOBLIN@3HitComboForwardDaggers.FBX.meta 21a01b44
GOBLIN/FBX Files/GOBLIN@3HitComboForwardDaggers_RM.FBX 50546e65
GOBLIN/FBX Files/GOBLIN@3HitComboForwardDaggers_RM.FBX.meta 6ff68177
GOBLIN/FBX Files/GOBLIN@3HitComboForwardSwordShield.FBX f7a38ca5
GOBLIN/FBX Files/GOBLIN@3HitComboForwardSwordShield.FBX.meta 29187516
GOBLIN/FBX Files/GOBLIN@3HitComboForwardSwordShield_RM.FBX 62345a15
GOBLIN/FBX Files/GOBLIN@3HitComboForwardSwordShield_RM.FBX.meta bc084ac3
GOBLIN/FBX Files/GOBLIN@3HitComboSwordShield.FBX 8428b8b8
GOBLIN/FBX Files/GOBLIN@3HitComboSwordShield.FBX.meta 360ab4ab
GOBLIN/FBX Files/GOBLIN@attack1Daggers.FBX 54956d8f
GOBLIN/FBX Files/GOBLIN@attack1Daggers.FBX.meta d6335ef3
GOBLIN/FBX Files/GOBLIN@attack1ForwardDaggers.FBX 2ec963ee
GOBLIN/FBX Files/GOBLIN@attack1ForwardDaggers.FBX.meta 859964a7
GOBLIN/FBX Files/GOBLIN@attack1ForwardDaggers_RM.FBX 14f9539a
GOBLIN/FBX Files/GOBLIN@attack1ForwardDaggers_RM.FBX.meta 1dce4400
GOBLIN/FBX Files/GOBLIN@attack1ForwardSwordShield.FBX d97df110
GOBLIN/FBX Files/GOBLIN@attack1ForwardSwordShield.FBX.meta 081140e2
GOBLIN/FBX Files/GOBLIN@attack1ForwardSwordShield_RM.FBX f49620cd
GOBLIN/FBX Files/GOBLIN@attack1ForwardSwordShield_RM.FBX.meta dcddbf16
GOBLIN/FBX Files/GOBLIN@attack1SwordShield.FBX c7f04e50
GOBLIN/FBX Files/GOBLIN@attack1SwordShield.FBX.meta 9fb513a6
GOBLIN/FBX Files/GOBLIN@attack2Daggers.FBX 8535c103
GOBLIN/FBX Files/GOBLIN@attack2Daggers.FBX.meta b9ed0122
GOBLIN/FBX Files/GOBLIN@attack2ForwardDaggers.FBX 18c654e1
GOBLIN/FBX Files/GOBLIN@attack2ForwardDaggers.FBX.meta 32d3a182
GOBLIN/FBX Files/GOBLIN@attack2ForwardDaggers_RM.FBX 1cdf7e67
GOBLIN/FBX Files/GOBLIN@attack2ForwardDaggers_RM.FBX.meta 2cc5b3dd
GOBLIN/FBX Files/GOBLIN@attack2ForwardSwordShield.FBX a50a5047
GOBLIN/FBX Files/GOBLIN@attack2ForwardSwordShield.FBX.meta d4118c73
GOBLIN/FBX Files/GOBLIN@attack2ForwardSwordShield_RM.FBX 4b008149
GOBLIN/FBX Files/GOBLIN@attack2ForwardSwordShield_RM.FBX.meta e4db4704
GOBLIN/FBX Files/GOBLIN@attack2SwordShield.FBX 49211ae5
GOBLIN/FBX Files/GOBLIN@attack2SwordShield.FBX.meta 96119062
GOBLIN/FBX Files/GOBLIN@attack3Daggers.FBX c276d60b
GOBLIN/FBX Files/GOBLIN@attack3Daggers.FBX.meta 5f3744ee
GOBLIN/FBX Files/GOBLIN@attack3ForwardDaggers.FBX 40f90eab
GOBLIN/FBX Files/GOBLIN@attack3ForwardDaggers.FBX.meta f89720f6
GOBLIN/FBX Files/GOBLIN@attack3ForwardDaggers_RM.FBX fdf8e004
GOBLIN/FBX Files/GOBLIN@attack3ForwardDaggers_RM.FBX.meta 9c66b0eb
GOBLIN/FBX Files/GOBLIN@attack3ForwardSwordShield.FBX e51e8d62
GOBLIN/FBX Files/GOBLIN@attack3ForwardSwordShield.FBX.meta fb3bda1c
GOBLIN/FBX Files/GOBLIN@attack3ForwardSwordShield_RM.FBX a828d4ea
GOBLIN/FBX Files/GOBLIN@attack3ForwardSwordShield_RM.FBX.meta ec4d20b7
GOBLIN/FBX Files/GOBLIN@attack3SwordShield.FBX 5f1a6ed0
GOBLIN/FBX Files/GOBLIN@attack3SwordShield.FBX.meta 84fff9be
GOBLIN/FBX Files/GOBLIN@blockDaggers.FBX bfa1213c
GOBLIN/FBX Files/GOBLIN@blockDaggers.FBX.meta 34135fe6
GOBLIN/FBX Files/GOBLIN@blockSwordShield.FBX ed31cbdb
GOBLIN/FBX Files/GOBLIN@blockSwordShield.FBX.meta 5629d9f0
GOBLIN/FBX Files/GOBLIN@deathDaggers.FBX dda05417
GOBLIN/FBX Files/GOBLIN@deathDaggers.FBX.meta 5614d73d
GOBLIN/FBX Files/GOBLIN@deathSlingshot.FBX 8ca1afe9
GOBLIN/FBX Files/GOBLIN@deathSlingshot.FBX.meta c20c40f0
GOBLIN/FBX Files/GOBLIN@deathSwordShield.FBX 01792a7c
GOBLIN/FBX Files/GOBLIN@deathSwordShield.FBX.meta 9a11ac06
GOBLIN/FBX Files/GOBLIN@getHitDaggers.FBX d9e0f493
GOBLIN/FBX Files/GOBLIN@getHitDaggers.FBX.meta 6f654bd4
GOBLIN/FBX Files/GOBLIN@getHitSlingshot.FBX e47ad7ce
GOBLIN/FBX Files/GOBLIN@getHitSlingshot.FBX.meta f6ec94dc
GOBLIN/FBX Files/GOBLIN@getHitSwordShield.FBX 065d43bb
GOBLIN/FBX Files/GOBLIN@getHitSwordShield.FBX.meta b3531021
GOBLIN/FBX Files/GOBLIN@idleAimSlingshot.FBX 819f1f64
GOBLIN/FBX Files/GOBLIN@idleAimSlingshot.FBX.meta bbbb40fc
GOBLIN/FBX Files/GOBLIN@idleDaggers.FBX 2005a99f
GOBLIN/FBX Files/GOBLIN@idleDaggers.FBX.meta fca278a0
GOBLIN/FBX Files/GOBLIN@idleProtectedDaggers.FBX 16b79abf
GOBLIN/FBX Files/GOBLIN@idleProtectedDaggers.FBX.meta adc941c9
GOBLIN/FBX Files/GOBLIN@idleProtectedSwordShield.FBX eac157fb
GOBLIN/FBX Files/GOBLIN@idleProtectedSwordShield.FBX.meta 5b0b7db7
GOBLIN/FBX Files/GOBLIN@idleSlingshot.FBX a580009d
GOBLIN/FBX Files/GOBLIN@idleSlingshot.FBX.meta 5f947279
GOBLIN/FBX Files/GOBLIN@idleSlingshotToAimSlingshot.FBX c04a0303
GOBLIN/FBX Files/GOBLIN@idleSlingshotToAimSlingshot.FBX.meta 556d1ad6
GOBLIN/FBX Files/GOBLIN@idleSwordShield.FBX d3d48141
GOBLIN/FBX Files/GOBLIN@idleSwordShield.FBX.meta d947794f
GOBLIN/FBX Files/GOBLIN@runDaggers.FBX 40109267
GOBLIN/FBX Files/GOBLIN@runDaggers.FBX.meta 594c6f69
GOBLIN/FBX Files/GOBLIN@runDaggers_RM.FBX b654fa89
GOBLIN/FBX Files/GOBLIN@runDaggers_RM.FBX.meta 9d4c1308
GOBLIN/FBX Files/GOBLIN@runSlingshot.FBX 28245935
GOBLIN/FBX Files/GOBLIN@runSlingshot.FBX.meta ca3d50c3
GOBLIN/FBX Files/GOBLIN@runSlingshot_RM.FBX e041dfc1
GOBLIN/FBX Files/GOBLIN@runSlingshot_RM.FBX.meta d0c5742a
GOBLIN/FBX Files/GOBLIN@runSwordShield.FBX d3271882
GOBLIN/FBX Files/GOBLIN@runSwordShield.FBX.meta 526f07cc
GOBLIN/FBX Files/GOBLIN@runSwordShield_RM.FBX ef7343d9
GOBLIN/FBX Files/GOBLIN@runSwordShield_RM.FBX.meta 192a1696
GOBLIN/FBX Files/GOBLIN@shootSlingshot.FBX 0732c5b8
GOBLIN/FBX Files/GOBLIN@shootSlingshot.FBX.meta 12b0ea5e
GOBLIN/FBX Files/GOBLIN@strafeLeftDaggers.FBX 69b52e12
GOBLIN/FBX Files/GOBLIN@strafeLeftDaggers.FBX.meta 15679dba
GOBLIN/FBX Files/GOBLIN@strafeLeftDaggers_RM.FBX 785712c5
GOBLIN/FBX Files/GOBLIN@strafeLeftDaggers_RM.FBX.meta 3cfc44ff
GOBLIN/FBX Files/GOBLIN@strafeLeftSlingshot.FBX f13c6afe
GOBLIN/FBX Files/GOBLIN@strafeLeftSlingshot.FBX.meta 9198efd4
GOBLIN/FBX Files/GOBLIN@strafeLeftSlingshot_RM.FBX bfaf80c3
GOBLIN/FBX Files/GOBLIN@strafeLeftSlingshot_RM.FBX.meta 7f08ec24
GOBLIN/FBX Files/GOBLIN@strafeLeftSwordShield.FBX 7d1b29a4
GOBLIN/FBX Files/GOBLIN@strafeLeftSwordShield.FBX.meta 31927e1b
GOBLIN/FBX Files/GOBLIN@strafeLeftSwordShield_RM.FBX 1c1c00b1
GOBLIN/FBX Files/GOBLIN@strafeLeftSwordShield_RM.FBX.meta 3a89e15e
GOBLIN/FBX Files/GOBLIN@strafeRightDaggers.FBX 83573bed
GOBLIN/FBX Files/GOBLIN@strafeRightDaggers.FBX.meta af23dd80
GOBLIN/FBX Files/GOBLIN@strafeRightDaggers_RM.FBX 8d9a3cab
GOBLIN/FBX Files/GOBLIN@strafeRightDaggers_RM.FBX.meta dc936372
GOBLIN/FBX Files/GOBLIN@strafeRightSlingshot.FBX a855f8a9
GOBLIN/FBX Files/GOBLIN@strafeRightSlingshot.FBX.meta a4f30f9e
GOBLIN/FBX Files/GOBLIN@strafeRightSlingshot_RM.FBX e9aeef5b
GOBLIN/FBX Files/GOBLIN@strafeRightSlingshot_RM.FBX.meta 90a33314
GOBLIN/FBX Files/GOBLIN@strafeRightSwordShield.FBX 1eda2588
GOBLIN/FBX Files/GOBLIN@strafeRightSwordShield.FBX.meta 3b50c6d9
GOBLIN/FBX Files/GOBLIN@strafeRightSwordShield_RM.FBX 0bc6f337
GOBLIN/FBX Files/GOBLIN@strafeRightSwordShield_RM.FBX.meta 0134a972
GOBLIN/FBX Files/GOBLIN@walkBackwardsDaggers.FBX 0f1bc1a1
GOBLIN/FBX Files/GOBLIN@walkBackwardsDaggers.FBX.meta a1837bdc
GOBLIN/FBX Files/GOBLIN@walkBackwardsDaggers_RM.FBX 200fd44f
GOBLIN/FBX Files/GOBLIN@walkBackwardsDaggers_RM.FBX.meta 85598242
GOBLIN/FBX Files/GOBLIN@walkBackwardsSlingshot.FBX d39b1879
GOBLIN/FBX Files/GOBLIN@walkBackwardsSlingshot.FBX.meta 1511f50c
GOBLIN/FBX Files/GOBLIN@walkBackwardsSlingshot_RM.FBX d6b26c17
GOBLIN/FBX Files/GOBLIN@walkBackwardsSlingshot_RM.FBX.meta b6bc3170
GOBLIN/FBX Files/GOBLIN@walkBackwardsSwordShield.FBX 827ee155
GOBLIN/FBX Files/GOBLIN@walkBackwardsSwordShield.FBX.meta 3c7ac7c7
GOBLIN/FBX Files/GOBLIN@walkBackwardsSwordShield_RM.FBX e3c091b1
GOBLIN/FBX Files/GOBLIN@walkBackwardsSwordShield_RM.FBX.meta ebf3610f
GOBLIN/FBX Files/GOBLIN@walkForwardDaggers.FBX f43c4a9a
GOBLIN/FBX Files/GOBLIN@walkForwardDaggers.FBX.meta 1ce98ab4
GOBLIN/FBX Files/GOBLIN@walkForwardDaggers_RM.FBX 8cb9a72c
GOBLIN/FBX Files/GOBLIN@walkForwardDaggers_RM.FBX.meta 7328f240
GOBLIN/FBX Files/GOBLIN@walkForwardSlingshot.FBX 3d065c17
GOBLIN/FBX Files/GOBLIN@walkForwardSlingshot.FBX.meta d5137214
GOBLIN/FBX Files/GOBLIN@walkForwardSlingshot_RM.FBX 147625f1
GOBLIN/FBX Files/GOBLIN@walkForwardSlingshot_RM.FBX.meta f9cc9283
GOBLIN/FBX Files/GOBLIN@walkForwardSwordShield.FBX fec6d8ac
GOBLIN/FBX Files/GOBLIN@walkForwardSwordShield.FBX.meta 50614a43
GOBLIN/FBX Files/GOBLIN@walkForwardSwordShield_RM.FBX d9db260d
GOBLIN/FBX Files/GOBLIN@walkForwardSwordShield_RM.FBX.meta 2de3f44b
GOBLIN/FBX Files/GOBLIN@walkNormalDaggers.FBX d2954e1b
GOBLIN/FBX Files/GOBLIN@walkNormalDaggers.FBX.meta 376462f6
GOBLIN/FBX Files/GOBLIN@walkNormalDaggers_RM.FBX 078d157e
GOBLIN/FBX Files/GOBLIN@walkNormalDaggers_RM.FBX.meta 1c232282
GOBLIN/FBX Files/GOBLIN@walkNormalSlingshot.FBX e2cfe5bb
GOBLIN/FBX Files/GOBLIN@walkNormalSlingshot.FBX.meta 161aafc4
GOBLIN/FBX Files/GOBLIN@walkNormalSlingshot_RM.FBX eddb3fb0
GOBLIN/FBX Files/GOBLIN@walkNormalSlingshot_RM.FBX.meta 37d73016
GOBLIN/FBX Files/GOBLIN@walkNormalSwordShield.FBX aa42b07a
GOBLIN/FBX Files/GOBLIN@walkNormalSwordShield.FBX.meta 74cd0866
GOBLIN/FBX Files/GOBLIN@walkNormalSwordShield_RM.FBX dc19ddb0
GOBLIN/FBX Files/GOBLIN@walkNormalSwordShield_RM.FBX.meta af6938d0
GOBLIN/FBX Files.meta afaae181
GOBLIN/Materials/GOBLIN_BODY_LEGACY.mat 532aeb0b
GOBLIN/Materials/GOBLIN_BODY_LEGACY.mat.meta 5e69bb68
GOBLIN/Materials/GOBLIN_BODY_PBR.mat 42cba211
GOBLIN/Materials/GOBLIN_BODY_PBR.mat.meta 56b5b133
GOBLIN/Materials/GOBLIN_PROPS_LEGACY.mat 5b85d3a1
GOBLIN/Materials/GOBLIN_PROPS_LEGACY.mat.meta d4c76fa4
GOBLIN/Materials/GOBLIN_PROPS_PBR.mat b1e127ef
GOBLIN/Materials/GOBLIN_PROPS_PBR.mat.meta f017809f
GOBLIN/Materials.meta 5b25e4cf
GOBLIN/PREFABS/GOBLIN_LEGACY.prefab 4dad8fdf
GOBLIN/PREFABS/GOBLIN_LEGACY.prefab.meta 660c2e7f
GOBLIN/PREFABS/GOBLIN_PBR.prefab 17d02df0
GOBLIN/PREFABS/GOBLIN_PBR.prefab.meta 92aab81c
GOBLIN/PREFABS.meta 0e86fd6b
GOBLIN/TEXTURES/GOBLIN_BODY_ALBEDO.jpg 19274ab9
GOBLIN/TEXTURES/GOBLIN_BODY_ALBEDO.jpg.meta c8da0528
GOBLIN/TEXTURES/GOBLIN_BODY_AO.jpg 6acbeda5
GOBLIN/TEXTURES/GOBLIN_BODY_AO.jpg.meta c0cc7ff3
GOBLIN/TEXTURES/GOBLIN_BODY_LEGACY.tga 87f47b42
GOBLIN/TEXTURES/GOBLIN_BODY_LEGACY.tga.meta 4ba93042
GOBLIN/TEXTURES/GOBLIN_BODY_NRM.jpg 3b04a58b
GOBLIN/TEXTURES/GOBLIN_BODY_NRM.jpg.meta e72ab304
GOBLIN/TEXTURES/GOBLIN_BODY_SPEC_GLOSS.tga 803167bb
GOBLIN/TEXTURES/GOBLIN_BODY_SPEC_GLOSS.tga.meta d16c78b7
GOBLIN/TEXTURES/GOBLIN_PROPS_ALBEDO.jpg c4dea771
GOBLIN/TEXTURES/GOBLIN_PROPS_ALBEDO.jpg.meta b47dd740
GOBLIN/TEXTURES/GOBLIN_PROPS_AO.png a27cd945
GOBLIN/TEXTURES/GOBLIN_PROPS_AO.png.meta 423cdc57
GOBLIN/TEXTURES/GOBLIN_PROPS_LEGACY.tga 52537277
GOBLIN/TEXTURES/GOBLIN_PROPS_LEGACY.tga.meta 49643ea4
GOBLIN/TEXTURES/GOBLIN_PROPS_NRM.jpg 643f11ee
GOBLIN/TEXTURES/GOBLIN_PROPS_NRM.jpg.meta 11463ada
GOBLIN/TEXTURES/GOBLIN_PROPS_SPEC_GLOSS.tga e7fedb43
GOBLIN/TEXTURES/GOBLIN_PROPS_SPEC_GLOSS.tga.meta d0e6d544
GOBLIN/TEXTURES.meta f8998671
GOBLIN.meta 6798f4dc
HOBGOBLIN/FBX FILES/HOBGOBLIN.FBX 0de4ea5e
HOBGOBLIN/FBX FILES/HOBGOBLIN.FBX.meta 1fce4a3c
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack2HitCombo_1.FBX 8d419082
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack2HitCombo_1.FBX.meta c6f1cba7
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack2HitCombo_2.FBX e769cf82
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack2HitCombo_2.FBX.meta 940bb29c
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack3HitCombo_1.FBX 1768ff06
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack3HitCombo_1.FBX.meta 83ae6601
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack3HitCombo_2.FBX 6954d9b8
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack3HitCombo_2.FBX.meta a18fe04f
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack4HitCombo.FBX a012e6e5
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack4HitCombo.FBX.meta 2a6a667b
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_01.FBX 686abd2d
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_01.FBX.meta e6791999
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_02.FBX 5370ea7e
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_02.FBX.meta ff5af67c
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_03.FBX 7abe47d2
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_03.FBX.meta d3999659
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_04.FBX 61d7a414
HOBGOBLIN/FBX FILES/HOBGOBLIN@attack_04.FBX.meta 7f66689f
HOBGOBLIN/FBX FILES/HOBGOBLIN@death.FBX 8d06bf87
HOBGOBLIN/FBX FILES/HOBGOBLIN@death.FBX.meta 79b36800
HOBGOBLIN/FBX FILES/HOBGOBLIN@getHit.FBX 817bc246
HOBGOBLIN/FBX FILES/HOBGOBLIN@getHit.FBX.meta 07892f56
HOBGOBLIN/FBX FILES/HOBGOBLIN@idle.FBX a17be2ab
HOBGOBLIN/FBX FILES/HOBGOBLIN@idle.FBX.meta e514c4ac
HOBGOBLIN/FBX FILES/HOBGOBLIN@idleShield.FBX f155ffd1
HOBGOBLIN/FBX FILES/HOBGOBLIN@idleShield.FBX.meta 37652688
HOBGOBLIN/FBX FILES/HOBGOBLIN@run.FBX 124cae7d
HOBGOBLIN/FBX FILES/HOBGOBLIN@run.FBX.meta 1513fc65
HOBGOBLIN/FBX FILES/HOBGOBLIN@run2HitCombo.FBX e301739c
HOBGOBLIN/FBX FILES/HOBGOBLIN@run2HitCombo.FBX.meta fe29b512
HOBGOBLIN/FBX FILES/HOBGOBLIN@shieldBlock.FBX ebdda42c
HOBGOBLIN/FBX FILES/HOBGOBLIN@shieldBlock.FBX.meta 576e6acd
HOBGOBLIN/FBX FILES/HOBGOBLIN@shieldBlock_2.FBX 3fdfbe03
HOBGOBLIN/FBX FILES/HOBGOBLIN@shieldBlock_2.FBX.meta 31eabcae
HOBGOBLIN/FBX FILES/HOBGOBLIN@strafeL.FBX 6cfcd076
HOBGOBLIN/FBX FILES/HOBGOBLIN@strafeL.FBX.meta ba74c4c3
HOBGOBLIN/FBX FILES/HOBGOBLIN@strafeR.FBX 036df101
HOBGOBLIN/FBX FILES/HOBGOBLIN@strafeR.FBX.meta 79c85bc1
HOBGOBLIN/FBX FILES/HOBGOBLIN@walk.FBX f7c0c83c
HOBGOBLIN/FBX FILES/HOBGOBLIN@walk.FBX.meta ce995327
HOBGOBLIN/FBX FILES/Materials/PLATE_ARMOR1.mat 4810ec26
HOBGOBLIN/FBX FILES/Materials/PLATE_ARMOR1.mat.meta 401fe082
HOBGOBLIN/FBX FILES/Materials.meta 167b8f30
HOBGOBLIN/FBX FILES.meta a6ff3336
HOBGOBLIN/Materials/HELMET.mat c0bcc212
HOBGOBLIN/Materials/HELMET.mat.meta 9be6947f
HOBGOBLIN/Materials/HOBGOBLIN.mat 9270a968
HOBGOBLIN/Materials/HOBGOBLIN.mat.meta 53d2da58
HOBGOBLIN/Materials/PLATE_ARMOR.mat 4cb83011
HOBGOBLIN/Materials/PLATE_ARMOR.mat.meta a3e39c75
HOBGOBLIN/Materials/SHIELD.mat 7fca1515
HOBGOBLIN/Materials/SHIELD.mat.meta dcd8115e
HOBGOBLIN/Materials/SWORD.mat 9bd0be26
HOBGOBLIN/Materials/SWORD.mat.meta 5764d22f
HOBGOBLIN/Materials.meta 22f330b7
HOBGOBLIN/TEXTURES/HELMET.tga f6e12e19
HOBGOBLIN/TEXTURES/HELMET.tga.meta c5801826
HOBGOBLIN/TEXTURES/HELMET_NRM.jpg 41088a57
HOBGOBLIN/TEXTURES/HELMET_NRM.jpg.meta 8bd1ed47
HOBGOBLIN/TEXTURES/HOBGOBLIN.tga 21ba9e5a
HOBGOBLIN/TEXTURES/HOBGOBLIN.tga.meta 95665401
HOBGOBLIN/TEXTURES/HOBGOBLIN_NRM.PSD d0aed169
HOBGOBLIN/TEXTURES/HOBGOBLIN_NRM.PSD.meta a7782d8d
HOBGOBLIN/TEXTURES/PLATE_ARMOR.tga 6e75eb75
HOBGOBLIN/TEXTURES/PLATE_ARMOR.tga.meta 3d9b7282
HOBGOBLIN/TEXTURES/PLATE_ARMOR_NRM.PSD 27a26b38
HOBGOBLIN/TEXTURES/PLATE_ARMOR_NRM.PSD.meta 8c48f2eb
HOBGOBLIN/TEXTURES/SHIELD.tga 739627ef
HOBGOBLIN/TEXTURES/SHIELD.tga.meta b33633a6
HOBGOBLIN/TEXTURES/SHIELD_NRM.jpg eb52b73f
HOBGOBLIN/TEXTURES/SHIELD_NRM.jpg.meta 6258d685
HOBGOBLIN/TEXTURES/SWORD.tga a47cfe87
HOBGOBLIN/TEXTURES/SWORD.tga.meta c7db9468
HOBGOBLIN/TEXTURES.meta 107f7fee
HOBGOBLIN.meta 4f1b8e15
KOBOLD/FBX FILES/KOBOLD.FBX 312adba0
KOBOLD/FBX FILES/KOBOLD.FBX.meta b047b5b6
KOBOLD/FBX FILES/KOBOLD@attack1Normal.FBX 1847985f
KOBOLD/FBX FILES/KOBOLD@attack1Normal.FBX.meta 4f0fc23a
KOBOLD/FBX FILES/KOBOLD@attack1Weapon.FBX 3f3761fe
KOBOLD/FBX FILES/KOBOLD@attack1Weapon.FBX.meta c24366da
KOBOLD/FBX FILES/KOBOLD@attack2HitComboNormal.FBX 27c5eba3
KOBOLD/FBX FILES/KOBOLD@attack2HitComboNormal.FBX.meta bd74714a
KOBOLD/FBX FILES/KOBOLD@attack2HitComboWeapon.FBX f35ad005
KOBOLD/FBX FILES/KOBOLD@attack2HitComboWeapon.FBX.meta f7c88c88
KOBOLD/FBX FILES/KOBOLD@attack2Normal.FBX ece03c4f
KOBOLD/FBX FILES/KOBOLD@attack2Normal.FBX.meta 69a962c1
KOBOLD/FBX FILES/KOBOLD@attack2Weapon.FBX 9920e5fe
KOBOLD/FBX FILES/KOBOLD@attack2Weapon.FBX.meta 3027bf88
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_ANormal.FBX a655197d
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_ANormal.FBX.meta a9f9a281
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_AWeapon.FBX 699c3592
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_AWeapon.FBX.meta 40c17157
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_BNormal.FBX cf5fa97f
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_BNormal.FBX.meta 05df7632
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_BWeapon.FBX 66847e29
KOBOLD/FBX FILES/KOBOLD@attack3HitCombo_BWeapon.FBX.meta 823cef19
KOBOLD/FBX FILES/KOBOLD@attack3Normal.FBX 3170754e
KOBOLD/FBX FILES/KOBOLD@attack3Normal.FBX.meta 40e6cda6
KOBOLD/FBX FILES/KOBOLD@attack3Weapon.FBX d09b8cd9
KOBOLD/FBX FILES/KOBOLD@attack3Weapon.FBX.meta b6380d49
KOBOLD/FBX FILES/KOBOLD@attack4HitComboNormal.FBX b6285b84
KOBOLD/FBX FILES/KOBOLD@attack4HitComboNormal.FBX.meta ff4783ce
KOBOLD/FBX FILES/KOBOLD@attack4HitComboWeapon.FBX 58efeb00
KOBOLD/FBX FILES/KOBOLD@attack4HitComboWeapon.FBX.meta d4a7e1c3
KOBOLD/FBX FILES/KOBOLD@deathNormal.FBX 5fdea84a
KOBOLD/FBX FILES/KOBOLD@deathNormal.FBX.meta 4db3d289
KOBOLD/FBX FILES/KOBOLD@deathWeapon.FBX c990d1e5
KOBOLD/FBX FILES/KOBOLD@deathWeapon.FBX.meta 82e61ab5
KOBOLD/FBX FILES/KOBOLD@dodgeLNormal.FBX 05871e56
KOBOLD/FBX FILES/KOBOLD@dodgeLNormal.FBX.meta 3aafd3df
KOBOLD/FBX FILES/KOBOLD@dodgeLWeapon.FBX d526bd9d
KOBOLD/FBX FILES/KOBOLD@dodgeLWeapon.FBX.meta a1bae401
KOBOLD/FBX FILES/KOBOLD@dodgeRNormal.FBX d7843773
KOBOLD/FBX FILES/KOBOLD@dodgeRNormal.FBX.meta a59a1408
KOBOLD/FBX FILES/KOBOLD@dodgeRWeapon.FBX c89fd987
KOBOLD/FBX FILES/KOBOLD@dodgeRWeapon.FBX.meta 7e2fd36e
KOBOLD/FBX FILES/KOBOLD@getHitNormal.FBX 8cc2202f
KOBOLD/FBX FILES/KOBOLD@getHitNormal.FBX.meta bd4cf85a
KOBOLD/FBX FILES/KOBOLD@getHitWeapon.FBX 5a365415
KOBOLD/FBX FILES/KOBOLD@getHitWeapon.FBX.meta 8917504b
KOBOLD/FBX FILES/KOBOLD@idleNormal.FBX 16ff7035
KOBOLD/FBX FILES/KOBOLD@idleNormal.FBX.meta e77502ff
KOBOLD/FBX FILES/KOBOLD@idleWeapon.FBX 917b4efe
KOBOLD/FBX FILES/KOBOLD@idleWeapon.FBX.meta eb8f6032
KOBOLD/FBX FILES/KOBOLD@runNormal.FBX 35a0a8df
KOBOLD/FBX FILES/KOBOLD@runNormal.FBX.meta 08935a1a
KOBOLD/FBX FILES/KOBOLD@runWeapon.FBX 5e74a2cf
KOBOLD/FBX FILES/KOBOLD@runWeapon.FBX.meta 11d886f8
KOBOLD/FBX FILES/KOBOLD@strafeLNormal.FBX b0362cb9
KOBOLD/FBX FILES/KOBOLD@strafeLNormal.FBX.meta 7806bbd5
KOBOLD/FBX FILES/KOBOLD@strafeLWeapon.FBX f2feed7e
KOBOLD/FBX FILES/KOBOLD@strafeLWeapon.FBX.meta de572d80
KOBOLD/FBX FILES/KOBOLD@strafeRNormal.FBX 13de990d
KOBOLD/FBX FILES/KOBOLD@strafeRNormal.FBX.meta 7a0aaeff
KOBOLD/FBX FILES/KOBOLD@strafeRWeapon.FBX 92d14e2d
KOBOLD/FBX FILES/KOBOLD@strafeRWeapon.FBX.meta d388558f
KOBOLD/FBX FILES/KOBOLD@walkNormal.FBX dfa8f0d4
KOBOLD/FBX FILES/KOBOLD@walkNormal.FBX.meta 1dacb83a
KOBOLD/FBX FILES/KOBOLD@walkWeapon.FBX 7edb0c1d
KOBOLD/FBX FILES/KOBOLD@walkWeapon.FBX.meta 3f98b4cb
KOBOLD/FBX FILES/Materials/KOBOLD.mat 2bb63fdf
KOBOLD/FBX FILES/Materials/KOBOLD.mat.meta bf95ead0
KOBOLD/FBX FILES/Materials/KOBOLD_AXE.mat b409844e
KOBOLD/FBX FILES/Materials/KOBOLD_AXE.mat.meta 59814973
KOBOLD/FBX FILES/Materials/KOBOLD_B.mat c2bcff67
KOBOLD/FBX FILES/Materials/KOBOLD_B.mat.meta af34811e
KOBOLD/FBX FILES/Materials/KOBOLD_C.mat c9dd7f79
KOBOLD/FBX FILES/Materials/KOBOLD_C.mat.meta 5bce5afb
KOBOLD/FBX FILES/Materials/KOBOLD_D.mat 1d3563bc
KOBOLD/FBX FILES/Materials/KOBOLD_D.mat.meta 07befeaf
KOBOLD/FBX FILES/Materials/KOBOLD_HELMET.mat 7ee3b316
KOBOLD/FBX FILES/Materials/KOBOLD_HELMET.mat.meta d27150aa
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT.mat 0fa4c60b
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT.mat.meta c1d6f1ce
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT_B.mat 82c8f396
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT_B.mat.meta a6f44a76
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT_C.mat d7e06112
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT_C.mat.meta ac675de7
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT_D.mat 32de83c1
KOBOLD/FBX FILES/Materials/KOBOLD_SHIRT_D.mat.meta 4347854e
KOBOLD/FBX FILES/Materials/metal_reflection.cubemap 4a62edba
KOBOLD/FBX FILES/Materials/metal_reflection.cubemap.meta 8529b83e
KOBOLD/FBX FILES/Materials.meta 82c59bd6
KOBOLD/FBX FILES.meta 74dabbb8
KOBOLD/TEXTURES/KOBOLD.tga 5fdccecd
KOBOLD/TEXTURES/KOBOLD.tga.meta 16e21b7c
KOBOLD/TEXTURES/KOBOLD_AXE.tga 36fa98fa
KOBOLD/TEXTURES/KOBOLD_AXE.tga.meta a236c385
KOBOLD/TEXTURES/KOBOLD_B.tga a469a5b6
KOBOLD/TEXTURES/KOBOLD_B.tga.meta 841eadca
KOBOLD/TEXTURES/KOBOLD_C.tga 3f01e9fb
KOBOLD/TEXTURES/KOBOLD_C.tga.meta 047a3e8e
KOBOLD/TEXTURES/KOBOLD_D.tga ba648461
KOBOLD/TEXTURES/KOBOLD_D.tga.meta 3fd21736
KOBOLD/TEXTURES/KOBOLD_HELMET.tga 43e40801
KOBOLD/TEXTURES/KOBOLD_HELMET.tga.meta bb4fd0a2
KOBOLD/TEXTURES/KOBOLD_HELMET_NRM.PSD 0a682fbb
KOBOLD/TEXTURES/KOBOLD_HELMET_NRM.PSD.meta 5da6f502
KOBOLD/TEXTURES/KOBOLD_NRM.PSD 24cdf5a4
KOBOLD/TEXTURES/KOBOLD_NRM.PSD.meta fe97aecb
KOBOLD/TEXTURES/KOBOLD_SHIRT.tga 867f3ca0
KOBOLD/TEXTURES/KOBOLD_SHIRT.tga.meta 5df8e74b
KOBOLD/TEXTURES/KOBOLD_SHIRT_B.tga 4cedfaf8
KOBOLD/TEXTURES/KOBOLD_SHIRT_B.tga.meta 85d9abf0
KOBOLD/TEXTURES/KOBOLD_SHIRT_C.tga 7a753e20
KOBOLD/TEXTURES/KOBOLD_SHIRT_C.tga.meta b791de01
KOBOLD/TEXTURES/KOBOLD_SHIRT_D.tga 9617aa9b
KOBOLD/TEXTURES/KOBOLD_SHIRT_D.tga.meta 629c418a
KOBOLD/TEXTURES/KOBOLD_SHIRT_NRM.PSD 47ccc517
KOBOLD/TEXTURES/KOBOLD_SHIRT_NRM.PSD.meta 49f237c6
KOBOLD/TEXTURES/cubeMap_001_bottom.jpg 3d87789c
KOBOLD/TEXTURES/cubeMap_001_bottom.jpg.meta c4676892
KOBOLD/TEXTURES/cubeMap_001_sideA.jpg df51144a
KOBOLD/TEXTURES/cubeMap_001_sideA.jpg.meta 4dea325f
KOBOLD/TEXTURES/cubeMap_001_sideB.jpg 6921a329
KOBOLD/TEXTURES/cubeMap_001_sideB.jpg.meta c3d46d93
KOBOLD/TEXTURES/cubeMap_001_sideC.jpg 232d03d2
KOBOLD/TEXTURES/cubeMap_001_sideC.jpg.meta b8735029
KOBOLD/TEXTURES/cubeMap_001_sideD.jpg 0cc69010
KOBOLD/TEXTURES/cubeMap_001_sideD.jpg.meta ecaf8265
KOBOLD/TEXTURES/cubeMap_001_top.jpg a5cd6c7e
KOBOLD/TEXTURES/cubeMap_001_top.jpg.meta 6cb41b25
KOBOLD/TEXTURES.meta df46f2f3
KOBOLD.meta 72771ac3
OGRE/FBX FILES/FAT_OGRE.FBX cf9232bb
OGRE/FBX FILES/FAT_OGRE.FBX.meta 22983f5a
OGRE/FBX FILES/FAT_OGRE@2HitComboAttack.FBX cea4487e
OGRE/FBX FILES/FAT_OGRE@2HitComboAttack.FBX.meta 75b94e9c
OGRE/FBX FILES/FAT_OGRE@2HitComboAttackForward.FBX f449066d
OGRE/FBX FILES/FAT_OGRE@2HitComboAttackForward.FBX.meta 8f1d41df
OGRE/FBX FILES/FAT_OGRE@2HitComboAttackForward_RM.FBX 66fd61a7
OGRE/FBX FILES/FAT_OGRE@2HitComboAttackForward_RM.FBX.meta dffc3b25
OGRE/FBX FILES/FAT_OGRE@3HitComboAttack.FBX b7697ffb
OGRE/FBX FILES/FAT_OGRE@3HitComboAttack.FBX.meta 38f83063
OGRE/FBX FILES/FAT_OGRE@3HitComboAttackForward.FBX 1abdab53
OGRE/FBX FILES/FAT_OGRE@3HitComboAttackForward.FBX.meta f9ae9dae
OGRE/FBX FILES/FAT_OGRE@3HitComboAttackForward_RM.FBX 5e612e32
OGRE/FBX FILES/FAT_OGRE@3HitComboAttackForward_RM.FBX.meta 1a56e868
OGRE/FBX FILES/FAT_OGRE@attack1.FBX bc7e3e6d
OGRE/FBX FILES/FAT_OGRE@attack1.FBX.meta 34ca1425
OGRE/FBX FILES/FAT_OGRE@attack1Forward.FBX c28f901f
OGRE/FBX FILES/FAT_OGRE@attack1Forward.FBX.meta 84a4ae8a
OGRE/FBX FILES/FAT_OGRE@attack1Forward_RM.FBX 0c3d953f
OGRE/FBX FILES/FAT_OGRE@attack1Forward_RM.FBX.meta a60cad1a
OGRE/FBX FILES/FAT_OGRE@attack2.FBX 5fab9f5a
OGRE/FBX FILES/FAT_OGRE@attack2.FBX.meta 01576a92
OGRE/FBX FILES/FAT_OGRE@attack2Forward.FBX 86305a88
OGRE/FBX FILES/FAT_OGRE@attack2Forward.FBX.meta 7755934f
OGRE/FBX FILES/FAT_OGRE@attack2Forward_RM.FBX aa03a40a
OGRE/FBX FILES/FAT_OGRE@attack2Forward_RM.FBX.meta 2b5a7be9
OGRE/FBX FILES/FAT_OGRE@attack3.FBX 84638844
OGRE/FBX FILES/FAT_OGRE@attack3.FBX.meta a06c0f41
OGRE/FBX FILES/FAT_OGRE@attack3Forward.FBX a0f0ced8
OGRE/FBX FILES/FAT_OGRE@attack3Forward.FBX.meta 3299ba65
OGRE/FBX FILES/FAT_OGRE@attack3Forward_RM.FBX af7c5448
OGRE/FBX FILES/FAT_OGRE@attack3Forward_RM.FBX.meta bbc4074a
OGRE/FBX FILES/FAT_OGRE@death.FBX 7b7d37e3
OGRE/FBX FILES/FAT_OGRE@death.FBX.meta c41b0eed
OGRE/FBX FILES/FAT_OGRE@getHit1.FBX c874ffde
OGRE/FBX FILES/FAT_OGRE@getHit1.FBX.meta 5eac91ff
OGRE/FBX FILES/FAT_OGRE@getHit2.FBX c0d9d52b
OGRE/FBX FILES/FAT_OGRE@getHit2.FBX.meta e78980ac
OGRE/FBX FILES/FAT_OGRE@idle.FBX 253b808e
OGRE/FBX FILES/FAT_OGRE@idle.FBX.meta 0f559dcf
OGRE/FBX FILES/FAT_OGRE@roarTaunt.FBX fa2ca180
OGRE/FBX FILES/FAT_OGRE@roarTaunt.FBX.meta a8be99f7
OGRE/FBX FILES/FAT_OGRE@run.FBX 35212348
OGRE/FBX FILES/FAT_OGRE@run.FBX.meta 65ef4ab6
OGRE/FBX FILES/FAT_OGRE@run_RM.FBX 0397682f
OGRE/FBX FILES/FAT_OGRE@run_RM.FBX.meta d87cafbc
OGRE/FBX FILES/FAT_OGRE@strafeLeft.FBX 3d42bad3
OGRE/FBX FILES/FAT_OGRE@strafeLeft.FBX.meta 9e169a49
OGRE/FBX FILES/FAT_OGRE@strafeLeft_RM.FBX ad067d5b
OGRE/FBX FILES/FAT_OGRE@strafeLeft_RM.FBX.meta 70d1e2cd
OGRE/FBX FILES/FAT_OGRE@strafeRight.FBX 61ffbfa5
OGRE/FBX FILES/FAT_OGRE@strafeRight.FBX.meta 67a809ec
OGRE/FBX FILES/FAT_OGRE@strafeRight_RM.FBX 9ba2bd49
OGRE/FBX FILES/FAT_OGRE@strafeRight_RM.FBX.meta 4ebdb725
OGRE/FBX FILES/FAT_OGRE@turn90Left.FBX fa4df35d
OGRE/FBX FILES/FAT_OGRE@turn90Left.FBX.meta e3afd01b
OGRE/FBX FILES/FAT_OGRE@turn90Left_RM.FBX a6b33ac5
OGRE/FBX FILES/FAT_OGRE@turn90Left_RM.FBX.meta 2a83cb5d
OGRE/FBX FILES/FAT_OGRE@turn90Right.FBX b422f087
OGRE/FBX FILES/FAT_OGRE@turn90Right.FBX.meta ce194786
OGRE/FBX FILES/FAT_OGRE@turn90Right_RM.FBX 770db4bf
OGRE/FBX FILES/FAT_OGRE@turn90Right_RM.FBX.meta 7132892b
OGRE/FBX FILES/FAT_OGRE@walk.FBX 9b1e8a17
OGRE/FBX FILES/FAT_OGRE@walk.FBX.meta e64b6d99
OGRE/FBX FILES/FAT_OGRE@walk_RM.FBX 358b808a
OGRE/FBX FILES/FAT_OGRE@walk_RM.FBX.meta b02f847b
OGRE/FBX FILES/Materials/FAT_OGRE.mat d6b61431
OGRE/FBX FILES/Materials/FAT_OGRE.mat.meta 4c2474ab
OGRE/FBX FILES/Materials/MORGENSTERN.mat 532362f6
OGRE/FBX FILES/Materials/MORGENSTERN.mat.meta c409c275
OGRE/FBX FILES/Materials.meta fd0582a7
OGRE/FBX FILES.meta a4e5c75a
OGRE/Materials/FAT_OGRE_LEGACY.mat 33b9a2f0
OGRE/Materials/FAT_OGRE_LEGACY.mat.meta 0509ef10
OGRE/Materials/FAT_OGRE_PBR.mat 8d17ef9b
OGRE/Materials/FAT_OGRE_PBR.mat.meta 4fbe5adf
OGRE/Materials/MORGENSTERN_LEGACY.mat 5e88e668
OGRE/Materials/MORGENSTERN_LEGACY.mat.meta 7a4da7c9
OGRE/Materials/MORGENSTERN_PBR.mat a59e4a57
OGRE/Materials/MORGENSTERN_PBR.mat.meta c5e2b417
OGRE/Materials.meta 8453605d
OGRE/PREFABS/FAT_OGRE_LEGACY.prefab 0e09bcfa
OGRE/PREFABS/FAT_OGRE_LEGACY.prefab.meta fa2ddec9
OGRE/PREFABS/FAT_OGRE_PBR.prefab 23bd1c66
OGRE/PREFABS/FAT_OGRE_PBR.prefab.meta 28fbe6e9
OGRE/PREFABS.meta 689f23bb
OGRE/TEXTURES/FAT_OGRE_ALBEDO.jpg c00f7ef6
OGRE/TEXTURES/FAT_OGRE_ALBEDO.jpg.meta 542b76a1
OGRE/TEXTURES/FAT_OGRE_AO.jpg 989f9b13
OGRE/TEXTURES/FAT_OGRE_AO.jpg.meta 30b738b1
OGRE/TEXTURES/FAT_OGRE_LEGACY.tga 07fa2328
OGRE/TEXTURES/FAT_OGRE_LEGACY.tga.meta f77eb3e2
OGRE/TEXTURES/FAT_OGRE_NRM.jpg 511509f1
OGRE/TEXTURES/FAT_OGRE_NRM.jpg.meta 98c72880
OGRE/TEXTURES/FAT_OGRE_SPEC_GLOSS.tga 2ddaee4d
OGRE/TEXTURES/FAT_OGRE_SPEC_GLOSS.tga.meta f8dbe108
OGRE/TEXTURES/MORGENSTERN_ALBEDO.jpg 9a6c530b
OGRE/TEXTURES/MORGENSTERN_ALBEDO.jpg.meta 1bc7e93a
OGRE/TEXTURES/MORGENSTERN_AO.jpg f6585f6c
OGRE/TEXTURES/MORGENSTERN_AO.jpg.meta 9f0209f6
OGRE/TEXTURES/MORGENSTERN_LEGACY.tga 28806515
OGRE/TEXTURES/MORGENSTERN_LEGACY.tga.meta 3b7d3369
OGRE/TEXTURES/MORGENSTERN_NRM.jpg 63c28649
OGRE/TEXTURES/MORGENSTERN_NRM.jpg.meta a373a482
OGRE/TEXTURES/MORGENSTERN_SPEC_GLOSS.tga a6c13c27
OGRE/TEXTURES/MORGENSTERN_SPEC_GLOSS.tga.meta 619a79ff
OGRE/TEXTURES.meta 231d34a5
OGRE.meta 902e3a01
ORC/FBX FILES/Materials/AXE_LEGACY.mat ce2b7465
ORC/FBX FILES/Materials/AXE_LEGACY.mat.meta 86c656f7
ORC/FBX FILES/Materials/AXE_PBR.mat d1e7f530
ORC/FBX FILES/Materials/AXE_PBR.mat.meta 758b27a1
ORC/FBX FILES/Materials/ORC_BODY_LEGACY.mat 6dfc1382
ORC/FBX FILES/Materials/ORC_BODY_LEGACY.mat.meta 4074ca24
ORC/FBX FILES/Materials/ORC_BODY_PBR.mat cefd1f5d
ORC/FBX FILES/Materials/ORC_BODY_PBR.mat.meta 4b3805bd
ORC/FBX FILES/Materials/ORC_GEAR_LEGACY.mat 75441a8a
ORC/FBX FILES/Materials/ORC_GEAR_LEGACY.mat.meta a3fef322
ORC/FBX FILES/Materials/ORC_GEAR_PBR.mat bf69e14e
ORC/FBX FILES/Materials/ORC_GEAR_PBR.mat.meta e49a5753
ORC/FBX FILES/Materials.meta cf14580f
ORC/FBX FILES/ORC.FBX 2a9cb894
ORC/FBX FILES/ORC.FBX.meta 7a0af16d
ORC/FBX FILES/ORC@2HitComboA.FBX 6bb8cfff
ORC/FBX FILES/ORC@2HitComboA.FBX.meta 8561a23c
ORC/FBX FILES/ORC@2HitComboAForward.FBX 13cae355
ORC/FBX FILES/ORC@2HitComboAForward.FBX.meta 5509a8ca
ORC/FBX FILES/ORC@2HitComboAForward_RM.FBX 875bedb0
ORC/FBX FILES/ORC@2HitComboAForward_RM.FBX.meta c7a75d3e
ORC/FBX FILES/ORC@2HitComboB.FBX 6943fdbf
ORC/FBX FILES/ORC@2HitComboB.FBX.meta 92c2c25a
ORC/FBX FILES/ORC@2HitComboBForward.FBX 459a7e36
ORC/FBX FILES/ORC@2HitComboBForward.FBX.meta f6bc2602
ORC/FBX FILES/ORC@2HitComboBForward_RM.FBX f37c8deb
ORC/FBX FILES/ORC@2HitComboBForward_RM.FBX.meta 50acdc27
ORC/FBX FILES/ORC@3HitComboA.FBX 09283d36
ORC/FBX FILES/ORC@3HitComboA.FBX.meta f6673e96
ORC/FBX FILES/ORC@3HitComboAForward.FBX db2d7a85
ORC/FBX FILES/ORC@3HitComboAForward.FBX.meta 8c045e3f
ORC/FBX FILES/ORC@3HitComboAForward_RM.FBX 4a084f04
ORC/FBX FILES/ORC@3HitComboAForward_RM.FBX.meta 6a3785f4
ORC/FBX FILES/ORC@3HitComboB.FBX 2e7d7d66
ORC/FBX FILES/ORC@3HitComboB.FBX.meta e50c1e93
ORC/FBX FILES/ORC@3HitComboBForward.FBX 773e9440
ORC/FBX FILES/ORC@3HitComboBForward.FBX.meta c9c1fe06
ORC/FBX FILES/ORC@3HitComboBForward_RM.FBX 8224d0e3
ORC/FBX FILES/ORC@3HitComboBForward_RM.FBX.meta 08002844
ORC/FBX FILES/ORC@4HitCombo.FBX 195eb508
ORC/FBX FILES/ORC@4HitCombo.FBX.meta 166abf06
ORC/FBX FILES/ORC@4HitComboForward.FBX 973b5d89
ORC/FBX FILES/ORC@4HitComboForward.FBX.meta 51ec18ee
ORC/FBX FILES/ORC@4HitComboForward_RM.FBX 6a8435bc
ORC/FBX FILES/ORC@4HitComboForward_RM.FBX.meta 7530c3b9
ORC/FBX FILES/ORC@attack1.FBX 7a55843a
ORC/FBX FILES/ORC@attack1.FBX.meta ba3efee1
ORC/FBX FILES/ORC@attack1Forward.FBX 0c00d8ee
ORC/FBX FILES/ORC@attack1Forward.FBX.meta 8f8db60f
ORC/FBX FILES/ORC@attack1Forward_RM.FBX f0917777
ORC/FBX FILES/ORC@attack1Forward_RM.FBX.meta a38b188e
ORC/FBX FILES/ORC@attack2.FBX b35fe14b
ORC/FBX FILES/ORC@attack2.FBX.meta 51904fa8
ORC/FBX FILES/ORC@attack2Forward.FBX d6afd4f5
ORC/FBX FILES/ORC@attack2Forward.FBX.meta 87431ec3
ORC/FBX FILES/ORC@attack2Forward_RM.FBX f3082bc7
ORC/FBX FILES/ORC@attack2Forward_RM.FBX.meta 3336a20f
ORC/FBX FILES/ORC@attack3.FBX 620bc543
ORC/FBX FILES/ORC@attack3.FBX.meta a2a7afc5
ORC/FBX FILES/ORC@attack3Forward.FBX 086af480
ORC/FBX FILES/ORC@attack3Forward.FBX.meta a705b8ee
ORC/FBX FILES/ORC@attack3Forward_RM.FBX 5cd77d53
ORC/FBX FILES/ORC@attack3Forward_RM.FBX.meta ad82c2f0
ORC/FBX FILES/ORC@blocked.FBX cd90b0fc
ORC/FBX FILES/ORC@blocked.FBX.meta f58a3bce
ORC/FBX FILES/ORC@death.FBX c230e25b
ORC/FBX FILES/ORC@death.FBX.meta 02f01324
ORC/FBX FILES/ORC@getHit.FBX f5ca8e0a
ORC/FBX FILES/ORC@getHit.FBX.meta 8293ac52
ORC/FBX FILES/ORC@idleBlock.FBX eb8dda93
ORC/FBX FILES/ORC@idleBlock.FBX.meta fef05148
ORC/FBX FILES/ORC@idleCombat.FBX f1157e50
ORC/FBX FILES/ORC@idleCombat.FBX.meta e590dcff
ORC/FBX FILES/ORC@idleNormal.FBX 8624a7f8
ORC/FBX FILES/ORC@idleNormal.FBX.meta 6d4ede49
ORC/FBX FILES/ORC@run.FBX f0842b92
ORC/FBX FILES/ORC@run.FBX.meta 898f62df
ORC/FBX FILES/ORC@run_RM.FBX bba1f57f
ORC/FBX FILES/ORC@run_RM.FBX.meta fc60fa3d
ORC/FBX FILES/ORC@strafeLeft.FBX 9eb390b5
ORC/FBX FILES/ORC@strafeLeft.FBX.meta b41364c3
ORC/FBX FILES/ORC@strafeLeft_RM.FBX be6c3e5e
ORC/FBX FILES/ORC@strafeLeft_RM.FBX.meta 39395816
ORC/FBX FILES/ORC@strafeRight.FBX 27d3cbcd
ORC/FBX FILES/ORC@strafeRight.FBX.meta 06e8a93f
ORC/FBX FILES/ORC@strafeRight_RM.FBX 803d2fde
ORC/FBX FILES/ORC@strafeRight_RM.FBX.meta 5a5d89c6
ORC/FBX FILES/ORC@walk.FBX 0eb8cf78
ORC/FBX FILES/ORC@walk.FBX.meta de7fab78
ORC/FBX FILES/ORC@walkBackwards.FBX 91d104f8
ORC/FBX FILES/ORC@walkBackwards.FBX.meta 7f98c2ee
ORC/FBX FILES/ORC@walkBackwards_RM.FBX 77b3a7bb
ORC/FBX FILES/ORC@walkBackwards_RM.FBX.meta 46229ff5
ORC/FBX FILES/ORC@walk_RM.FBX bae7e6c7
ORC/FBX FILES/ORC@walk_RM.FBX.meta a3b381b8
ORC/FBX FILES.meta e9bfd0d9
ORC/PREFABS/ORC_LEGACY.prefab f70f2036
ORC/PREFABS/ORC_LEGACY.prefab.meta 6bb72ded
ORC/PREFABS/ORC_PBR.prefab b9697e32
ORC/PREFABS/ORC_PBR.prefab.meta 210f47f9
ORC/PREFABS.meta 5fd9c9b2
ORC/TEXTURES/AXE_ALBEDO.jpg 50cdb8f8
ORC/TEXTURES/AXE_ALBEDO.jpg.meta 0e47170e
ORC/TEXTURES/AXE_AO.jpg 6d1d3053
ORC/TEXTURES/AXE_AO.jpg.meta e688b834
ORC/TEXTURES/AXE_LEGACY.tga ae84804b
ORC/TEXTURES/AXE_LEGACY.tga.meta 18602cbb
ORC/TEXTURES/AXE_NRM.jpg ed90112d
ORC/TEXTURES/AXE_NRM.jpg.meta d64fb707
ORC/TEXTURES/AXE_SPEC_GLOSS.tga 5caaa692
ORC/TEXTURES/AXE_SPEC_GLOSS.tga.meta 7a15a33e
ORC/TEXTURES/GEAR_ALBEDO.jpg 495ad2c7
ORC/TEXTURES/GEAR_ALBEDO.jpg.meta fc4f3b5a
ORC/TEXTURES/GEAR_AO.jpg 12479d59
ORC/TEXTURES/GEAR_AO.jpg.meta ea4ad077
ORC/TEXTURES/GEAR_LEGACY.tga b77162fe
ORC/TEXTURES/GEAR_LEGACY.tga.meta cc293f29
ORC/TEXTURES/GEAR_NRM.jpg 1c6b70d8
ORC/TEXTURES/GEAR_NRM.jpg.meta a410da12
ORC/TEXTURES/GEAR_SPEC_GLOSS.tga 62e8de2e
ORC/TEXTURES/GEAR_SPEC_GLOSS.tga.meta 33530af6
ORC/TEXTURES/ORC_BODY_ALBEDO.jpg 8c53109c
ORC/TEXTURES/ORC_BODY_ALBEDO.jpg.meta 989b4ddc
ORC/TEXTURES/ORC_BODY_AO.jpg 6d7ad208
ORC/TEXTURES/ORC_BODY_AO.jpg.meta 32e9a6d4
ORC/TEXTURES/ORC_BODY_LEGACY.tga 1d9cf416
ORC/TEXTURES/ORC_BODY_LEGACY.tga.meta 4d0b4700
ORC/TEXTURES/ORC_BODY_NRM.jpg 2254af2b
ORC/TEXTURES/ORC_BODY_NRM.jpg.meta 6d4af6f3
ORC/TEXTURES/ORC_BODY_SPEC_GLOSS.tga eb570eb1
ORC/TEXTURES/ORC_BODY_SPEC_GLOSS.tga.meta 2a3484cf
ORC/TEXTURES.meta 7a4fc2b6
ORC.meta 43829540
TROLL/FBX FILES/TROLL.FBX 546261f5
TROLL/FBX FILES/TROLL.FBX.meta 46f2a67f
TROLL/FBX FILES/TROLL@2HitComboA.FBX 90fea9a5
TROLL/FBX FILES/TROLL@2HitComboA.FBX.meta 892e9900
TROLL/FBX FILES/TROLL@2HitComboB.FBX ae55edd5
TROLL/FBX FILES/TROLL@2HitComboB.FBX.meta 05059b6a
TROLL/FBX FILES/TROLL@2HitComboForward.FBX 40d6695a
TROLL/FBX FILES/TROLL@2HitComboForward.FBX.meta 196c5963
TROLL/FBX FILES/TROLL@2HitComboForward_RM.FBX 9e281db2
TROLL/FBX FILES/TROLL@2HitComboForward_RM.FBX.meta edd9f8da
TROLL/FBX FILES/TROLL@3HitComboA.FBX 975e04b8
TROLL/FBX FILES/TROLL@3HitComboA.FBX.meta 868824e6
TROLL/FBX FILES/TROLL@3HitComboB.FBX 12c5937f
TROLL/FBX FILES/TROLL@3HitComboB.FBX.meta c319d030
TROLL/FBX FILES/TROLL@attack1.FBX 8a67324c
TROLL/FBX FILES/TROLL@attack1.FBX.meta 7b1be988
TROLL/FBX FILES/TROLL@attack1Forward.FBX a9188da4
TROLL/FBX FILES/TROLL@attack1Forward.FBX.meta 99464dfc
TROLL/FBX FILES/TROLL@attack1Forward_RM.FBX 95739ce7
TROLL/FBX FILES/TROLL@attack1Forward_RM.FBX.meta 0dd9154c
TROLL/FBX FILES/TROLL@attack2.FBX ac514d89
TROLL/FBX FILES/TROLL@attack2.FBX.meta 7c3e8eef
TROLL/FBX FILES/TROLL@attack3.FBX fd3b5308
TROLL/FBX FILES/TROLL@attack3.FBX.meta d5e17362
TROLL/FBX FILES/TROLL@death.FBX 4c7055ce
TROLL/FBX FILES/TROLL@death.FBX.meta 4238b4a3
TROLL/FBX FILES/TROLL@getHit1.FBX bc818c97
TROLL/FBX FILES/TROLL@getHit1.FBX.meta 6d35690c
TROLL/FBX FILES/TROLL@getHit2.FBX cd44e0ff
TROLL/FBX FILES/TROLL@getHit2.FBX.meta 56205b17
TROLL/FBX FILES/TROLL@idle.FBX 49a4be0a
TROLL/FBX FILES/TROLL@idle.FBX.meta 99a0bdd8
TROLL/FBX FILES/TROLL@roar.FBX 23556fb1
TROLL/FBX FILES/TROLL@roar.FBX.meta cbe21d02
TROLL/FBX FILES/TROLL@run.FBX ce122fb5
TROLL/FBX FILES/TROLL@run.FBX.meta 6c6eeb25
TROLL/FBX FILES/TROLL@run_RM.FBX 5b5c3a68
TROLL/FBX FILES/TROLL@run_RM.FBX.meta 068d7068
TROLL/FBX FILES/TROLL@smashAttack90Left.FBX 836a9a20
TROLL/FBX FILES/TROLL@smashAttack90Left.FBX.meta 101edcd7
TROLL/FBX FILES/TROLL@smashAttack90Left_RM.FBX d599a127
TROLL/FBX FILES/TROLL@smashAttack90Left_RM.FBX.meta f2f43253
TROLL/FBX FILES/TROLL@smashAttack90Right.FBX 8e64bb09
TROLL/FBX FILES/TROLL@smashAttack90Right.FBX.meta 82f9aa0e
TROLL/FBX FILES/TROLL@smashAttack90Right_RM.FBX 3dcf2fd9
TROLL/FBX FILES/TROLL@smashAttack90Right_RM.FBX.meta a6231460
TROLL/FBX FILES/TROLL@smashAttackForward.FBX 8db3d758
TROLL/FBX FILES/TROLL@smashAttackForward.FBX.meta cd5039bb
TROLL/FBX FILES/TROLL@smashAttackForward_RM.FBX d1549f0b
TROLL/FBX FILES/TROLL@smashAttackForward_RM.FBX.meta 0d7a66d9
TROLL/FBX FILES/TROLL@turn90Left.FBX 2ee41643
TROLL/FBX FILES/TROLL@turn90Left.FBX.meta 15bee570
TROLL/FBX FILES/TROLL@turn90Left_RM.FBX 1249c5fe
TROLL/FBX FILES/TROLL@turn90Left_RM.FBX.meta 967dd0c9
TROLL/FBX FILES/TROLL@turn90Right.FBX 34e22b95
TROLL/FBX FILES/TROLL@turn90Right.FBX.meta 7e958ddf
TROLL/FBX FILES/TROLL@turn90Right_RM.FBX 6262c42a
TROLL/FBX FILES/TROLL@turn90Right_RM.FBX.meta dce1c75c
TROLL/FBX FILES/TROLL@walk.FBX a593b798
TROLL/FBX FILES/TROLL@walk.FBX.meta 7f353878
TROLL/FBX FILES/TROLL@walk_RM.FBX f70bbccd
TROLL/FBX FILES/TROLL@walk_RM.FBX.meta d7a2c9a4
TROLL/FBX FILES.meta 3546b7e3
TROLL/Materials/TROLL_BODY_LEGACY.mat 9153aba2
TROLL/Materials/TROLL_BODY_LEGACY.mat.meta ee8ce269
TROLL/Materials/TROLL_BODY_PBR.mat a13db472
TROLL/Materials/TROLL_BODY_PBR.mat.meta 7098f43c
TROLL/Materials.meta 1b853501
TROLL/PREFABS/TROLL_LEGACY.prefab d5256bad
TROLL/PREFABS/TROLL_LEGACY.prefab.meta 67613caf
TROLL/PREFABS/TROLL_PBR.prefab c4bff6c5
TROLL/PREFABS/TROLL_PBR.prefab.meta 97b3f11c
TROLL/PREFABS.meta 9ddf4868
TROLL/TEXTURES/TROLL_BODY_ALBEDO.jpg 73715077
TROLL/TEXTURES/TROLL_BODY_ALBEDO.jpg.meta 1a3c55fd
TROLL/TEXTURES/TROLL_BODY_AO.jpg c0053fcf
TROLL/TEXTURES/TROLL_BODY_AO.jpg.meta 7059b265
TROLL/TEXTURES/TROLL_BODY_LEGACY.tga d003d45f
TROLL/TEXTURES/TROLL_BODY_LEGACY.tga.meta 4076ab4d
TROLL/TEXTURES/TROLL_BODY_NRM.jpg 6f8cbda7
TROLL/TEXTURES/TROLL_BODY_NRM.jpg.meta 1ec38808
TROLL/TEXTURES/TROLL_BODY_SPEC_GLOSS.tga 52d66ac7
TROLL/TEXTURES/TROLL_BODY_SPEC_GLOSS.tga.meta 7cc4d6af
TROLL/TEXTURES.meta 91b00046
TROLL.meta 0251dcff
UPDATES 5b0580ef
UPDATES.meta 91d2b317
