; 
;
Animations/GetMoreAnimations.txt 21fce6eb
Animations/GetMoreAnimations.txt.meta 0b8e87df
Animations/Materials/Dummy.mat ea78fd17
Animations/Materials/Dummy.mat.meta c28dbaab
Animations/Materials.meta 9cd682f1
Animations/RifleAnimsetPro.fbx 2cff0ac0
Animations/RifleAnimsetPro.fbx.meta 6ded3b47
Animations/RifleAnimsetPro_Additionals.fbx d65d38b9
Animations/RifleAnimsetPro_Additionals.fbx.meta 11da32f5
Animations/RifleAnimsetPro_Diagonals.fbx 2e0b6d17
Animations/RifleAnimsetPro_Diagonals.fbx.meta 47138afe
Animations/RifleAnimsetPro_Equips.fbx 8956751c
Animations/RifleAnimsetPro_Equips.fbx.meta 0656fea9
Animations/RifleAnimsetPro_Platformer_Jumps.fbx a3b6f932
Animations/RifleAnimsetPro_Platformer_Jumps.fbx.meta d57468fc
Animations/RifleAnimsetPro_Sprint.fbx fb887541
Animations/RifleAnimsetPro_Sprint.fbx.meta 891cacd5
Animations.meta 012080de
AnimationsDescriptions.pdf a1174f50
AnimationsDescriptions.pdf.meta d620b893
HowToInstall.txt 96d2c53c
HowToInstall.txt.meta 652d4d9b
InputForX360GamePad.jpg a525757d
InputForX360GamePad.jpg.meta 0914324e
InputManager_Replace/ProjectSettings.zip c551dae8
InputManager_Replace/ProjectSettings.zip.meta a086aa79
InputManager_Replace.meta 277278e1
Mecanim/ShooterPlatformerEnemy.controller ed2eb166
Mecanim/ShooterPlatformerEnemy.controller.meta 098288d6
Mecanim/ShooterPlatformerPlayer.controller 7c774f7d
Mecanim/ShooterPlatformerPlayer.controller.meta 619ebc25
Mecanim/ShooterTPP_EnemyController.controller 9cb511b7
Mecanim/ShooterTPP_EnemyController.controller.meta b1c616fd
Mecanim/ShooterTPP_PlayerController.controller 696cac4b
Mecanim/ShooterTPP_PlayerController.controller.meta 0cd0d5f9
Mecanim/UpperBodyMask.mask 713cca65
Mecanim/UpperBodyMask.mask.meta 365b476e
Mecanim.meta 9d4dc7d6
Models/Character.fbx 7d90b3a0
Models/Character.fbx.meta a6a8813b
Models/Dummy.fbx 422d08a8
Models/Dummy.fbx.meta 66a028ed
Models/Materials/Dummy.mat b39a75f0
Models/Materials/Dummy.mat.meta 0f77cd8d
Models/Materials/GlassesGlass1.mat 13306a33
Models/Materials/GlassesGlass1.mat.meta a486d4de
Models/Materials/Head2.mat 089cb362
Models/Materials/Head2.mat.meta 79bbce9a
Models/Materials/Metal.mat e32c0184
Models/Materials/Metal.mat.meta 0a44a56d
Models/Materials/PistolPlaceholder.mat 73a4283e
Models/Materials/PistolPlaceholder.mat.meta 0bec73f9
Models/Materials/RiflePlaceholder.mat 6f4e1c81
Models/Materials/RiflePlaceholder.mat.meta 0ad2662d
Models/Materials/SoldierALL1.mat c4fa1113
Models/Materials/SoldierALL1.mat.meta 7c918440
Models/Materials.meta ed16cc46
Models/PistolPlaceholder.FBX 06e6e090
Models/PistolPlaceholder.FBX.meta be5735ff
Models/RiflePlaceholder.FBX 780efcff
Models/RiflePlaceholder.FBX.meta 0e5a8437
Models/Textures/Character.png ea7d3e77
Models/Textures/Character.png.meta 69c17b05
Models/Textures/Dummy.png 6082129e
Models/Textures/Dummy.png.meta ba2f5466
Models/Textures/RiflePlaceholder.png 588b4482
Models/Textures/RiflePlaceholder.png.meta afc9d17d
Models/Textures.meta cc2aae82
Models.meta 762e05c9
Particles/BulletDust.prefab b13bb204
Particles/BulletDust.prefab.meta 600279ca
Particles/Dust.mat c7a8b26f
Particles/Dust.mat.meta 6705cf27
Particles/GrenadeParticle.prefab 6ba3d8c6
Particles/GrenadeParticle.prefab.meta cf930c14
Particles/Muzzle.mat 34e04905
Particles/Muzzle.mat.meta 36911aaf
Particles/MuzzleFlash.prefab dfd6f34f
Particles/MuzzleFlash.prefab.meta 61b2fc37
Particles/MuzzleFlashShotgun.prefab d72b9680
Particles/MuzzleFlashShotgun.prefab.meta e8ecb534
Particles.meta b2a84d68
PhysicsMaterials/LowFriction.physicMaterial 72fa344d
PhysicsMaterials/LowFriction.physicMaterial.meta 4e0b8d17
PhysicsMaterials.meta 8d3e7b45
Prefabs/Grenade.prefab f9c0e6b6
Prefabs/Grenade.prefab.meta c7b264d9
Prefabs/KillCounter.prefab 22c295cc
Prefabs/KillCounter.prefab.meta aeace2ce
Prefabs/PickupPistol.prefab 2c31632a
Prefabs/PickupPistol.prefab.meta 8609730c
Prefabs/PickupShotgun.prefab 9299c65e
Prefabs/PickupShotgun.prefab.meta dd1a0d93
Prefabs/ShooterEnemy_Platformer.prefab 1204b699
Prefabs/ShooterEnemy_Platformer.prefab.meta 07eb5939
Prefabs/ShooterPlayer_Platformer.prefab 48814aba
Prefabs/ShooterPlayer_Platformer.prefab.meta c9fe2d68
Prefabs/ShooterTPP_Enemy.prefab 428bbbac
Prefabs/ShooterTPP_Enemy.prefab.meta e0011689
Prefabs/ShooterTPP_Player.prefab b8c61b0d
Prefabs/ShooterTPP_Player.prefab.meta f91bc14c
Prefabs.meta 45b84898
Scenes/Platformer.unity 224eea78
Scenes/Platformer.unity.meta f0aef8fd
Scenes/RifleAnimsetProDemo/NavMesh.asset d626acb4
Scenes/RifleAnimsetProDemo/NavMesh.asset.meta 06709c49
Scenes/RifleAnimsetProDemo.meta 61bc6dea
Scenes/RifleAnimsetProDemo.unity e93e8fc3
Scenes/RifleAnimsetProDemo.unity.meta 355e18f8
Scenes.meta 78b54162
Scripts/CharacterMotor.js 2d5a39ef
Scripts/CharacterMotor.js.meta f9d83bbb
Scripts/CursorLockHide.cs bba83403
Scripts/CursorLockHide.cs.meta 76f3befc
Scripts.meta 3e8f4b79
UI/Crosshair.png e5d723e2
UI/Crosshair.png.meta ce2b9f05
UI/Dust.png bece41f6
UI/Dust.png.meta ab66d858
UI/ForwardArrow.png fa0dc3fb
UI/ForwardArrow.png.meta 5445378d
UI/InputArrow.png 153be9d2
UI/InputArrow.png.meta 85d0de64
UI/Materials/Crosshair.mat 16b1f649
UI/Materials/Crosshair.mat.meta e1ee7c9d
UI/Materials/ForwardArrow.mat 909ae262
UI/Materials/ForwardArrow.mat.meta bacf2e34
UI/Materials/HealthFrame.mat 32b0c077
UI/Materials/HealthFrame.mat.meta fc601095
UI/Materials/HealthRed.mat a3e11f75
UI/Materials/HealthRed.mat.meta 39f3cdc1
UI/Materials/InputArrow.mat 7b888028
UI/Materials/InputArrow.mat.meta 34afa351
UI/Materials/Pattern.mat 7ad4d6cb
UI/Materials/Pattern.mat.meta 95ca7735
UI/Materials/Yellow.mat e7a01f55
UI/Materials/Yellow.mat.meta b17a1aff
UI/Materials.meta 651e7da8
UI/Muzzle.png c7db3081
UI/Muzzle.png.meta 3ddd0a6f
UI/Pattern.png c381d1a0
UI/Pattern.png.meta 045127de
UI/icon.png e9462cb3
UI/icon.png.meta 4bcbd329
UI.meta ab08c46a
readme.txt 84f43090
readme.txt.meta 52c907fc
switchweapons.png bf851150
switchweapons.png.meta 54f25dc0
