; 
;
.DS_Store 95e7cbd8
Fonts/FrankGothMed.zip d41c9cc1
Fonts/FrankGothMed.zip.meta b0ba4e8a
Fonts.meta 8ec79be1
Mine/.DS_Store 60ec9c6c
Mine/Screen Shot 2015-09-21 at 8.43.43 AM.png 86cb860b
Mine/Screen Shot 2015-09-21 at 8.43.43 AM.png.meta d0676abb
Mine/current3.pxm e75fd012
Mine/current3.pxm.meta dd64c573
Mine/current_character.png 872a403b
Mine/current_character.png.meta 2cde16bf
Mine/current_character.pxm 8d7e212d
Mine/current_character.pxm.meta 0f498b30
Mine/current_character2.png 6b60bd8a
Mine/current_character2.png.meta 1209d611
Mine/current_character2.pxm 5883943e
Mine/current_character2.pxm.meta abf0381f
Mine/deck.png ae84ca2c
Mine/deck.png.meta f24f2278
Mine/deck.psd 63ea1021
Mine/deck.psd.meta 4b51137e
Mine/icons/arm-muscles-silhouette.png 7b102052
Mine/icons/arm-muscles-silhouette.png.meta 393a1562
Mine/icons/attack.png 3f7d2a53
Mine/icons/attack.png.meta d31f44db
Mine/icons/credits.txt 742366b9
Mine/icons/credits.txt.meta 0ca59ad9
Mine/icons/cross.png 3d90cf09
Mine/icons/cross.png.meta c6d0410d
Mine/icons/exploding.png e3fdca5b
Mine/icons/exploding.png.meta 178527c4
Mine/icons/hold.png 56af3e6a
Mine/icons/hold.png.meta ef018975
Mine/icons/mind-gears.png fa81be32
Mine/icons/mind-gears.png.meta e005c771
Mine/icons/round.png 4b5b8fe6
Mine/icons/round.png.meta c9e4b37b
Mine/icons/shield.png c1a2756e
Mine/icons/shield.png.meta ca1953ae
Mine/icons.meta 7aed94be
Mine/mystic_big_mine.png 27b537ba
Mine/mystic_big_mine.png.meta 742085ba
Mine/mystic_big_mine.psd e0b3ffc0
Mine/mystic_big_mine.psd.meta 509672c6
Mine.meta 34469c07
PSD Files/abomination_in_a_ jar.psd 856735c5
PSD Files/abomination_in_a_ jar.psd.meta 397e6593
PSD Files/beast_big.psd d134a566
PSD Files/beast_big.psd.meta 3b853359
PSD Files/beast_resized.psd 524f9a76
PSD Files/beast_resized.psd.meta 8bd631ec
PSD Files/mystic_big.psd 754db1d5
PSD Files/mystic_big.psd.meta 2eac880b
PSD Files/mystic_resized.psd a78784e6
PSD Files/mystic_resized.psd.meta 837a9442
PSD Files/tech_big.psd f2f652c8
PSD Files/tech_big.psd.meta 5c271720
PSD Files/tech_resized.psd 097adc3e
PSD Files/tech_resized.psd.meta 7526fd74
PSD Files.meta 3671f80e
Read Me.rtf fddcf41b
Read Me.rtf.meta 2f22d85d
Sliced/.DS_Store 47bd3818
Sliced/Beast Card/Beast Actual Size/beast_backside_big.png c65b9795
Sliced/Beast Card/Beast Actual Size/beast_backside_big.png.meta c7ca12fe
Sliced/Beast Card/Beast Actual Size/beast_frontside_big.png f524d31b
Sliced/Beast Card/Beast Actual Size/beast_frontside_big.png.meta 92d5a4b7
Sliced/Beast Card/Beast Actual Size/card_attack_big.png 08c629e5
Sliced/Beast Card/Beast Actual Size/card_attack_big.png.meta d85a54c8
Sliced/Beast Card/Beast Actual Size/card_hp_big.png 98c4248c
Sliced/Beast Card/Beast Actual Size/card_hp_big.png.meta 08fd99dc
Sliced/Beast Card/Beast Actual Size/card_price_big.png e6e1a910
Sliced/Beast Card/Beast Actual Size/card_price_big.png.meta 1cd65467
Sliced/Beast Card/Beast Actual Size/common_big.png ed0851b6
Sliced/Beast Card/Beast Actual Size/common_big.png.meta 12c9aff8
Sliced/Beast Card/Beast Actual Size/description_big.png 50186e52
Sliced/Beast Card/Beast Actual Size/description_big.png.meta 6ef456d8
Sliced/Beast Card/Beast Actual Size/epic_big.png bcad8cfa
Sliced/Beast Card/Beast Actual Size/epic_big.png.meta fd6fc3ef
Sliced/Beast Card/Beast Actual Size/heading_tittle_big.png 74640786
Sliced/Beast Card/Beast Actual Size/heading_tittle_big.png.meta 977d8ae5
Sliced/Beast Card/Beast Actual Size/legendary_big.png 1a19514e
Sliced/Beast Card/Beast Actual Size/legendary_big.png.meta c9eab6ea
Sliced/Beast Card/Beast Actual Size/portrait_frame_big.png 15bb6d26
Sliced/Beast Card/Beast Actual Size/portrait_frame_big.png.meta edb303c2
Sliced/Beast Card/Beast Actual Size/portrait_shadow_big.png 5ab07964
Sliced/Beast Card/Beast Actual Size/portrait_shadow_big.png.meta 9ca0a754
Sliced/Beast Card/Beast Actual Size/portrait_shape.png 079a489d
Sliced/Beast Card/Beast Actual Size/portrait_shape.png.meta ecad431a
Sliced/Beast Card/Beast Actual Size/rare_big.png 3f8e383b
Sliced/Beast Card/Beast Actual Size/rare_big.png.meta 0cdfd40f
Sliced/Beast Card/Beast Actual Size/uncommon_big.png 047d29a3
Sliced/Beast Card/Beast Actual Size/uncommon_big.png.meta fdaeb750
Sliced/Beast Card/Beast Actual Size.meta 81cf7852
Sliced/Beast Card/Beast Resized/blue_small.png ee76a0f7
Sliced/Beast Card/Beast Resized/blue_small.png.meta 6905bf33
Sliced/Beast Card/Beast Resized/br_back_no_shadow.png 61e74bd7
Sliced/Beast Card/Beast Resized/br_back_no_shadow.png.meta 80ee4027
Sliced/Beast Card/Beast Resized/br_back_with_shadow.png b1eb25d3
Sliced/Beast Card/Beast Resized/br_back_with_shadow.png.meta 105e2514
Sliced/Beast Card/Beast Resized/br_front_no_shadow.png 1ec6efb8
Sliced/Beast Card/Beast Resized/br_front_no_shadow.png.meta 8de7199a
Sliced/Beast Card/Beast Resized/br_front_with_shadow.png 0814c9ff
Sliced/Beast Card/Beast Resized/br_front_with_shadow.png.meta 46195529
Sliced/Beast Card/Beast Resized/card_attack_small.png 9e819603
Sliced/Beast Card/Beast Resized/card_attack_small.png.meta 9b416991
Sliced/Beast Card/Beast Resized/card_cost_small.png b59e7e2a
Sliced/Beast Card/Beast Resized/card_cost_small.png.meta 081788b2
Sliced/Beast Card/Beast Resized/card_hp_small.png d8e69323
Sliced/Beast Card/Beast Resized/card_hp_small.png.meta 3f7ff219
Sliced/Beast Card/Beast Resized/common_small.png c863bd7c
Sliced/Beast Card/Beast Resized/common_small.png.meta 079ed457
Sliced/Beast Card/Beast Resized/description_small.png bc357b1f
Sliced/Beast Card/Beast Resized/description_small.png.meta 8621f8c5
Sliced/Beast Card/Beast Resized/epic_small.png 85e76c2a
Sliced/Beast Card/Beast Resized/epic_small.png.meta 7bf09a60
Sliced/Beast Card/Beast Resized/heading_tittle_small.png 7156dfc0
Sliced/Beast Card/Beast Resized/heading_tittle_small.png.meta 933eab15
Sliced/Beast Card/Beast Resized/legendary_small.png 81c38386
Sliced/Beast Card/Beast Resized/legendary_small.png.meta b4f850ac
Sliced/Beast Card/Beast Resized/portrait_frame_small.png 8850fd3c
Sliced/Beast Card/Beast Resized/portrait_frame_small.png.meta 28529236
Sliced/Beast Card/Beast Resized/portrait_shadow_small.png 88e839ef
Sliced/Beast Card/Beast Resized/portrait_shadow_small.png.meta 3c164840
Sliced/Beast Card/Beast Resized/portrait_shape_small.png c1405d96
Sliced/Beast Card/Beast Resized/portrait_shape_small.png.meta e704bb76
Sliced/Beast Card/Beast Resized/uncommon_small.png 57c906b1
Sliced/Beast Card/Beast Resized/uncommon_small.png.meta b1406eee
Sliced/Beast Card/Beast Resized.meta eae06eec
Sliced/Beast Card.meta cee8e67d
Sliced/Mystic Card/Mystic Actual Size/attack_big.png 506ae8fa
Sliced/Mystic Card/Mystic Actual Size/attack_big.png.meta 75874a5b
Sliced/Mystic Card/Mystic Actual Size/common_big.png 6069bcfc
Sliced/Mystic Card/Mystic Actual Size/common_big.png.meta 429d995d
Sliced/Mystic Card/Mystic Actual Size/cost_big.png ba9c099a
Sliced/Mystic Card/Mystic Actual Size/cost_big.png.meta 5ebb5c69
Sliced/Mystic Card/Mystic Actual Size/description_big.png 8151cb06
Sliced/Mystic Card/Mystic Actual Size/description_big.png.meta bdedaf28
Sliced/Mystic Card/Mystic Actual Size/epic_big.png 33b777d4
Sliced/Mystic Card/Mystic Actual Size/epic_big.png.meta 58d6ab4c
Sliced/Mystic Card/Mystic Actual Size/heading_tittle_big.png 886308c7
Sliced/Mystic Card/Mystic Actual Size/heading_tittle_big.png.meta 2a0f6479
Sliced/Mystic Card/Mystic Actual Size/hp_big.png c23041ae
Sliced/Mystic Card/Mystic Actual Size/hp_big.png.meta 39783942
Sliced/Mystic Card/Mystic Actual Size/legendary_big.png 99d5590f
Sliced/Mystic Card/Mystic Actual Size/legendary_big.png.meta b5e07434
Sliced/Mystic Card/Mystic Actual Size/mystic_backside_big.png a85ea51a
Sliced/Mystic Card/Mystic Actual Size/mystic_backside_big.png.meta ed45716c
Sliced/Mystic Card/Mystic Actual Size/mystic_front_big.png ff244f47
Sliced/Mystic Card/Mystic Actual Size/mystic_front_big.png.meta 6c8f355b
Sliced/Mystic Card/Mystic Actual Size/portrait_frame_big.png bac3b41a
Sliced/Mystic Card/Mystic Actual Size/portrait_frame_big.png.meta 41d30615
Sliced/Mystic Card/Mystic Actual Size/portrait_shape_big.png 94f24a3f
Sliced/Mystic Card/Mystic Actual Size/portrait_shape_big.png.meta e2c82370
Sliced/Mystic Card/Mystic Actual Size/rare_big.png 7f9b4fda
Sliced/Mystic Card/Mystic Actual Size/rare_big.png.meta 68f7eb8f
Sliced/Mystic Card/Mystic Actual Size/rarity_panel_big.png 821ecf23
Sliced/Mystic Card/Mystic Actual Size/rarity_panel_big.png.meta 7b53a598
Sliced/Mystic Card/Mystic Actual Size/uncommon_big.png 74c3c760
Sliced/Mystic Card/Mystic Actual Size/uncommon_big.png.meta 3e24c84c
Sliced/Mystic Card/Mystic Actual Size.meta fec06a6a
Sliced/Mystic Card/Mystic Resized/attack_small.png c3506890
Sliced/Mystic Card/Mystic Resized/attack_small.png.meta 51537898
Sliced/Mystic Card/Mystic Resized/blue_small.png ee76a0f7
Sliced/Mystic Card/Mystic Resized/blue_small.png.meta b52636ca
Sliced/Mystic Card/Mystic Resized/common_small.png c863bd7c
Sliced/Mystic Card/Mystic Resized/common_small.png.meta 973adb31
Sliced/Mystic Card/Mystic Resized/cost_small.png 4bce838f
Sliced/Mystic Card/Mystic Resized/cost_small.png.meta 8ec309bf
Sliced/Mystic Card/Mystic Resized/description_small.png 5a00e814
Sliced/Mystic Card/Mystic Resized/description_small.png.meta 3676b49b
Sliced/Mystic Card/Mystic Resized/epic_small.png 85e76c2a
Sliced/Mystic Card/Mystic Resized/epic_small.png.meta ebc60a3f
Sliced/Mystic Card/Mystic Resized/front_no_shadow.png 7f107057
Sliced/Mystic Card/Mystic Resized/front_no_shadow.png.meta cf6f5d1a
Sliced/Mystic Card/Mystic Resized/front_with_shadow.png 6ebfe138
Sliced/Mystic Card/Mystic Resized/front_with_shadow.png.meta cdf689f6
Sliced/Mystic Card/Mystic Resized/heading_tittle_small.png 4c0a4d1b
Sliced/Mystic Card/Mystic Resized/heading_tittle_small.png.meta 842c3033
Sliced/Mystic Card/Mystic Resized/hp_small.png 1c8e3c6f
Sliced/Mystic Card/Mystic Resized/hp_small.png.meta ff324583
Sliced/Mystic Card/Mystic Resized/legendary_small.png 81c38386
Sliced/Mystic Card/Mystic Resized/legendary_small.png.meta 48173fb6
Sliced/Mystic Card/Mystic Resized/mystic_backside_small_no_shadow.png bdc73324
Sliced/Mystic Card/Mystic Resized/mystic_backside_small_no_shadow.png.meta 0d6bf514
Sliced/Mystic Card/Mystic Resized/mystic_backside_small_with_shadow.png 736f7f65
Sliced/Mystic Card/Mystic Resized/mystic_backside_small_with_shadow.png.meta aaebe3f2
Sliced/Mystic Card/Mystic Resized/portrait_frame_small.png 48c4cca8
Sliced/Mystic Card/Mystic Resized/portrait_frame_small.png.meta e2bc4ddc
Sliced/Mystic Card/Mystic Resized/portrait_shape_small.png d15782d9
Sliced/Mystic Card/Mystic Resized/portrait_shape_small.png.meta 0d01da65
Sliced/Mystic Card/Mystic Resized/rarity_panel_small.png 140462e5
Sliced/Mystic Card/Mystic Resized/rarity_panel_small.png.meta 306c7f30
Sliced/Mystic Card/Mystic Resized/uncommon_small.png 57c906b1
Sliced/Mystic Card/Mystic Resized/uncommon_small.png.meta 1981fcd2
Sliced/Mystic Card/Mystic Resized.meta 2dbbe5d8
Sliced/Mystic Card.meta b9a32e22
Sliced/Tech Card/.DS_Store 01a450e7
Sliced/Tech Card/Tech Actual Size/attack_slot_big.png b3ad3454
Sliced/Tech Card/Tech Actual Size/attack_slot_big.png.meta 6ec70354
Sliced/Tech Card/Tech Actual Size/card_cost_big.png b976a196
Sliced/Tech Card/Tech Actual Size/card_cost_big.png.meta e3a79241
Sliced/Tech Card/Tech Actual Size/common_big.png 6069bcfc
Sliced/Tech Card/Tech Actual Size/common_big.png.meta abeece12
Sliced/Tech Card/Tech Actual Size/description_big.png e026b93b
Sliced/Tech Card/Tech Actual Size/description_big.png.meta 88ac9bef
Sliced/Tech Card/Tech Actual Size/epic_big.png 33b777d4
Sliced/Tech Card/Tech Actual Size/epic_big.png.meta 85cf236f
Sliced/Tech Card/Tech Actual Size/front_card_base_texture_big.png cb8a20b5
Sliced/Tech Card/Tech Actual Size/front_card_base_texture_big.png.meta a367c661
Sliced/Tech Card/Tech Actual Size/front_card_content_above_card_frame.png 3a602995
Sliced/Tech Card/Tech Actual Size/front_card_content_above_card_frame.png.meta 2115d7a3
Sliced/Tech Card/Tech Actual Size/front_card_frame_big.png e95ce60a
Sliced/Tech Card/Tech Actual Size/front_card_frame_big.png.meta cee15957
Sliced/Tech Card/Tech Actual Size/heading_tittle_tech_big.png fa2180bb
Sliced/Tech Card/Tech Actual Size/heading_tittle_tech_big.png.meta 7b71bcc8
Sliced/Tech Card/Tech Actual Size/hp_slot_big.png d866abeb
Sliced/Tech Card/Tech Actual Size/hp_slot_big.png.meta bedcb6ef
Sliced/Tech Card/Tech Actual Size/legendary_big.png 99d5590f
Sliced/Tech Card/Tech Actual Size/legendary_big.png.meta dceb43fb
Sliced/Tech Card/Tech Actual Size/portrait_frame_big.png e013633b
Sliced/Tech Card/Tech Actual Size/portrait_frame_big.png.meta 8d42784e
Sliced/Tech Card/Tech Actual Size/portrait_shadow_big.png d7e5a3d5
Sliced/Tech Card/Tech Actual Size/portrait_shadow_big.png.meta e6ee72ee
Sliced/Tech Card/Tech Actual Size/portrait_shape_big.png 4721954c
Sliced/Tech Card/Tech Actual Size/portrait_shape_big.png.meta 070a68c0
Sliced/Tech Card/Tech Actual Size/rare_big.png 7f9b4fda
Sliced/Tech Card/Tech Actual Size/rare_big.png.meta 91482a27
Sliced/Tech Card/Tech Actual Size/rarity_pannel.png fb979b5c
Sliced/Tech Card/Tech Actual Size/rarity_pannel.png.meta 6e2b195f
Sliced/Tech Card/Tech Actual Size/tech_backside_big.png 9a857b92
Sliced/Tech Card/Tech Actual Size/tech_backside_big.png.meta b8fa0595
Sliced/Tech Card/Tech Actual Size/uncommon_big.png 74c3c760
Sliced/Tech Card/Tech Actual Size/uncommon_big.png.meta 1171f09f
Sliced/Tech Card/Tech Actual Size.meta bd36e151
Sliced/Tech Card/Tech Resized/attack_small.png 9166f0bf
Sliced/Tech Card/Tech Resized/attack_small.png.meta 672223b2
Sliced/Tech Card/Tech Resized/blue_small.png ee76a0f7
Sliced/Tech Card/Tech Resized/blue_small.png.meta 6db6fa45
Sliced/Tech Card/Tech Resized/card_cost_small.png 551bd383
Sliced/Tech Card/Tech Resized/card_cost_small.png.meta 38741a31
Sliced/Tech Card/Tech Resized/common_small.png c863bd7c
Sliced/Tech Card/Tech Resized/common_small.png.meta ecb1c0d8
Sliced/Tech Card/Tech Resized/description_small.png e7b1e3e2
Sliced/Tech Card/Tech Resized/description_small.png.meta 7b4beaee
Sliced/Tech Card/Tech Resized/epic_small.png 85e76c2a
Sliced/Tech Card/Tech Resized/epic_small.png.meta eca84566
Sliced/Tech Card/Tech Resized/frame_no_shadow.png cf935462
Sliced/Tech Card/Tech Resized/frame_no_shadow.png.meta 91f45183
Sliced/Tech Card/Tech Resized/frame_with_shadow.png 519b1619
Sliced/Tech Card/Tech Resized/frame_with_shadow.png.meta b0c9c064
Sliced/Tech Card/Tech Resized/front_content_above_frame_no_shadow.png 2cdd211b
Sliced/Tech Card/Tech Resized/front_content_above_frame_no_shadow.png.meta 291a94db
Sliced/Tech Card/Tech Resized/front_content_above_frame_with_shadow.png c616e433
Sliced/Tech Card/Tech Resized/front_content_above_frame_with_shadow.png.meta 83fa31da
Sliced/Tech Card/Tech Resized/heading_tittle_tech_small.png 8637a6f9
Sliced/Tech Card/Tech Resized/heading_tittle_tech_small.png.meta 779a1876
Sliced/Tech Card/Tech Resized/hp_small.png 86821c33
Sliced/Tech Card/Tech Resized/hp_small.png.meta a4d2ea99
Sliced/Tech Card/Tech Resized/legendary_small.png 81c38386
Sliced/Tech Card/Tech Resized/legendary_small.png.meta 426f0884
Sliced/Tech Card/Tech Resized/portrait_frame_small.png 972ef6eb
Sliced/Tech Card/Tech Resized/portrait_frame_small.png.meta 2f58b69d
Sliced/Tech Card/Tech Resized/portrait_shadow_small.png 4706493f
Sliced/Tech Card/Tech Resized/portrait_shadow_small.png.meta b32969ef
Sliced/Tech Card/Tech Resized/portrait_shape_small.png 3dbcd1b5
Sliced/Tech Card/Tech Resized/portrait_shape_small.png.meta c912be0c
Sliced/Tech Card/Tech Resized/rarity_pannel_small.png d16ecb26
Sliced/Tech Card/Tech Resized/rarity_pannel_small.png.meta bc00b3d9
Sliced/Tech Card/Tech Resized/tech_backside_no_shadow.png 594a176d
Sliced/Tech Card/Tech Resized/tech_backside_no_shadow.png.meta 0ce9af13
Sliced/Tech Card/Tech Resized/tech_backside_with_shadow.png 95df4b22
Sliced/Tech Card/Tech Resized/tech_backside_with_shadow.png.meta cd9c2f04
Sliced/Tech Card/Tech Resized/texture_small.png c36c6d8d
Sliced/Tech Card/Tech Resized/texture_small.png.meta 5ffeabf5
Sliced/Tech Card/Tech Resized/uncommon_small.png 57c906b1
Sliced/Tech Card/Tech Resized/uncommon_small.png.meta 7f9f547d
Sliced/Tech Card/Tech Resized.meta 8d44fd5f
Sliced/Tech Card.meta da9999e7
Sliced.meta 79f860a7
