; 
;
Bags_AO.tga c04b018a
Bags_AO.tga.meta da7453f2
Bags_N.tga 2a5d108b
Bags_N.tga.meta adde200c
Bags_SP.tga fb678491
Bags_SP.tga.meta aadd1068
Bags_black.mat d13b9e46
Bags_black.mat.meta 12d2de79
Bags_black.tga 0afdba8d
Bags_black.tga.meta c3a43ae4
Bags_green.mat 74764101
Bags_green.mat.meta 0a5edaaf
Bags_green.tga 3cccf3ad
Bags_green.tga.meta 3a5fb309
Bags_khaki.mat b41f38d3
Bags_khaki.mat.meta 91a00ab8
Bags_khaki.tga 4f64a03e
Bags_khaki.tga.meta ff9c2191
Body_AO.tga 3a45dd1f
Body_AO.tga.meta 935499b1
Body_Jungle.tga ab0d1ae1
Body_Jungle.tga.meta 79cce179
Body_N.tga 84db146c
Body_N.tga.meta abb265b4
Body_SP.tga 5b71fd9a
Body_SP.tga.meta 1e4db715
Body_black.tga 23a9e34f
Body_black.tga.meta d19575aa
Body_desert.tga 85c0c5ba
Body_desert.tga.meta 4f653194
Body_forest.tga 435c7519
Body_forest.tga.meta b67b5a4e
Body_gorka.tga 0f0fd364
Body_gorka.tga.meta 8e118280
Body_police.tga 7170f8d2
Body_police.tga.meta 64a85418
Body_surpat.tga 1f16524f
Body_surpat.tga.meta b9c1c772
Body_winter.tga f2397975
Body_winter.tga.meta af095dbb
Helmet_AO.tga eb9e57c2
Helmet_AO.tga.meta 5fb7102b
Helmet_N.tga 1e0cac08
Helmet_N.tga.meta c329d323
Helmet_SP.tga a3804587
Helmet_SP.tga.meta 2db50291
Helmet_black.mat f1c82fab
Helmet_black.mat.meta 125630e5
Helmet_black.tga 26f22541
Helmet_black.tga.meta f838bbf0
Helmet_green.mat 9d9ddfcc
Helmet_green.mat.meta 17b3a03e
Helmet_green.tga 6e81979c
Helmet_green.tga.meta b8572f9c
Helmet_khaki.mat 19f945fe
Helmet_khaki.mat.meta 9c18129a
Helmet_khaki.tga 497f8733
Helmet_khaki.tga.meta 284933d1
Materials/Soldier_02_bags_khaki.mat ffbfd7c9
Materials/Soldier_02_bags_khaki.mat.meta 74ff98ec
Materials/Soldier_02_body_gorka.mat 7369f198
Materials/Soldier_02_body_gorka.mat.meta 906bc6ea
Materials/Soldier_02_helmet_khaki.mat 355786af
Materials/Soldier_02_helmet_khaki.mat.meta fe359406
Materials/Soldier_02_vest_khaki.mat 2b58dacc
Materials/Soldier_02_vest_khaki.mat.meta a2948c38
Materials.meta a42a9c4e
Soldier_ru_01.FBX b727bbe1
Soldier_ru_01.FBX.meta b4b59067
Soldier_ru_02.FBX dda9850d
Soldier_ru_02.FBX.meta f8c24b1d
Soldier_ru_03.FBX 21fbb2a5
Soldier_ru_03.FBX.meta 1a174dd8
Soldier_ru_Gorka.mat 2d81e2d3
Soldier_ru_Gorka.mat.meta 36471c96
Soldier_ru_Jungle.mat b7cb0596
Soldier_ru_Jungle.mat.meta 44de471c
Soldier_ru_bags.FBX 54c79fa1
Soldier_ru_bags.FBX.meta 42a5d565
Soldier_ru_black.mat 54ab532a
Soldier_ru_black.mat.meta d30b6413
Soldier_ru_customizable.FBX 86f08902
Soldier_ru_customizable.FBX.meta 7dc82153
Soldier_ru_desert.mat 59abd7bf
Soldier_ru_desert.mat.meta 0155db9f
Soldier_ru_forest.mat 3339fe6a
Soldier_ru_forest.mat.meta 30a04f42
Soldier_ru_helmet.FBX e8268a37
Soldier_ru_helmet.FBX.meta 7565f33f
Soldier_ru_surpat.mat 9fb376b3
Soldier_ru_surpat.mat.meta 7b639aa3
Soldier_ru_vest.FBX e8fe6037
Soldier_ru_vest.FBX.meta 52228c78
Soldier_ru_winter.mat 24a53cfc
Soldier_ru_winter.mat.meta b22e34fd
Soldier_russian.unity 1113808d
Soldier_russian.unity.meta 13806107
Vest_AO.tga d5c2db46
Vest_AO.tga.meta 653ab788
Vest_N.tga d7b1d8ca
Vest_N.tga.meta 6103ca43
Vest_SP.tga 48e8a728
Vest_SP.tga.meta a743f59a
Vest_black.mat 7e9e9d13
Vest_black.mat.meta dabe9af9
Vest_black.tga 2cb7fdd8
Vest_black.tga.meta 0a4b6f87
Vest_green.mat 39af271f
Vest_green.mat.meta 000df27c
Vest_green.tga 4d0d360c
Vest_green.tga.meta 9c384446
Vest_khaki.mat 2afa40a0
Vest_khaki.mat.meta 97284606
Vest_khaki.tga f6b28938
Vest_khaki.tga.meta bcbf5ce5
