; 
;
Bags_AO.tga c04b018a
Bags_AO.tga.meta bd7e1207
Bags_N.tga 2a5d108b
Bags_N.tga.meta d4cc6fa4
Bags_SP.tga fb678491
Bags_SP.tga.meta b404f2d7
Bags_black.mat d13b9e46
Bags_black.mat.meta 64e403f6
Bags_black.tga 0afdba8d
Bags_black.tga.meta 2cf2085b
Bags_green.mat 8c54353e
Bags_green.mat.meta db6d9123
Bags_green.tga 3cccf3ad
Bags_green.tga.meta e727e011
Bags_khaki.mat b41f38d3
Bags_khaki.mat.meta 080dd3d7
Bags_khaki.tga 4f64a03e
Bags_khaki.tga.meta bcf8ac3c
Body_AO.tga 3a45dd1f
Body_AO.tga.meta 1dfd3ab7
Body_Jungle.tga ab0d1ae1
Body_Jungle.tga.meta 327be938
Body_N.tga 84db146c
Body_N.tga.meta 7595625c
Body_SP.tga 5b71fd9a
Body_SP.tga.meta abdd03da
Body_black.tga 23a9e34f
Body_black.tga.meta 7af4ad3f
Body_desert.tga 85c0c5ba
Body_desert.tga.meta 34d3be07
Body_forest.tga 435c7519
Body_forest.tga.meta 38ed088d
Body_gorka.tga 0f0fd364
Body_gorka.tga.meta ff1a0614
Body_police.tga 7170f8d2
Body_police.tga.meta d8699bb5
Body_surpat.tga 1f16524f
Body_surpat.tga.meta 98ad915c
Body_winter.tga f2397975
Body_winter.tga.meta eab3eaa6
Helmet_AO.tga eb9e57c2
Helmet_AO.tga.meta 487d0a3c
Helmet_N.tga 1e0cac08
Helmet_N.tga.meta 3b7c9209
Helmet_SP.tga a3804587
Helmet_SP.tga.meta 121a9e80
Helmet_black.mat f1c82fab
Helmet_black.mat.meta 18030d94
Helmet_black.tga 26f22541
Helmet_black.tga.meta d4fa7717
Helmet_green.mat 9d9ddfcc
Helmet_green.mat.meta 32b622a2
Helmet_green.tga 6e81979c
Helmet_green.tga.meta 92e6b11c
Helmet_khaki.mat 19f945fe
Helmet_khaki.mat.meta 897a029f
Helmet_khaki.tga 497f8733
Helmet_khaki.tga.meta a5bce255
Materials/Soldier_02_bags_khaki.mat ffbfd7c9
Materials/Soldier_02_bags_khaki.mat.meta c6233722
Materials/Soldier_02_body_gorka.mat 4ce33181
Materials/Soldier_02_body_gorka.mat.meta 8d77a6fd
Materials/Soldier_02_helmet_khaki.mat 355786af
Materials/Soldier_02_helmet_khaki.mat.meta aaeb6545
Materials/Soldier_02_vest_khaki.mat 2b58dacc
Materials/Soldier_02_vest_khaki.mat.meta dbe17cf1
Materials.meta 118a296d
Soldier_ru_01.FBX b727bbe1
Soldier_ru_01.FBX.meta c3fe6941
Soldier_ru_02.FBX dda9850d
Soldier_ru_02.FBX.meta 1073235c
Soldier_ru_03.FBX 21fbb2a5
Soldier_ru_03.FBX.meta 5c73e1d2
Soldier_ru_Gorka.mat 0de26b7d
Soldier_ru_Gorka.mat.meta 6bbe714b
Soldier_ru_Jungle.mat cfc1066d
Soldier_ru_Jungle.mat.meta 46f0fc7b
Soldier_ru_bags.FBX 54c79fa1
Soldier_ru_bags.FBX.meta 8b3c99b9
Soldier_ru_black.mat 54ab532a
Soldier_ru_black.mat.meta 321e6d8d
Soldier_ru_customazible.FBX 86f08902
Soldier_ru_customazible.FBX.meta 187cdaaa
Soldier_ru_desert.mat fb6c2311
Soldier_ru_desert.mat.meta 739d540b
Soldier_ru_forest.mat b74d9427
Soldier_ru_forest.mat.meta 75eb799c
Soldier_ru_helmet.FBX e8268a37
Soldier_ru_helmet.FBX.meta e5b470cf
Soldier_ru_surpat.mat 5bdde328
Soldier_ru_surpat.mat.meta c50172d4
Soldier_ru_vest.FBX e8fe6037
Soldier_ru_vest.FBX.meta 00fb647f
Soldier_ru_winter.mat 24a53cfc
Soldier_ru_winter.mat.meta ea14e78e
Soldier_russian.unity 1113808d
Soldier_russian.unity.meta 13806107
Vest_AO.tga d5c2db46
Vest_AO.tga.meta 258e1d99
Vest_N.tga d7b1d8ca
Vest_N.tga.meta 5d82de4e
Vest_SP.tga 48e8a728
Vest_SP.tga.meta b0eb799a
Vest_black.mat 7e9e9d13
Vest_black.mat.meta 5410ad81
Vest_black.tga 2cb7fdd8
Vest_black.tga.meta 3fac554b
Vest_green.mat 39af271f
Vest_green.mat.meta 218edc5e
Vest_green.tga 4d0d360c
Vest_green.tga.meta 926adae7
Vest_khaki.mat 2afa40a0
Vest_khaki.mat.meta 08d483f0
Vest_khaki.tga f6b28938
Vest_khaki.tga.meta 683564ad
