; 
;
README.md 38ca7bea
README.md.meta ec6b579f
Reporter/Editor/ReporterEditor.cs 8812bd6a
Reporter/Editor/ReporterEditor.cs.meta 2929f334
Reporter/Editor.meta 9d237a07
Reporter/Images/ComputerIcon.png a31ca14d
Reporter/Images/ComputerIcon.png.meta 6fd9ce7e
Reporter/Images/UnityIcon.png 33e8f51b
Reporter/Images/UnityIcon.png.meta 6959f79e
Reporter/Images/back.png 2cf0e0d9
Reporter/Images/back.png.meta 5876b502
Reporter/Images/bar.png a15a9f6b
Reporter/Images/bar.png.meta 7df77159
Reporter/Images/buildFrom.png a0e054c1
Reporter/Images/buildFrom.png.meta f63e66a4
Reporter/Images/button_active.png 525ee19e
Reporter/Images/button_active.png.meta d474073f
Reporter/Images/chart.png 8da91831
Reporter/Images/chart.png.meta e64b5dc2
Reporter/Images/clear.png 2f6a12cf
Reporter/Images/clear.png.meta 4c865e9f
Reporter/Images/clearOnSceneLoaded.png a3766290
Reporter/Images/clearOnSceneLoaded.png.meta e715fa61
Reporter/Images/close.png b932ab02
Reporter/Images/close.png.meta 9fbeec73
Reporter/Images/collapse.png e9dfc71a
Reporter/Images/collapse.png.meta 6e0ef416
Reporter/Images/date.png 36aabd52
Reporter/Images/date.png.meta 4ea1a455
Reporter/Images/error_icon.png 1ce742dd
Reporter/Images/error_icon.png.meta 27c4b22c
Reporter/Images/even_log.png 119565f4
Reporter/Images/even_log.png.meta c38c9265
Reporter/Images/fps.png 3b21052d
Reporter/Images/fps.png.meta 456eb16f
Reporter/Images/graphicCard.png f8832ecb
Reporter/Images/graphicCard.png.meta 16868598
Reporter/Images/info.png eea22b30
Reporter/Images/info.png.meta 637a5c90
Reporter/Images/log_icon.png ef44b2be
Reporter/Images/log_icon.png.meta e0fe4698
Reporter/Images/memory.png 287a6cd2
Reporter/Images/memory.png.meta 4406dccd
Reporter/Images/odd_log.png 79319ab0
Reporter/Images/odd_log.png.meta 37d0226b
Reporter/Images/reporterScrollerSkin.guiskin f48b6f3f
Reporter/Images/reporterScrollerSkin.guiskin.meta 47b31134
Reporter/Images/scroller_down_arraw.png 8ad3f5ec
Reporter/Images/scroller_down_arraw.png.meta e189f90d
Reporter/Images/scroller_horizental_back.png 72fab392
Reporter/Images/scroller_horizental_back.png.meta 7baf74ab
Reporter/Images/scroller_horizental_thumb.png 7767937a
Reporter/Images/scroller_horizental_thumb.png.meta 4e682717
Reporter/Images/scroller_left_arraw.png 7dae8d01
Reporter/Images/scroller_left_arraw.png.meta 5d09fea7
Reporter/Images/scroller_right_arraw.png da4e742f
Reporter/Images/scroller_right_arraw.png.meta 99dd01d8
Reporter/Images/scroller_up_arraw.png b45b83d8
Reporter/Images/scroller_up_arraw.png.meta 87a2bb5c
Reporter/Images/scroller_vertical_back.png 51e6ed0e
Reporter/Images/scroller_vertical_back.png.meta eedc7c0d
Reporter/Images/scroller_vertical_thumb.png 2a70bc94
Reporter/Images/scroller_vertical_thumb.png.meta 3ad081e6
Reporter/Images/search.png a2a4fb11
Reporter/Images/search.png.meta 71228820
Reporter/Images/selected.png 8c70877d
Reporter/Images/selected.png.meta 024db5fe
Reporter/Images/software.png 4d4a1053
Reporter/Images/software.png.meta dff0101d
Reporter/Images/timer_1.png 5f255639
Reporter/Images/timer_1.png.meta eb153cf8
Reporter/Images/user.png 05db83b2
Reporter/Images/user.png.meta 8dafae34
Reporter/Images/warning_icon.png e6ce3b86
Reporter/Images/warning_icon.png.meta ed9ef605
Reporter/Images.meta 7c6b9cb6
Reporter/MultiKeyDictionary.cs f9ccaf53
Reporter/MultiKeyDictionary.cs.meta 1217f43c
Reporter/Reporter.cs 49d3aeae
Reporter/Reporter.cs.meta 19874a05
Reporter/ReporterGUI.cs 700f862d
Reporter/ReporterGUI.cs.meta 234009c0
Reporter/ReporterMessageReceiver.cs f28a4d43
Reporter/ReporterMessageReceiver.cs.meta ca11fb7f
Reporter/Test/ReporterScene.unity 9ea2b05e
Reporter/Test/ReporterScene.unity.meta 09cd171b
Reporter/Test/Rotate.cs a4a3614f
Reporter/Test/Rotate.cs.meta b01d6158
Reporter/Test/TestReporter.cs 840afd68
Reporter/Test/TestReporter.cs.meta a89ce437
Reporter/Test/test1.unity 15730391
Reporter/Test/test1.unity.meta 06cb5567
Reporter/Test/test2.unity 1f9d6791
Reporter/Test/test2.unity.meta eb2c8a66
Reporter/Test.meta c88c0914
Reporter.meta 443d3460
ReporterDocumentation/GCMem.png 8f5a7081
ReporterDocumentation/GCMem.png.meta f1197937
ReporterDocumentation/clear.png 1a6fca5b
ReporterDocumentation/clear.png.meta 198e1d45
ReporterDocumentation/clearOnNewScene.png d48b06e5
ReporterDocumentation/clearOnNewScene.png.meta dd3c75e3
ReporterDocumentation/collapse.png b2eabe28
ReporterDocumentation/collapse.png.meta 613c80df
ReporterDocumentation/error.png 5420d571
ReporterDocumentation/error.png.meta faf0080a
ReporterDocumentation/fps.png 6d00a9e2
ReporterDocumentation/fps.png.meta 2cd1be9d
ReporterDocumentation/index.htm eaf1be5d
ReporterDocumentation/index.htm.meta 81b171e7
ReporterDocumentation/info.png ee52ec8a
ReporterDocumentation/info.png.meta c5588788
ReporterDocumentation/log.png 88a39aa0
ReporterDocumentation/log.png.meta c40cb18a
ReporterDocumentation/scene.png 6ce09030
ReporterDocumentation/scene.png.meta 7ece0196
ReporterDocumentation/screenShot11.png a4f2909d
ReporterDocumentation/screenShot11.png.meta 4105cb85
ReporterDocumentation/screenShot21.png 81b710ce
ReporterDocumentation/screenShot21.png.meta 05e59984
ReporterDocumentation/screenShot3.png 64e6a4aa
ReporterDocumentation/screenShot3.png.meta cba80ef7
ReporterDocumentation/style.css 9edda5ea
ReporterDocumentation/style.css.meta 285490b1
ReporterDocumentation/time.png 6921f3f6
ReporterDocumentation/time.png.meta fc47b6cb
ReporterDocumentation/warning.png 9d59d0d3
ReporterDocumentation/warning.png.meta 65b3139d
ReporterDocumentation.meta 225e767e
