; 
;
Demos/Materials/Bouncy.physicMaterial 36ca8f77
Demos/Materials/Bouncy.physicMaterial.meta 1d4c15f2
Demos/Materials/DepthMask.mat 6e9e7ec1
Demos/Materials/DepthMask.mat.meta e719b58e
Demos/Materials/Hills.physicsMaterial2D c178db4d
Demos/Materials/Hills.physicsMaterial2D.meta beb015fa
Demos/Materials/LineGlow.mat b161b215
Demos/Materials/LineGlow.mat.meta 218e925e
Demos/Materials/Metal.mat 6b85e03f
Demos/Materials/Metal.mat.meta e6490f08
Demos/Materials/Metal2.mat 3fb3bee1
Demos/Materials/Metal2.mat.meta f05a0a44
Demos/Materials/OrbitLine.mat 12cea1e4
Demos/Materials/OrbitLine.mat.meta 77259ff8
Demos/Materials/Particles.mat 28c55e1f
Demos/Materials/Particles.mat.meta 5c7c17e7
Demos/Materials/Room.mat d2a7ac9b
Demos/Materials/Room.mat.meta 88a3d231
Demos/Materials/Sand.mat 633600ff
Demos/Materials/Sand.mat.meta 4a78e7a1
Demos/Materials/Stars.mat 13f81e32
Demos/Materials/Stars.mat.meta 80e3118e
Demos/Materials/Sun.mat 0e2b3006
Demos/Materials/Sun.mat.meta 2e99d8c1
Demos/Materials/Unlit.mat 90055e9e
Demos/Materials/Unlit.mat.meta 4669b6ee
Demos/Materials/Wood.mat cea826b9
Demos/Materials/Wood.mat.meta a7c5648a
Demos/Materials/Wood2.mat 28463dc0
Demos/Materials/Wood2.mat.meta fbc66dba
Demos/Materials.meta 39912801
Demos/Meshes/LetterGrid.obj 9d01db85
Demos/Meshes/LetterGrid.obj.meta 09dfc2d8
Demos/Meshes/LowresSphere.obj 7b875970
Demos/Meshes/LowresSphere.obj.meta b9a05c84
Demos/Meshes/Plane.obj 714a56d0
Demos/Meshes/Plane.obj.meta c739a92f
Demos/Meshes/Room.obj 9ac0f9a6
Demos/Meshes/Room.obj.meta 78d4618f
Demos/Meshes.meta 584305a6
Demos/Prefabs/AnchorPoint.prefab 4dbd1ecf
Demos/Prefabs/AnchorPoint.prefab.meta ff3751aa
Demos/Prefabs/ControlPoint.prefab 5cc9c765
Demos/Prefabs/ControlPoint.prefab.meta 829f51fe
Demos/Prefabs/Sphere.prefab dcaf21e6
Demos/Prefabs/Sphere.prefab.meta c2b67468
Demos/Prefabs.meta 9384240e
Demos/Scripts/Curve/CurvePointControl.cs d71d2755
Demos/Scripts/Curve/CurvePointControl.cs.meta 279cd027
Demos/Scripts/Curve/DrawCurve.cs 4ce3d891
Demos/Scripts/Curve/DrawCurve.cs.meta 7b659a70
Demos/Scripts/Curve/SimpleCurve.cs 91e6c817
Demos/Scripts/Curve/SimpleCurve.cs.meta 3a04758c
Demos/Scripts/Curve.meta 2cc657d5
Demos/Scripts/DrawLines/DrawLines.cs d22b0492
Demos/Scripts/DrawLines/DrawLines.cs.meta a44db12b
Demos/Scripts/DrawLines/DrawLinesMouse.cs 68bba077
Demos/Scripts/DrawLines/DrawLinesMouse.cs.meta 79a67db5
Demos/Scripts/DrawLines/DrawLinesTouch.cs fb5b330b
Demos/Scripts/DrawLines/DrawLinesTouch.cs.meta d7adea80
Demos/Scripts/DrawLines.meta b8f861e2
Demos/Scripts/Ellipse/Ellipse1.cs 2969bc60
Demos/Scripts/Ellipse/Ellipse1.cs.meta 9fc2ffbc
Demos/Scripts/Ellipse/Ellipse2.cs c85e6c95
Demos/Scripts/Ellipse/Ellipse2.cs.meta d9d68f38
Demos/Scripts/Ellipse.meta 5ae7381c
Demos/Scripts/EndCap/EndCapDemo.cs acd43f19
Demos/Scripts/EndCap/EndCapDemo.cs.meta 69abf0cc
Demos/Scripts/EndCap.meta 43620218
Demos/Scripts/Grid/DrawGrid.cs c292b238
Demos/Scripts/Grid/DrawGrid.cs.meta 4df33a5f
Demos/Scripts/Grid.meta aa8879c2
Demos/Scripts/Grid3D/Grid3D.cs 7a5305cc
Demos/Scripts/Grid3D/Grid3D.cs.meta 61daf34b
Demos/Scripts/Grid3D.meta 8dad9865
Demos/Scripts/Highlight/Highlight.cs 9d78cf86
Demos/Scripts/Highlight/Highlight.cs.meta 0264b2dc
Demos/Scripts/Highlight/MakeSpheres.cs c88f1be5
Demos/Scripts/Highlight/MakeSpheres.cs.meta 29a6c386
Demos/Scripts/Highlight/RotateAroundY.cs ad9fdf8d
Demos/Scripts/Highlight/RotateAroundY.cs.meta 5d5e9401
Demos/Scripts/Highlight.meta 99910610
Demos/Scripts/Mask/MaskLine1.cs f887221a
Demos/Scripts/Mask/MaskLine1.cs.meta 1fbf75b8
Demos/Scripts/Mask/MaskLine2.cs acec0573
Demos/Scripts/Mask/MaskLine2.cs.meta 6e10df32
Demos/Scripts/Mask.meta 95725458
Demos/Scripts/Orbit/CreateStars.cs c23d2b67
Demos/Scripts/Orbit/CreateStars.cs.meta 86442c6b
Demos/Scripts/Orbit/Orbit.cs 6d8e9591
Demos/Scripts/Orbit/Orbit.cs.meta 157e6d48
Demos/Scripts/Orbit/RotateViewpoint.cs 64c1d6d3
Demos/Scripts/Orbit/RotateViewpoint.cs.meta c7687764
Demos/Scripts/Orbit.meta 2d302809
Demos/Scripts/PartialLine/AnimatePartialLine.cs ce59d811
Demos/Scripts/PartialLine/AnimatePartialLine.cs.meta c36b8c91
Demos/Scripts/PartialLine.meta 4d1c24fb
Demos/Scripts/Path/DrawPath.cs e2c0796d
Demos/Scripts/Path/DrawPath.cs.meta 9dabf8a1
Demos/Scripts/Path.meta 326a3806
Demos/Scripts/Points/DrawPoints.cs 44b078fa
Demos/Scripts/Points/DrawPoints.cs.meta d4746ece
Demos/Scripts/Points.meta 6a9f823a
Demos/Scripts/PowerBar/PowerBar.cs 3a1cadfa
Demos/Scripts/PowerBar/PowerBar.cs.meta 0c53275e
Demos/Scripts/PowerBar.meta 004f8e4e
Demos/Scripts/RandomHills/CreateHills.cs 6986417f
Demos/Scripts/RandomHills/CreateHills.cs.meta f762abec
Demos/Scripts/RandomHills.meta c9741855
Demos/Scripts/Scribblecube/CameraZoom.cs 732eaf67
Demos/Scripts/Scribblecube/CameraZoom.cs.meta 892a08a8
Demos/Scripts/Scribblecube/ScribbleCube.cs afc70608
Demos/Scripts/Scribblecube/ScribbleCube.cs.meta 3b685761
Demos/Scripts/Scribblecube.meta ce7162c1
Demos/Scripts/SelectLine/SelectLine.cs 96e1f987
Demos/Scripts/SelectLine/SelectLine.cs.meta 37725bc2
Demos/Scripts/SelectLine.meta 51c40014
Demos/Scripts/SelectionBox/SelectionBox.cs 3b34d8e4
Demos/Scripts/SelectionBox/SelectionBox.cs.meta c2d2e995
Demos/Scripts/SelectionBox/SelectionBox2.cs b038cc62
Demos/Scripts/SelectionBox/SelectionBox2.cs.meta e30bb2d3
Demos/Scripts/SelectionBox.meta 55b35974
Demos/Scripts/Spline/MakeSpline.cs 38e8de1f
Demos/Scripts/Spline/MakeSpline.cs.meta f6dfbf77
Demos/Scripts/Spline.meta 471557be
Demos/Scripts/SplineFollow/SplineFollow2D.cs 682fe25d
Demos/Scripts/SplineFollow/SplineFollow2D.cs.meta 33aa5588
Demos/Scripts/SplineFollow/SplineFollow3D.cs e5e6bd27
Demos/Scripts/SplineFollow/SplineFollow3D.cs.meta 44bc665e
Demos/Scripts/SplineFollow.meta 3f8ee15d
Demos/Scripts/Text/TextDemo.cs 2ef81a56
Demos/Scripts/Text/TextDemo.cs.meta 0f8efc6a
Demos/Scripts/Text.meta d442595f
Demos/Scripts/Xray/DrawBox.cs 8a7ec756
Demos/Scripts/Xray/DrawBox.cs.meta 2f77d67e
Demos/Scripts/Xray/VectorObject.cs 8d05ba82
Demos/Scripts/Xray/VectorObject.cs.meta fbfaf04e
Demos/Scripts/Xray/XrayLineData.cs 61ac083e
Demos/Scripts/Xray/XrayLineData.cs.meta 946669b9
Demos/Scripts/Xray.meta 0902d4e6
Demos/Scripts/_Simple2DLine/Line.cs c12f0bbe
Demos/Scripts/_Simple2DLine/Line.cs.meta 55eb25d5
Demos/Scripts/_Simple2DLine/ReallyBasicLine.cs 1cb77d03
Demos/Scripts/_Simple2DLine/ReallyBasicLine.cs.meta 7b6478e9
Demos/Scripts/_Simple2DLine/UniformTexturedLine.cs fcbf8a72
Demos/Scripts/_Simple2DLine/UniformTexturedLine.cs.meta d3f97800
Demos/Scripts/_Simple2DLine.meta 4603fb62
Demos/Scripts/_Simple3DObject/Simple3D.cs bbc23000
Demos/Scripts/_Simple3DObject/Simple3D.cs.meta ead4edf5
Demos/Scripts/_Simple3DObject/Simple3D2.cs ca789770
Demos/Scripts/_Simple3DObject/Simple3D2.cs.meta d236caf7
Demos/Scripts/_Simple3DObject/Simple3D3.cs 4488b7e2
Demos/Scripts/_Simple3DObject/Simple3D3.cs.meta 0579c75d
Demos/Scripts/_Simple3DObject.meta 7f000131
Demos/Scripts.meta 41099651
Demos/Shaders/DepthMask.shader bd524f68
Demos/Shaders/DepthMask.shader.meta 80d79072
Demos/Shaders/SolidColor.shader 665be196
Demos/Shaders/SolidColor.shader.meta caa58d6c
Demos/Shaders.meta 807699dd
Demos/Textures/_VectorTextures/GlowBig.psd 39a30bb9
Demos/Textures/_VectorTextures/GlowBig.psd.meta 1091a702
Demos/Textures/_VectorTextures/GlowDot.psd 3945f28b
Demos/Textures/_VectorTextures/GlowDot.psd.meta 980ba72e
Demos/Textures/_VectorTextures/GlowSmall.psd 384bdb6e
Demos/Textures/_VectorTextures/GlowSmall.psd.meta 5960de1d
Demos/Textures/_VectorTextures/ThickLine.png 69e54354
Demos/Textures/_VectorTextures/ThickLine.png.meta f544e4c4
Demos/Textures/_VectorTextures/ThinLine.psd 2b727632
Demos/Textures/_VectorTextures/ThinLine.psd.meta 996f2b3d
Demos/Textures/_VectorTextures/arrowEnd.png c0376c9e
Demos/Textures/_VectorTextures/arrowEnd.png.meta 6e8ee798
Demos/Textures/_VectorTextures/arrowEnd2.png e786435f
Demos/Textures/_VectorTextures/arrowEnd2.png.meta 001627c3
Demos/Textures/_VectorTextures/arrowMiddle.png a5ae3591
Demos/Textures/_VectorTextures/arrowMiddle.png.meta 3a5fec83
Demos/Textures/_VectorTextures/arrowMiddle2.png 719232c7
Demos/Textures/_VectorTextures/arrowMiddle2.png.meta f935d255
Demos/Textures/_VectorTextures/arrowStart.png e869f1c2
Demos/Textures/_VectorTextures/arrowStart.png.meta 1aabde84
Demos/Textures/_VectorTextures/bars.psd 2e9ceb6d
Demos/Textures/_VectorTextures/bars.psd.meta 4b979ab0
Demos/Textures/_VectorTextures/dash.psd 6d458be0
Demos/Textures/_VectorTextures/dash.psd.meta 64446d1e
Demos/Textures/_VectorTextures/dot.psd 22ec64b0
Demos/Textures/_VectorTextures/dot.psd.meta 7bf4c690
Demos/Textures/_VectorTextures/dot2.psd 22272476
Demos/Textures/_VectorTextures/dot2.psd.meta 926a8bfb
Demos/Textures/_VectorTextures/ground.png 211c22fc
Demos/Textures/_VectorTextures/ground.png.meta 136b6e8d
Demos/Textures/_VectorTextures/roundEndCap.png 40c1321f
Demos/Textures/_VectorTextures/roundEndCap.png.meta 27e87678
Demos/Textures/_VectorTextures.meta b3bdce39
Demos/Textures/anchorpoint.psd b2a0a31b
Demos/Textures/anchorpoint.psd.meta c131233e
Demos/Textures/brick.jpg 42952670
Demos/Textures/brick.jpg.meta 1c3c52e0
Demos/Textures/circle.png 25062413
Demos/Textures/circle.png.meta d3af454a
Demos/Textures/controlpoint.psd f8284beb
Demos/Textures/controlpoint.psd.meta cd51ab96
Demos/Textures/metal.jpg 818d92a1
Demos/Textures/metal.jpg.meta 3b0284ea
Demos/Textures/sand.jpg 59915dc0
Demos/Textures/sand.jpg.meta e8cfd6fc
Demos/Textures/square.png 9a0eba05
Demos/Textures/square.png.meta 893875f9
Demos/Textures/stars.png 43d13ed6
Demos/Textures/stars.png.meta 81c1b068
Demos/Textures/wood.jpg 65e5490b
Demos/Textures/wood.jpg.meta 424d5d0b
Demos/Textures.meta 7f675dbd
Demos/Vectors/CubeVector.bytes 50d7e2f5
Demos/Vectors/CubeVector.bytes.meta 5dd58fea
Demos/Vectors/CylinderVector.bytes 96fa1983
Demos/Vectors/CylinderVector.bytes.meta 3d9ec929
Demos/Vectors/SphereVector.bytes 627c1278
Demos/Vectors/SphereVector.bytes.meta 55d74084
Demos/Vectors.meta ca29f1c5
Demos/_Scenes/Curve.unity a465929a
Demos/_Scenes/Curve.unity.meta 854d5614
Demos/_Scenes/DrawLines.unity 32022567
Demos/_Scenes/DrawLines.unity.meta 2ba9ca37
Demos/_Scenes/DrawLinesTouch.unity 502d2688
Demos/_Scenes/DrawLinesTouch.unity.meta a59a8881
Demos/_Scenes/Ellipse.unity 8623a71a
Demos/_Scenes/Ellipse.unity.meta d14f642b
Demos/_Scenes/EndCap.unity e2ef0b24
Demos/_Scenes/EndCap.unity.meta 045f0d43
Demos/_Scenes/Grid.unity e8e7156c
Demos/_Scenes/Grid.unity.meta 940a2288
Demos/_Scenes/Grid3D.unity 893c06c8
Demos/_Scenes/Grid3D.unity.meta 992f053d
Demos/_Scenes/Highlight.unity ea83e5df
Demos/_Scenes/Highlight.unity.meta 3675fb95
Demos/_Scenes/Mask.unity 4207f546
Demos/_Scenes/Mask.unity.meta 60452328
Demos/_Scenes/Orbit.unity 096b207e
Demos/_Scenes/Orbit.unity.meta da3c1597
Demos/_Scenes/PartialLine.unity c61e6d43
Demos/_Scenes/PartialLine.unity.meta ccd7dbaa
Demos/_Scenes/Path.unity ea1af263
Demos/_Scenes/Path.unity.meta 7646a450
Demos/_Scenes/Points.unity 5defba7e
Demos/_Scenes/Points.unity.meta 84af43a2
Demos/_Scenes/PowerBar.unity 66a1b4b6
Demos/_Scenes/PowerBar.unity.meta 212450f5
Demos/_Scenes/RandomHills.unity 26284cbd
Demos/_Scenes/RandomHills.unity.meta c9b5950a
Demos/_Scenes/Scribblecube.unity cf00590f
Demos/_Scenes/Scribblecube.unity.meta 6e72805a
Demos/_Scenes/SelectLine.unity c0d529e6
Demos/_Scenes/SelectLine.unity.meta cfd0e459
Demos/_Scenes/SelectionBox.unity 7e651281
Demos/_Scenes/SelectionBox.unity.meta a8762d3e
Demos/_Scenes/Spline.unity 44c09c7b
Demos/_Scenes/Spline.unity.meta be3e1452
Demos/_Scenes/SplineFollow.unity 651f6235
Demos/_Scenes/SplineFollow.unity.meta 70988062
Demos/_Scenes/Text.unity 624b7ed9
Demos/_Scenes/Text.unity.meta 7c905269
Demos/_Scenes/Xray.unity efe191b2
Demos/_Scenes/Xray.unity.meta ec7aee75
Demos/_Scenes/_Simple2DLine.unity 89378215
Demos/_Scenes/_Simple2DLine.unity.meta 53b66107
Demos/_Scenes/_Simple3DObject.unity f86d80cd
Demos/_Scenes/_Simple3DObject.unity.meta 23f006c0
Demos/_Scenes.meta 71cadac0
Demos.meta fe23000f
Plugins/Editor/VectrosityEditor.dll 9ca6a77e
Plugins/Editor/VectrosityEditor.dll.meta 39f6bc35
Plugins/Editor.meta adc91e74
Plugins/Resources/DefaultLine3D.mat f792583b
Plugins/Resources/DefaultLine3D.mat.meta 39e086f5
Plugins/Resources.meta 4d4fc469
Plugins/Vectrosity.dll ebb12ac7
Plugins/Vectrosity.dll.meta 4708e4bb
Plugins.meta b56b7872
Vectrosity Documentation/Vectrosity changelog.txt 9332895a
Vectrosity Documentation/Vectrosity changelog.txt.meta 1aa6b66d
Vectrosity Documentation/Vectrosity5 Coding.pdf 423400cc
Vectrosity Documentation/Vectrosity5 Coding.pdf.meta 6bc32625
Vectrosity Documentation/Vectrosity5 Documentation.pdf 537d3356
Vectrosity Documentation/Vectrosity5 Documentation.pdf.meta a5144692
Vectrosity Documentation/Vectrosity5 Reference Guide.pdf d0fd69f4
Vectrosity Documentation/Vectrosity5 Reference Guide.pdf.meta 01e90ebe
Vectrosity Documentation/Vectrosity5 Upgrade Guide.txt c479d815
Vectrosity Documentation/Vectrosity5 Upgrade Guide.txt.meta 0ad5f105
Vectrosity Documentation.meta b93f0c75
What to import!.txt e49e0bba
What to import!.txt.meta ee3c1315
