; 
;
Plugins/Editor/VectrosityEditor.dll 99c116df
Plugins/Editor/VectrosityEditor.dll.meta e4bb6780
Plugins/Editor.meta adc91e74
Plugins/Resources/DefaultLine3D.mat 3f54c31b
Plugins/Resources/DefaultLine3D.mat.meta 39e086f5
Plugins/Resources.meta 4d4fc469
Plugins.meta b629fd51
Vectrosity 5 Documentation/Vectrosity changelog.txt 4e95dc47
Vectrosity 5 Documentation/Vectrosity changelog.txt.meta 1aa6b66d
Vectrosity 5 Documentation/Vectrosity5 Coding.pdf d387ee96
Vectrosity 5 Documentation/Vectrosity5 Coding.pdf.meta 6bc32625
Vectrosity 5 Documentation/Vectrosity5 Documentation.pdf 273a9084
Vectrosity 5 Documentation/Vectrosity5 Documentation.pdf.meta a5144692
Vectrosity 5 Documentation/Vectrosity5 Reference Guide.pdf fb029a41
Vectrosity 5 Documentation/Vectrosity5 Reference Guide.pdf.meta 01e90ebe
Vectrosity 5 Documentation/Vectrosity5 Upgrade Guide.txt 090b6958
Vectrosity 5 Documentation/Vectrosity5 Upgrade Guide.txt.meta 0ad5f105
Vectrosity 5 Documentation.meta 36b58e7f
