; 
;
Materials/AssaultRifle0101.mat 8f583df6
Materials/AssaultRifle0101.mat.meta 422f5cd1
Materials/AssaultRifle0102.mat 3e8d3247
Materials/AssaultRifle0102.mat.meta c7246cd0
Materials/AssaultRifle0103.mat cf55ec5b
Materials/AssaultRifle0103.mat.meta 5ca22be5
Materials/AssaultRifle0104.mat 1b79ae7d
Materials/AssaultRifle0104.mat.meta 017fa072
Materials/AssaultRifle0105.mat 236a2d4d
Materials/AssaultRifle0105.mat.meta 3d8a021b
Materials/AssaultRifle0201.mat 9ac2fa56
Materials/AssaultRifle0201.mat.meta 72c936f3
Materials/AssaultRifle0202.mat b3817fd1
Materials/AssaultRifle0202.mat.meta 909c86f6
Materials/AssaultRifle0203.mat 6a45b0c2
Materials/AssaultRifle0203.mat.meta 60ed25cd
Materials/AssaultRifle0204.mat be47bede
Materials/AssaultRifle0204.mat.meta 9ade6320
Materials/AssaultRifle0205.mat 162f75d4
Materials/AssaultRifle0205.mat.meta a4c4c11c
Materials/AssaultRifle0206.mat 111abc5b
Materials/AssaultRifle0206.mat.meta 2ce9660b
Materials/AssaultRifle0301.mat e5ca74f0
Materials/AssaultRifle0301.mat.meta b80176d4
Materials/AssaultRifle0302.mat d4eedc5e
Materials/AssaultRifle0302.mat.meta 261cc782
Materials/AssaultRifle0303.mat 16bc7153
Materials/AssaultRifle0303.mat.meta d1105ae8
Materials/AssaultRifle0304.mat 033a6b29
Materials/AssaultRifle0304.mat.meta 6d4b1c57
Materials/AssaultRifle0305.mat 38d2cd7d
Materials/AssaultRifle0305.mat.meta 7eb2b7a1
Materials/AssaultRifle0401.mat 67f0bcce
Materials/AssaultRifle0401.mat.meta 92f71b52
Materials/AssaultRifle0402.mat 0135c715
Materials/AssaultRifle0402.mat.meta ce3f9278
Materials/AssaultRifle0403.mat 9a7831a6
Materials/AssaultRifle0403.mat.meta cc279460
Materials/AssaultRifle0404.mat 8d068bec
Materials/AssaultRifle0404.mat.meta 30367917
Materials/AssaultRifle0501.mat 53e09777
Materials/AssaultRifle0501.mat.meta 25e46c8e
Materials/AssaultRifle0501_Imp01.mat 352558b7
Materials/AssaultRifle0501_Imp01.mat.meta 7bbe6a4f
Materials/AssaultRifle0501_Imp02.mat e3448f4c
Materials/AssaultRifle0501_Imp02.mat.meta 19a48d9b
Materials/AssaultRifle0501_Imp03.mat bb3ae2b0
Materials/AssaultRifle0501_Imp03.mat.meta d1a62a70
Materials/AssaultRifle0601.mat 3fcffdd6
Materials/AssaultRifle0601.mat.meta 10c1d31c
Materials/AssaultRifle0602.mat 79488f90
Materials/AssaultRifle0602.mat.meta 1c08aac7
Materials/AssaultRifle0603.mat 4c1256c9
Materials/AssaultRifle0603.mat.meta e99c96e0
Materials/AssaultRifle0604.mat 83614f36
Materials/AssaultRifle0604.mat.meta c58d79b7
Materials/AssaultRifle0605.mat b2b03101
Materials/AssaultRifle0605.mat.meta a347b605
Materials/AssaultRifle0701.mat b42515ef
Materials/AssaultRifle0701.mat.meta 1de3d267
Materials/AssaultRifle0702.mat 84c7a72c
Materials/AssaultRifle0702.mat.meta 843d4768
Materials/AssaultRifle0703.mat 4666fe3c
Materials/AssaultRifle0703.mat.meta 994aad94
Materials/AssaultRifle0704.mat 7a016bd1
Materials/AssaultRifle0704.mat.meta 1da4b9b6
Materials/AssaultRifle0705.mat 1a9d0b6b
Materials/AssaultRifle0705.mat.meta 9022bca9
Materials/AssaultRifle0801.mat c24bcd00
Materials/AssaultRifle0801.mat.meta 1c112328
Materials/AssaultRifle0802.mat 3b85d4f6
Materials/AssaultRifle0802.mat.meta 085ec9f6
Materials/AssaultRifle0803.mat 3ef28dd7
Materials/AssaultRifle0803.mat.meta 0e08c5df
Materials/AssaultRifle0804.mat df42c707
Materials/AssaultRifle0804.mat.meta 1360b1b1
Materials/AssaultRifle0901.mat af2e5196
Materials/AssaultRifle0901.mat.meta 71f0c45f
Materials/AssaultRifle0902.mat d2f6fc2e
Materials/AssaultRifle0902.mat.meta 54361a2e
Materials/AssaultRifle0903.mat a3b37a28
Materials/AssaultRifle0903.mat.meta d771aeaf
Materials/AssaultRifle0904.mat d198415a
Materials/AssaultRifle0904.mat.meta c5cf2d38
Materials/AssaultRifle0905.mat 1c1b84d4
Materials/AssaultRifle0905.mat.meta 73f505ac
Materials/AssaultRifle0906.mat c918139d
Materials/AssaultRifle0906.mat.meta 1464309b
Materials/AssaultRifle1001.mat cf9ad39f
Materials/AssaultRifle1001.mat.meta 80d56431
Materials/AssaultRifle1002.mat 9714f33f
Materials/AssaultRifle1002.mat.meta d48056fe
Materials/AssaultRifle1003.mat 4e6ebe6d
Materials/AssaultRifle1003.mat.meta 11a9234b
Materials/AssaultRifle1004.mat d6508707
Materials/AssaultRifle1004.mat.meta 4b610d41
Materials/AssaultRifle1005.mat 30a85c16
Materials/AssaultRifle1005.mat.meta e0447d3c
Materials/AssaultRifle1006.mat bb450f44
Materials/AssaultRifle1006.mat.meta 93822d65
Materials.meta c72046bd
Meshes/AssaultRifle01.FBX 452d392c
Meshes/AssaultRifle01.FBX.meta 7f87fb20
Meshes/AssaultRifle02.FBX 4e71810d
Meshes/AssaultRifle02.FBX.meta 58c45e96
Meshes/AssaultRifle03.FBX 3c8ac017
Meshes/AssaultRifle03.FBX.meta ac1cf41b
Meshes/AssaultRifle04.FBX 4feab9d2
Meshes/AssaultRifle04.FBX.meta 6514b228
Meshes/AssaultRifle05.FBX d42da420
Meshes/AssaultRifle05.FBX.meta 378455d1
Meshes/AssaultRifle06.FBX 14284cff
Meshes/AssaultRifle06.FBX.meta 1648cf57
Meshes/AssaultRifle07.FBX d43a27cb
Meshes/AssaultRifle07.FBX.meta 9288eaca
Meshes/AssaultRifle08.FBX 8968d9ad
Meshes/AssaultRifle08.FBX.meta 1f14eb26
Meshes/AssaultRifle09.FBX 7416502f
Meshes/AssaultRifle09.FBX.meta 37abd54a
Meshes/AssaultRifle10.FBX f4e21d0f
Meshes/AssaultRifle10.FBX.meta 8900e163
Meshes/Materials/Weapon_FN-F200001.mat 6911fd61
Meshes/Materials/Weapon_FN-F200001.mat.meta ccb74585
Meshes/Materials.meta e339efc1
Meshes.meta 597cf3ad
Prefabs/AssaultRifle01.prefab 6bf0fb93
Prefabs/AssaultRifle01.prefab.meta 5f80c6ee
Prefabs/AssaultRifle02.prefab 4832607a
Prefabs/AssaultRifle02.prefab.meta 7fd42abc
Prefabs/AssaultRifle03.prefab 3057e97a
Prefabs/AssaultRifle03.prefab.meta 477b3876
Prefabs/AssaultRifle04.prefab 78eb864b
Prefabs/AssaultRifle04.prefab.meta 32a8b611
Prefabs/AssaultRifle05.prefab b60f4155
Prefabs/AssaultRifle05.prefab.meta 7c7e5a86
Prefabs/AssaultRifle06.prefab 7d43fc0a
Prefabs/AssaultRifle06.prefab.meta d55d9f9c
Prefabs/AssaultRifle07.prefab f8270ffc
Prefabs/AssaultRifle07.prefab.meta 94f59fe1
Prefabs/AssaultRifle08.prefab a45a7c4d
Prefabs/AssaultRifle08.prefab.meta d6d71eec
Prefabs/AssaultRifle09.prefab 9552f0d6
Prefabs/AssaultRifle09.prefab.meta 28d61096
Prefabs/AssaultRifle10.prefab e9f3075a
Prefabs/AssaultRifle10.prefab.meta 86b98707
Prefabs.meta 8fe3d2af
Textures/AssaultRifle0101_D.tga e2eb8f97
Textures/AssaultRifle0101_D.tga.meta 235209da
Textures/AssaultRifle0101_N.tga ea668390
Textures/AssaultRifle0101_N.tga.meta 24808dc7
Textures/AssaultRifle0102_D.tga af31ef15
Textures/AssaultRifle0102_D.tga.meta 4bf22acb
Textures/AssaultRifle0102_N.tga 8f576387
Textures/AssaultRifle0102_N.tga.meta 776a17f3
Textures/AssaultRifle0103_D.tga 0c1265d4
Textures/AssaultRifle0103_D.tga.meta aa404e92
Textures/AssaultRifle0103_N.tga abbb9e55
Textures/AssaultRifle0103_N.tga.meta db9b0a01
Textures/AssaultRifle0104_D.tga 2b43f153
Textures/AssaultRifle0104_D.tga.meta 6ab4281b
Textures/AssaultRifle0104_N.tga 8a1eec78
Textures/AssaultRifle0104_N.tga.meta efc2e523
Textures/AssaultRifle0105_D.tga 2a4025aa
Textures/AssaultRifle0105_D.tga.meta 98f8b732
Textures/AssaultRifle0105_N.tga b40037a6
Textures/AssaultRifle0105_N.tga.meta 9ea11bf2
Textures/AssaultRifle0201_D.tga ffb12dc1
Textures/AssaultRifle0201_D.tga.meta c3c36f52
Textures/AssaultRifle0201_N.tga b013a1d7
Textures/AssaultRifle0201_N.tga.meta e1d406bc
Textures/AssaultRifle0202_D.tga e44900a3
Textures/AssaultRifle0202_D.tga.meta 68f89c09
Textures/AssaultRifle0202_N.tga 597f122e
Textures/AssaultRifle0202_N.tga.meta 0090e22b
Textures/AssaultRifle0203_D.tga 37d8e707
Textures/AssaultRifle0203_D.tga.meta 1ede2b85
Textures/AssaultRifle0203_N.tga 6128e73d
Textures/AssaultRifle0203_N.tga.meta 710ea010
Textures/AssaultRifle0204_D.tga 93938f18
Textures/AssaultRifle0204_D.tga.meta 7b571b10
Textures/AssaultRifle0204_N.tga a724a9e4
Textures/AssaultRifle0204_N.tga.meta 1b0db057
Textures/AssaultRifle0205_D.tga b9a38b12
Textures/AssaultRifle0205_D.tga.meta cf38d2e2
Textures/AssaultRifle0205_N.tga 8a1eec78
Textures/AssaultRifle0205_N.tga.meta 78d8d0d8
Textures/AssaultRifle0206_D.tga 1c080657
Textures/AssaultRifle0206_D.tga.meta e7da41e9
Textures/AssaultRifle0206_N.tga 774ed372
Textures/AssaultRifle0206_N.tga.meta 1b7f3fdb
Textures/AssaultRifle0301_D.tga f4546dde
Textures/AssaultRifle0301_D.tga.meta bbb5ea6b
Textures/AssaultRifle0301_N.tga 236745ec
Textures/AssaultRifle0301_N.tga.meta f51c97d9
Textures/AssaultRifle0302_D.tga ae1e7cbb
Textures/AssaultRifle0302_D.tga.meta 04b569c0
Textures/AssaultRifle0302_N.tga 760e8f0b
Textures/AssaultRifle0302_N.tga.meta cdbc996e
Textures/AssaultRifle0303_D.tga 8e3a3454
Textures/AssaultRifle0303_D.tga.meta 77e62cea
Textures/AssaultRifle0303_N.tga b70ca9a0
Textures/AssaultRifle0303_N.tga.meta 26bcb899
Textures/AssaultRifle0304_D.tga 27b9dd90
Textures/AssaultRifle0304_D.tga.meta fe075128
Textures/AssaultRifle0304_N.tga 0304cde3
Textures/AssaultRifle0304_N.tga.meta b144572a
Textures/AssaultRifle0305_D.tga 2b43f153
Textures/AssaultRifle0305_D.tga.meta 83820641
Textures/AssaultRifle0305_N.tga 8a1eec78
Textures/AssaultRifle0305_N.tga.meta e67cf836
Textures/AssaultRifle0401_D.tga 0f9d8f09
Textures/AssaultRifle0401_D.tga.meta 7e97a5ff
Textures/AssaultRifle0401_N.tga 05febd51
Textures/AssaultRifle0401_N.tga.meta 2d90d863
Textures/AssaultRifle0402_D.tga ed5974c9
Textures/AssaultRifle0402_D.tga.meta 5ce5aaa2
Textures/AssaultRifle0402_N.tga 1c91251a
Textures/AssaultRifle0402_N.tga.meta 827f80dc
Textures/AssaultRifle0403_D.tga 9180f5e2
Textures/AssaultRifle0403_D.tga.meta cacf20c9
Textures/AssaultRifle0403_N.tga faa94e54
Textures/AssaultRifle0403_N.tga.meta 37a3cc1d
Textures/AssaultRifle0404_D.tga 88aa4bee
Textures/AssaultRifle0404_D.tga.meta 1a3e0344
Textures/AssaultRifle0404_N.tga 85dd199b
Textures/AssaultRifle0404_N.tga.meta 75be9fec
Textures/AssaultRifle0501_D.tga 4b558dcf
Textures/AssaultRifle0501_D.tga.meta a4265069
Textures/AssaultRifle0501_Imp01_D.tga 3bc5effc
Textures/AssaultRifle0501_Imp01_D.tga.meta bceed5b9
Textures/AssaultRifle0501_Imp01_N.tga fc3c9f4e
Textures/AssaultRifle0501_Imp01_N.tga.meta 408d3762
Textures/AssaultRifle0501_Imp02_D.tga eef34308
Textures/AssaultRifle0501_Imp02_D.tga.meta 553a67bd
Textures/AssaultRifle0501_Imp02_N.tga 774ed372
Textures/AssaultRifle0501_Imp02_N.tga.meta d971bb02
Textures/AssaultRifle0501_Imp03_D.tga 9180f5e2
Textures/AssaultRifle0501_Imp03_D.tga.meta cbddfbf9
Textures/AssaultRifle0501_Imp03_N.tga faa94e54
Textures/AssaultRifle0501_Imp03_N.tga.meta fd3f4f95
Textures/AssaultRifle0501_N.tga 4a92f012
Textures/AssaultRifle0501_N.tga.meta 2bb871f6
Textures/AssaultRifle0601_D.tga dbee6fad
Textures/AssaultRifle0601_D.tga.meta d189de74
Textures/AssaultRifle0601_N.tga ef67b89f
Textures/AssaultRifle0601_N.tga.meta d5d70542
Textures/AssaultRifle0602_D.tga 9180f5e2
Textures/AssaultRifle0602_D.tga.meta d5d0d9b7
Textures/AssaultRifle0602_N.tga faa94e54
Textures/AssaultRifle0602_N.tga.meta bfd33b1c
Textures/AssaultRifle0603_D.tga ed1b0ef0
Textures/AssaultRifle0603_D.tga.meta d466a53b
Textures/AssaultRifle0603_N.tga 42188a48
Textures/AssaultRifle0603_N.tga.meta 07e97634
Textures/AssaultRifle0604_D.tga 71114c0c
Textures/AssaultRifle0604_D.tga.meta 6a8f759b
Textures/AssaultRifle0604_N.tga 85dd199b
Textures/AssaultRifle0604_N.tga.meta 834917bc
Textures/AssaultRifle0605_D.tga f95c78b1
Textures/AssaultRifle0605_D.tga.meta 6c04bed1
Textures/AssaultRifle0605_N.tga 1a73cfd8
Textures/AssaultRifle0605_N.tga.meta 599bf397
Textures/AssaultRifle0701_D.tga 9f65185e
Textures/AssaultRifle0701_D.tga.meta 64b48120
Textures/AssaultRifle0701_N.tga 3ad08bc8
Textures/AssaultRifle0701_N.tga.meta 9600501c
Textures/AssaultRifle0702_D.tga 0737050d
Textures/AssaultRifle0702_D.tga.meta d2a59c7b
Textures/AssaultRifle0702_N.tga abe4e55a
Textures/AssaultRifle0702_N.tga.meta 4a2136d2
Textures/AssaultRifle0703_D.tga e92c503f
Textures/AssaultRifle0703_D.tga.meta b4bf0471
Textures/AssaultRifle0703_N.tga 01a9b87f
Textures/AssaultRifle0703_N.tga.meta 80653a0a
Textures/AssaultRifle0704_D.tga 7d245b01
Textures/AssaultRifle0704_D.tga.meta 31763b7b
Textures/AssaultRifle0704_N.tga a724a9e4
Textures/AssaultRifle0704_N.tga.meta 68502878
Textures/AssaultRifle0705_D.tga 9180f5e2
Textures/AssaultRifle0705_D.tga.meta 70153df5
Textures/AssaultRifle0705_N.tga faa94e54
Textures/AssaultRifle0705_N.tga.meta ed65e92d
Textures/AssaultRifle0801_D.tga 7359dbbc
Textures/AssaultRifle0801_D.tga.meta 2e8af012
Textures/AssaultRifle0801_N.tga e3c463d4
Textures/AssaultRifle0801_N.tga.meta 82bd03d9
Textures/AssaultRifle0802_D.tga d2d5fa21
Textures/AssaultRifle0802_D.tga.meta 3a1b949a
Textures/AssaultRifle0802_N.tga c270c54f
Textures/AssaultRifle0802_N.tga.meta 2655a777
Textures/AssaultRifle0803_D.tga 1808333c
Textures/AssaultRifle0803_D.tga.meta da7a2c2c
Textures/AssaultRifle0803_N.tga f5419673
Textures/AssaultRifle0803_N.tga.meta 981d7818
Textures/AssaultRifle0804_D.tga 9bd27007
Textures/AssaultRifle0804_D.tga.meta 8fd95887
Textures/AssaultRifle0804_N.tga 5db9ec90
Textures/AssaultRifle0804_N.tga.meta b2a31b17
Textures/AssaultRifle0901_D.tga 42a64ef7
Textures/AssaultRifle0901_D.tga.meta 5580035e
Textures/AssaultRifle0901_N.tga 8cccb762
Textures/AssaultRifle0901_N.tga.meta 687f3bb1
Textures/AssaultRifle0902_D.tga 9180f5e2
Textures/AssaultRifle0902_D.tga.meta b51dee21
Textures/AssaultRifle0902_N.tga faa94e54
Textures/AssaultRifle0902_N.tga.meta d22a16f1
Textures/AssaultRifle0903_D.tga 88aa4bee
Textures/AssaultRifle0903_D.tga.meta 3636001e
Textures/AssaultRifle0903_N.tga eff2a3f2
Textures/AssaultRifle0903_N.tga.meta a8e8e538
Textures/AssaultRifle0904_D.tga 159048cc
Textures/AssaultRifle0904_D.tga.meta ffa38046
Textures/AssaultRifle0904_N.tga 60f0e4ad
Textures/AssaultRifle0904_N.tga.meta 32622af7
Textures/AssaultRifle0905_D.tga 2b43f153
Textures/AssaultRifle0905_D.tga.meta 3bb0658b
Textures/AssaultRifle0905_N.tga 8a1eec78
Textures/AssaultRifle0905_N.tga.meta 7c493778
Textures/AssaultRifle0906_D.tga 39dd71ae
Textures/AssaultRifle0906_D.tga.meta ab642678
Textures/AssaultRifle0906_N.tga c9549d19
Textures/AssaultRifle0906_N.tga.meta b940907c
Textures/AssaultRifle1001_D.tga fa109552
Textures/AssaultRifle1001_D.tga.meta d4c720ef
Textures/AssaultRifle1001_N.tga 85828853
Textures/AssaultRifle1001_N.tga.meta 9e2d8a31
Textures/AssaultRifle1002_D.tga 4636216b
Textures/AssaultRifle1002_D.tga.meta 3759d771
Textures/AssaultRifle1002_N.tga 5a84d476
Textures/AssaultRifle1002_N.tga.meta 734eb09f
Textures/AssaultRifle1003_D.tga 56e503d1
Textures/AssaultRifle1003_D.tga.meta e391e91a
Textures/AssaultRifle1003_N.tga c203ec7a
Textures/AssaultRifle1003_N.tga.meta ec4f0230
Textures/AssaultRifle1004_D.tga 19aca8c7
Textures/AssaultRifle1004_D.tga.meta 4d2026c2
Textures/AssaultRifle1004_N.tga f056653e
Textures/AssaultRifle1004_N.tga.meta d4abaa16
Textures/AssaultRifle1005_D.tga 2b43f153
Textures/AssaultRifle1005_D.tga.meta 71dedd53
Textures/AssaultRifle1005_N.tga 8a1eec78
Textures/AssaultRifle1005_N.tga.meta 42e3c9ca
Textures/AssaultRifle1006_D.tga e8c7aa29
Textures/AssaultRifle1006_D.tga.meta f0293330
Textures/AssaultRifle1006_N.tga abe4e55a
Textures/AssaultRifle1006_N.tga.meta e45d7c68
Textures.meta 48437d4b
WeaponsHQ1.unity 0bd29502
WeaponsHQ1.unity.meta 72fef7a2
