; 
;
AssemblyInfo.cs 48ed082c
AssemblyInfo.cs.meta 5be425b1
ByteOrder.cs 6e67cfcf
ByteOrder.cs.meta bbed67dc
CloseEventArgs.cs a95b5e1c
CloseEventArgs.cs.meta 5d706c2c
CloseStatusCode.cs b38cd692
CloseStatusCode.cs.meta e3c7bc5d
CompressionMethod.cs da59d566
CompressionMethod.cs.meta a31eaaf5
ErrorEventArgs.cs cd004a94
ErrorEventArgs.cs.meta 2763a957
Ext.cs 2b98adc8
Ext.cs.meta 9f17ebb2
Fin.cs da50e9e8
Fin.cs.meta 8c748c00
HttpBase.cs 53742f43
HttpBase.cs.meta d22074be
HttpRequest.cs adb7e2fe
HttpRequest.cs.meta c183a329
HttpResponse.cs 663e46a7
HttpResponse.cs.meta b21ef7b4
LICENSE.txt afb6eaa8
LICENSE.txt.meta cca3202c
LogData.cs a8578f53
LogData.cs.meta cd1bf8b8
LogLevel.cs 15e23f6c
LogLevel.cs.meta a2540345
Logger.cs 5b97f7c6
Logger.cs.meta 14201f31
Mask.cs e8222a4b
Mask.cs.meta 3b134ddd
MessageEventArgs.cs 35f03f28
MessageEventArgs.cs.meta 6fdcd2c9
Net/AuthenticationBase.cs ffd46b3e
Net/AuthenticationBase.cs.meta 66a7ca85
Net/AuthenticationChallenge.cs 1046472d
Net/AuthenticationChallenge.cs.meta 6d86af79
Net/AuthenticationResponse.cs 1177360a
Net/AuthenticationResponse.cs.meta 0f8836f9
Net/AuthenticationSchemes.cs 6ca6685f
Net/AuthenticationSchemes.cs.meta 5c542ead
Net/Chunk.cs 5ac26593
Net/Chunk.cs.meta c675a7d8
Net/ChunkStream.cs 88852bb5
Net/ChunkStream.cs.meta 52e794c3
Net/ChunkedRequestStream.cs de48a20d
Net/ChunkedRequestStream.cs.meta 1063e9e6
Net/ClientSslConfiguration.cs de2cdcd2
Net/ClientSslConfiguration.cs.meta 37dc86f4
Net/Cookie.cs e0a20b79
Net/Cookie.cs.meta 677b3d2f
Net/CookieCollection.cs d6d6c4ab
Net/CookieCollection.cs.meta aa80b282
Net/CookieException.cs 6703b79f
Net/CookieException.cs.meta 136e621b
Net/EndPointListener.cs 643c4a0a
Net/EndPointListener.cs.meta 51be1221
Net/EndPointManager.cs ef61e27b
Net/EndPointManager.cs.meta 8598ced6
Net/HttpBasicIdentity.cs 40357b73
Net/HttpBasicIdentity.cs.meta 5ea3076a
Net/HttpConnection.cs 20c1578c
Net/HttpConnection.cs.meta 79e11699
Net/HttpDigestIdentity.cs 6e4c842f
Net/HttpDigestIdentity.cs.meta 3e4933d7
Net/HttpHeaderInfo.cs 21cc4687
Net/HttpHeaderInfo.cs.meta 32746ce6
Net/HttpHeaderType.cs 48b16485
Net/HttpHeaderType.cs.meta dd6a3ef7
Net/HttpListener.cs e73a5ee5
Net/HttpListener.cs.meta 039bcce4
Net/HttpListenerAsyncResult.cs 25a6e1a3
Net/HttpListenerAsyncResult.cs.meta 4e83dcfe
Net/HttpListenerContext.cs 8ba64e05
Net/HttpListenerContext.cs.meta 181ac454
Net/HttpListenerException.cs 84d37e49
Net/HttpListenerException.cs.meta db474489
Net/HttpListenerPrefix.cs bf45a38e
Net/HttpListenerPrefix.cs.meta 2cdf6fa0
Net/HttpListenerPrefixCollection.cs cdb31498
Net/HttpListenerPrefixCollection.cs.meta 9db528a5
Net/HttpListenerRequest.cs bf17bb9b
Net/HttpListenerRequest.cs.meta 0a1bfe20
Net/HttpListenerResponse.cs 6cb7f8d7
Net/HttpListenerResponse.cs.meta 01691a02
Net/HttpRequestHeader.cs c22c851f
Net/HttpRequestHeader.cs.meta 1c443b35
Net/HttpResponseHeader.cs 188da425
Net/HttpResponseHeader.cs.meta a4820da2
Net/HttpStatusCode.cs c79ffb64
Net/HttpStatusCode.cs.meta 53ee7ccd
Net/HttpStreamAsyncResult.cs e43bcc54
Net/HttpStreamAsyncResult.cs.meta a0db5aed
Net/HttpUtility.cs 3a498906
Net/HttpUtility.cs.meta cdce1204
Net/HttpVersion.cs 14247e4b
Net/HttpVersion.cs.meta f986e892
Net/InputChunkState.cs 9a64c353
Net/InputChunkState.cs.meta 54a0058d
Net/InputState.cs 24e4062f
Net/InputState.cs.meta 3b131a0a
Net/LineState.cs 5063a42c
Net/LineState.cs.meta f2d7afc1
Net/NetworkCredential.cs 492482b7
Net/NetworkCredential.cs.meta fabb1e56
Net/QueryStringCollection.cs 9b0c0308
Net/QueryStringCollection.cs.meta 48fba981
Net/ReadBufferState.cs 6e9a3372
Net/ReadBufferState.cs.meta aecb2605
Net/RequestStream.cs 21269050
Net/RequestStream.cs.meta 91d590af
Net/ResponseStream.cs 60c40c39
Net/ResponseStream.cs.meta ca684418
Net/ServerSslConfiguration.cs 99e6264b
Net/ServerSslConfiguration.cs.meta 7cc63099
Net/SslConfiguration.cs fb8d3ec0
Net/SslConfiguration.cs.meta 0eb5e10a
Net/WebHeaderCollection.cs 0551b709
Net/WebHeaderCollection.cs.meta 6ca16b67
Net/WebSockets/HttpListenerWebSocketContext.cs 6ea6f42b
Net/WebSockets/HttpListenerWebSocketContext.cs.meta daaad812
Net/WebSockets/TcpListenerWebSocketContext.cs 2dd8a201
Net/WebSockets/TcpListenerWebSocketContext.cs.meta 07b85c9b
Net/WebSockets/WebSocketContext.cs 67e3f3fd
Net/WebSockets/WebSocketContext.cs.meta 9a6470b2
Net/WebSockets.meta c286bf6f
Net.meta 5590a3ca
Opcode.cs 3bdaca66
Opcode.cs.meta 289c3df9
PayloadData.cs c8761d22
PayloadData.cs.meta 5d1a59d3
README.md c96af763
README.md.meta ec69ee8d
Rsv.cs 68aaa957
Rsv.cs.meta 0d4a6c35
Server/HttpRequestEventArgs.cs 77c4f069
Server/HttpRequestEventArgs.cs.meta de7331bf
Server/HttpServer.cs b6cee239
Server/HttpServer.cs.meta cd50fe6e
Server/IWebSocketSession.cs 911b0481
Server/IWebSocketSession.cs.meta fac614b0
Server/ServerState.cs fdaba816
Server/ServerState.cs.meta 77274585
Server/WebSocketBehavior.cs f6589bf6
Server/WebSocketBehavior.cs.meta 05e9f250
Server/WebSocketServer.cs 223f3fc6
Server/WebSocketServer.cs.meta 02cefb75
Server/WebSocketServiceHost.cs 342a2da3
Server/WebSocketServiceHost.cs.meta 8d33e8df
Server/WebSocketServiceHost`1.cs 837e8304
Server/WebSocketServiceHost`1.cs.meta 136d4d7d
Server/WebSocketServiceManager.cs 990a4bb0
Server/WebSocketServiceManager.cs.meta ed453a86
Server/WebSocketSessionManager.cs cbd0708f
Server/WebSocketSessionManager.cs.meta 2dadb533
Server.meta 9eb3149c
WebSocket.cs 9358cd20
WebSocket.cs.meta d9843fba
WebSocketException.cs 800c74d4
WebSocketException.cs.meta ea6688d7
WebSocketFrame.cs d1b60544
WebSocketFrame.cs.meta 5cb79807
WebSocketState.cs 69d9df83
WebSocketState.cs.meta f0d4e611
doc/.gitignore 92876da6
doc/doc.sh 6f582cad
doc/doc.sh.meta 9b0b7546
doc.meta 725911ff
websocket-sharp.csproj b622e155
websocket-sharp.csproj.meta f0acaa40
websocket-sharp.snk 10eaf5a1
websocket-sharp.snk.meta 11b61fd3
