R: Gendarme.Rules.Naming.AvoidRedundancyInMethodNameRule
A: *

R: Gendarme.Rules.Naming.AvoidDeepNamespaceHierarchyRule
A: *

R: Gendarme.Rules.Performance.AvoidUnusedParametersRule
A: *

R: Gendarme.Rules.Correctness.CheckParametersNullityInVisibleMethodsRule
A: *

R: Gendarme.Rules.Design.Generic.DoNotDeclareStaticMembersOnGenericTypesRule
A: *

R: Gendarme.Rules.Exceptions.InstantiateArgumentExceptionCorrectlyRule
A: *

R: Gendarme.Rules.BadPractice.AvoidVisibleConstantFieldRule
A: *

R: Gendarme.Rules.Performance.ImplementEqualsTypeRule
A: *
